body.dark-mode {
    .form-select.form-select-solid {
        background-color: #1b1b29;
    }

    .select2-container--bootstrap5.select2-container--focus .form-select:not(.form-select-solid):not(.form-select-transparent),
    .select2-container--bootstrap5.select2-container--open .form-select:not(.form-select-solid):not(.form-select-transparent) {
        border-color: #474761;
    }

    .select2-container--bootstrap5 .select2-dropdown .select2-search .select2-search__field {
        background-color: #1e1e2d;
        padding: 0.55rem 0.75rem;
        color: #92929f;
        font-size: 0.925rem;
        border: 1px solid #323248;
        border-radius: 0.475rem;
        outline: 0 !important;
    }

    .select2-container--bootstrap5 .select2-dropdown .select2-results__option.select2-results__option--highlighted {
        background-color: #212e48;
        color: #3699ff;
    }

    .select2-container--bootstrap5 .select2-dropdown {
        background-color: #1e1e2d;
        box-shadow: 0 0 30px rgb(0 0 0 / 30%);
    }

    div.dataTables_wrapper div.dataTables_processing {
        background-color: #1b1b29;
    }

    .swal2-popup {
        background-color: #1e1e2d;
        border-radius: 0.475rem;
        padding: 2rem;
    }

    .swal2-popup .swal2-title {
        color: aliceblue;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .text-inverse-dark {
        color: #ffffff !important;
    }

    .bg-orangered {
        background: orangered;
    }

    .select2-container--bootstrap5 .select2-selection--multiple .select2-selectionrendered .select2-selectionchoice {
        display: inline-flex;
        align-items: center;
        position: relative;
        background-color: #323248;
    }

    .daterangepicker .ranges ul {
        background-color: #1e1e2d;
        padding: 1rem 0;
        width: 175px;
    }

    .daterangepicker .ranges li:hover {
        background-color: #212e48;
        color: #3699ff;
        transition: color 0.2s ease, background-color 0.2s ease;
    }

    .daterangepicker .ranges {
        background-color: #1e1e2d;
        border-top-left-radius: 0.475rem;
    }

    .swal2-popup .swal2-content,
    .swal2-popup .swal2-html-container {
        color: #7e8299;
        font-size: 1.1rem;
        font-weight: 400;
        margin-top: 1.5rem;
    }

    .daterangepicker {
        background-color: #1e1e2d;
        border: 0;
        border-radius: 0.475rem;
        box-shadow: 0 0 50px 0 rgb(82 63 105 / 10%);
        font-family: Poppins, Helvetica, "sans-serif";
        margin: 0;
        padding: 0;
        width: auto;
        z-index: 1000;
    }

    .daterangepicker .calendar-table table {
        width: 100%;
        margin: 0;
        border-spacing: 0;
        border-collapse: collapse;
        background-color: #1e1e2d;
    }

    .daterangepicker .drp-buttons {
        border-top: 1px solid #1e1e2d;
        padding: 1rem 1.75rem;
    }

    .daterangepicker.show-ranges.show-calendar .ranges {
        border-right: 1px solid #1e1e2d;
    }

    .daterangepicker .drp-calendar.left .calendar-table {
        background: #1e1e2d;
        padding-right: 8px;
    }

    .daterangepicker .drp-calendar td.in-range.available:not(.active):not(.off):not(.today),
    .daterangepicker .drp-calendar td:hover {
        background-color: #213f7a;
        color: #1569bf;
    }

    .daterangepicker .drp-calendar td.today,
    .daterangepicker .drp-calendar td.today.active {
        background: #212e48 !important;
        border-radius: 0.475rem;
        color: #2383b9 !important;
    }

    .btn-check:active+.daterangepicker .drp-buttons .cancelBtn,
    .btn-check:checked+.daterangepicker .drp-buttons .cancelBtn,
    .daterangepicker .drp-buttons .cancelBtn.active,
    .daterangepicker .drp-buttons .cancelBtn.show,
    .daterangepicker .drp-buttons .cancelBtn:active:not(.btn-active),
    .daterangepicker .drp-buttons .cancelBtn:focus:not(.btn-active),
    .daterangepicker .drp-buttons .cancelBtn:hover:not(.btn-active),
    .show>.daterangepicker .drp-buttons .cancelBtn {
        color: #cdcdde;
        border-color: #474761;
        background-color: #474761 !important;
    }

    .daterangepicker .drp-buttons .cancelBtn {
        color: #cdcdde;
        border-color: #323248;
        background-color: #323248;
    }

    .daterangepicker select.ampmselect,
    .daterangepicker select.hourselect,
    .daterangepicker select.minuteselect,
    .daterangepicker select.monthselect,
    .daterangepicker select.yearselect {
        background: transparent;
        border-color: transparent;
        border-radius: 0.475rem;
        color: white;
        font-weight: 500;
        outline: 0 !important;
        padding-bottom: 0.35rem;
        padding-top: 0.35rem;
    }

    .flatpickr-innerContainer {
        display: block;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
        background: #1e1e2c;
    }

    .flatpickr-months {
        padding: 0.5rem 1rem 0;
        background-color: #1e1e2c;
    }

    .flatpickr-current-month .flatpickr-monthDropdown-months {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-color: #1e1e2c;
        border: 0 !important;
        border-radius: 0.475rem;
        color: #5e6278;
        font-size: 1rem;
        font-weight: 500;
        margin-right: 0.5rem;
        outline: none !important;
        padding: 0.5rem 0.75rem;
    }

    .flatpickr-current-month .flatpickr-monthDropdown-months:hover {
        background: #1b1b29;
    }

    .flatpickr-months .flatpickr-next-month:hover,
    .flatpickr-months .flatpickr-prev-month:hover {
        background: #1b1b29;
    }

    .iti__country-list {
        position: absolute;
        z-index: 2;
        list-style: none;
        text-align: left;
        padding: 0;
        margin: 0 0 0 -1px;
        box-shadow: 1px 1px 4px rgb(0 0 0 / 20%);
        background-color: #1b1b29;
        border: 1px solid #151520;
        white-space: nowrap;
        max-height: 200px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .iticountry.itihighlight {
        background-color: #212e48;
        color: #3699ff;
    }

    .itiflag-box,
    .iticountry-name {
        margin-right: 6px;
        color: #999;
    }

    .page-item.next:not(:hover):not(:focus):not(.disabled) .page-link,
    .page-item.previous:not(:hover):not(:focus):not(.disabled) .page-link {
        color: #ffffff;
        background-color: #151521;
    }

    .page-link:hover {
        z-index: 2;
        color: #3699ff;
        text-decoration: none;
        background-color: #2b2b40;
        border-color: transparent;
    }

    .dropdown-menu a {
        font-size: 13px;
        color: white;
    }

    .dropdown-item:hover,
    .dropdown-item:focus {
        color: #3699ff;
        text-decoration: none;
        background-color: #2b2b40;
    }

    .flatpickr-day.inRange,
    .flatpickr-day.nextMonthDay.inRange,
    .flatpickr-day.nextMonthDay.today.inRange,
    .flatpickr-day.nextMonthDay:focus,
    .flatpickr-day.nextMonthDay:hover,
    .flatpickr-day.prevMonthDay.inRange,
    .flatpickr-day.prevMonthDay.today.inRange,
    .flatpickr-day.prevMonthDay:focus,
    .flatpickr-day.prevMonthDay:hover,
    .flatpickr-day.today.inRange,
    .flatpickr-day:focus,
    .flatpickr-day:hover {
        background: #1b1b29;
        border-color: transparent;
        color: #009ef7;
        cursor: pointer;
        outline: 0;
    }

    .flatpickr-day.today {
        background: #212e48 !important;
        color: #3699ff !important;
        border-radius: 0.475rem;
    }

    .form-check-input {
        background-color: #353648;
    }

    .livewire-table .livewire-search-box .search-box {
        background-color: #f5f8fa;
        border-color: #f5f8fa;
        color: #5e6278;
        width: 250px !important;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 6.175px !important;
    }

    .livewire-table .livewire-pagination .pagination {
        justify-content: flex-end;
    }

    .livewire-table .data-sorting {
        background-color: #565674;
        border-color: #565674;
        color: #5e6278;
    }

    .livewire-table .text-show {
        color: #5e6278 !important;
        font-weight: 500;
    }

    .livewire-table .pagination-record {
        //color: #5e6278 !important;
        font-weight: 500;
    }

    .livewire-table .livewire-search-box .search-box-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        margin-left: 1.5rem !important;
    }

    .livewire-table .livewire-search-box button.btn {
        z-index: 10;
        left: -50px;
    }

    .livewire-table .livewire-search-box button.btn svg {
        stroke: #355690;
        width: 1em !important;
        height: 1em !important;
    }

    .livewire-table .livewire-search-box button.btn:hover {
        background: unset;
    }

    .livewire-table .livewire-search-box .input-group {
        width: auto;
    }

    .livewire-table .livewire-search-box .search-box {
        background-color: #1b1b29;
        border-color: #1b1b29;
        color: #92929f;
        width: 250px !important;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 6.175px !important;
    }

    .livewire-table .livewire-search-box .search-box:focus {
        background-color: #171723;
        border-color: #171723;
        color: #92929f;
        transition: color 0.2s ease, background-color 0.2s ease;
    }

    .livewire-table table.table thead tr {
        border-bottom-width: 1px;
        border-bottom-style: dashed;
        border-bottom-color: rgb(43, 43, 64);
    }

    .livewire-table table.table thead tr th {
        color: rgb(86, 86, 116) !important;
        font-weight: 600;
        text-transform: uppercase;
    }

    .livewire-table table.table tbody tr {
        border-bottom-width: 1px;
        border-bottom-style: dashed;
        border-bottom-color: rgb(43, 43, 64);
    }

    .livewire-table table.table tbody tr td {
        padding: 16.25px 9.75px;
        color: rgb(86, 86, 116) !important;
        font-weight: 500;
        vertical-align: middle;
    }

    .livewire-table table.table tbody tr td:first-child {
        padding-left: 0 !important;
    }

    .data-sorting {
        background-color: #1b1b29 !important;
        border-color: #565674;
        color: #5e6278;
    }
}

.fc-day-today {
    background-color: #3699ff !important;
}

.fc-daygrid-day-number {
    color: #ffffff !important;
}

.fc-daygrid-bg-harness {
    background-color: #3699ff !important;
}

.bg-status-canceled {
    background-color: #f1416c !important;
}

.bg-status-booked {
    background-color: #399ef7 !important;
}

.bg-status-checkIn {
    background-color: #50cd89 !important;
}

.bg-status-checkOut {
    background-color: #fac702 !important;
}

.page-item.next .page-link,
.page-item.previous .page-link {
    background-color: #1e1e2d !important;

    &:hover {
        background-color: #212e48 !important;
    }
}

.fc-button.fc-button-active {
    background-color: #2b2b40 !important;
    color: #ffffff !important;
}

.fc-toolbar-chunk {
    button {
        background-color: #1b1b29 !important;

        &:hover {
            background-color: #1b1b29;
            color: #ffffff !important;
        }
    }

    .fc-prev-button,
    .fc-next-button {
        span {
            &:hover {
                color: #ffffff !important;
            }
        }
    }
}

ul#iti-0__country-listbox {
    background-color: #13151f !important;
}

li.iti__standard:hover {
    background-color: #414141;
}

li.iti__active {
    background-color: #414141;
}

.sidebar {
    background-color: #13151f !important;
}

.images-picker {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.475rem;
    display: inline-block;
    position: relative;
}

.images-picker .previewImage {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 0.313rem;
    background-position: center;
}

.images-picker .picker-edit {
    width: 25px;
    height: 25px;
    background-color: #13151f;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    border: 0.063rem solid #262832 !important;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -10px;
}

.images-picker .picker-edit label {
    cursor: pointer;
}

.images-picker .picker-edit,
.images-picker .previewImage {
    border: 0.063rem solid #262832 !important;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2) !important;
}

.skeleton {
    background: rgba(130, 130, 130, 0.2) !important;
}

.listing-skeleton {
    .card-content {
        background: unset !important;

        .pulsate {
            background: linear-gradient(90deg,
                    #333333,
                    #444444,
                    #333333,
                    #444444);
            background-size: 400% 400%;
            animation: skeleton-loader-shimmer 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }

        @keyframes skeleton-loader-shimmer {
            0% {
                background-position: -468px 0;
            }

            100% {
                background-position: 468px 0;
            }
        }
    }
}

.skeleton-loader {
    border-bottom: solid 1px gray !important;

    .skeleton-1,
    .skeleton-2,
    .skeleton-3 {
        background: rgba(130, 130, 130, 0.2) !important;
        background-size: 400% 400%;
        animation: skeleton-loader-shimmer 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }

    @keyframes skeleton-loader-shimmer {
        0% {
            background-position: -468px 0;
        }

        100% {
            background-position: 468px 0;
        }
    }
}

.icon-color-bs-blue {
    color: #1679AB;
}

.icon-color-bs-purple {
    color: #86469C;
}

.icon-color-bs-pink {
    color: #D862BC;
}

.icon-color-bs-red {
    color: #D21312;
}

.icon-color-bs-orange {
    color: #FF9800;
}

.icon-color-bs-yellow {
    color: #FFD369;
}

.icon-color-bs-green {
    color: #4E9F3D;
}

.icon-color-bs-teal {
    color: #005B41;
}

.icon-color-bs-darkyellow {
    color: #B0A565;
}

.icon-color-bs-peach {
    color: #E9A6A6;
}

.icon-color-bs-lightred {
    color: #FA7070;
}

.nfc-form {
    background-color: #13151f !important;
}
