@import "../scss/variables.scss";

@font-face {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 400;
    src: url(../../../fonts/front_fonts/NUNITO-REGULAR.TTF) format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 500;
    src: url(../../../fonts/front_fonts/NUNITO-SEMIBOLD.TTF) format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 600;
    src: url(../../../fonts/front_fonts/NUNITO-BOLD.TTF) format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 800;
    src: url(../../../fonts/front_fonts/NUNITO-EXTRABOLD.TTF) format("truetype");
    font-display: swap;
}

body {
    font-family: "Nunito Sans";
    font-weight: 400;
}

ul {
    list-style: none;
    padding-left: 0;
}

.btn {
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: none !important;
    @media (max-width: 575px) {
        padding: 10px 20px;
    }
}

.btn-white {
    background-color: $white;
    color: $purpul;

    span {
        background: $purpul;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.btn-orange {
    background-image: $orange;
    color: $white !important;

    &:hover, &:focus, &:active, &.active {
        background-image: linear-gradient(6.89deg, #feb62b 6.05%, #ff5c00 95.6%);
    }
}

.btn-purpul {
    background-image: $purpul;
    color: $white !important;

    &:hover, &:focus, &:active, &.active {
        background-image: linear-gradient(6.89deg, #f478fd 6.05%, #bc4afe 95.6%);
    }
}

.btn-pink {
    background-image: $pink;
    color: $white !important;

    &:hover, &:focus, &:active, &.active {
        background-image: linear-gradient(6.89deg, #fd70a4 6.05%, #fd3d84 95.6%);

    }
}

.bg-light {
    background-color: #f8f8f8;
}

.text-dark {
    color: $dark !important;
}

.text-gray-100 {
    color: $gray-100;
}

.text-gray-200 {
    color: $gray-200;
}

.text-gray-300 {
    color: $gray-300;
}

.text-gray-400 {
    color: $gray-400;
}

.text-blue {
    color: $dark-blue;
}

.object-fit-cover {
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;

    @media (max-width: 991px) {
        font-size: 36px;
        line-height: 40px;
    }
    @media (max-width: 575px) {
        font-size: 32px;
    }
}

h2 {
    font-size: 34px;
    font-weight: 600;

    @media (max-width: 991px) {
        font-size: 30px;
    }
    @media (max-width: 575px) {
        font-size: 28px;
    }
}

.fs-20 {
    font-size: 20px;
    @media (max-width: 991px) {
        font-size: 18px;
    }
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}


.fs-18 {
    font-size: 18px;

    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.pt-100 {
    padding-top: 100px;

    @media (max-width: 991px) {
        padding-top: 50px;
    }
}

.pb-100 {
    padding-bottom: 100px;

    @media (max-width: 991px) {
        padding-bottom: 50px;
    }
}

.mt-100 {
    margin-top: 100px;

    @media (max-width: 991px) {
        margin-top: 50px;
    }
}

.mb-60 {
    margin-bottom: 60px;

    @media (max-width: 991px) {
        margin-bottom: 40px;
    }
}

.mb-40 {
    margin-bottom: 40px;

    @media (max-width: 991px) {
        margin-bottom: 30px;
    }
}

.pt-80 {
    padding-top: 80px;

    @media (max-width: 991px) {
        padding-top: 50px;
    }
}

.pb-80 {
    padding-bottom: 80px;

    @media (max-width: 991px) {
        padding-bottom: 50px;
    }
}

.bg-pink {
    background-image: $pink;
}

.bg-orange {
    background-image: $orange;
}

.bg-blue {
    background-image: $blue;
}

.bg-green {
    background-image: $green;
}

.bg-purpul {
    background-image: $purpul;
}

.bg-red {
    background-image: $red;
}

.form-control {
    border: 1px solid $blue-100;
    border-radius: 10px;
    height: 50px;
    box-shadow: none;
    background-color: #f8f8f8;

    &::placeholder {
        color: $gray-300;
    }

    &:focus {
        box-shadow: none;
        border: 1px solid $blue-100;
    }
}

