@import "../scss/variables.scss";

.hero-section {
    background-image: url(../../../../public/assets/img/new_front/hero-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 120px;
    @media (max-width: 991px) {
        padding-top: 150px;
    }
    @media (max-width: 575px) {
        padding-top: 130px;
    }
}

.features-section {
    .feature-card {
        border-radius: 10px !important;
        padding: 30px 40px;
        border: none;
        @media (max-width: 991px) {
            padding: 25px;
        }
        @media (max-width: 425px) {
            padding: 20px;
        }
    }

    .feature-icon {
        width: 90px;
        height: 90px;
        min-width: 90px;
        border-radius: 100px;
        @media (max-width: 991px) {
            width: 75px;
            height: 75px;
            min-width: 75px;
        }
        @media (max-width: 425px) {
            width: 56px;
            height: 56px;
            min-width: 56px;
        }

        svg {
            width: 42px;
            height: 42px;
            @media (max-width: 991px) {
                width: 36px;
                height: 36px;
            }
            @media (max-width: 425px) {
                width: 26px;
                height: 26px;
            }
        }
    }
}

.about-section {
    background-color: $dark-blue;

    .about-card {
        border-radius: 10px;
    }
}

.pricing-plan-section {
    .pricing-plan-card {
        border-radius: 20px;
        @media (min-width: 992px) {
            margin: 0 20px;
        }
        @media (max-width: 991px) and (min-width: 576px) {
            margin: 0 10px;
        }

        label {
            color: $gray-100;
        }

        .pricing {
            background: #e4f7ff;
            color: $dark-blue;
            padding: 10px;
            border-radius: 50px;
            min-width: 245px;
            width: auto;
        }

        .check-box {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            font-size: 14px;
            margin-right: 20px;
            text-align: center;
        }

        .active-check {
            .check-box {
                background-image: $green;
                color: $white;
            }
        }

        .unactive-check {
            color: $gray-300;

            .check-box {
                background-color: $gray-300;
                color: $white;
            }
        }

        .pricing-plan-features {
            max-width: 270px;

            li {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &.card.slick-current {
            background-color: $dark-blue;
            @media (min-width: 576px) {
                margin-top: -40px;
            }

            .pricing {
                background-color: $white;
            }

            h3 {
                color: $white;
            }

            label {
                color: $blue-200;
            }

            .active-check {
                color: $white;

                .check-box {
                    background-image: $green;
                    color: $dark-blue;
                }
            }

            .unactive-check {
                color: $blue-200;

                .check-box {
                    background-color: $blue-200;
                    color: $dark-blue;
                }
            }
        }
    }

    .slick-list {
        @media (max-width: 1500px) {
            max-width: 1120px;
            margin: auto;
        }
        @media (max-width: 1399px) {
            max-width: 900px;
        }
        @media (max-width: 1199px) {
            max-width: 700px;
        }
        @media (max-width: 991px) {
            max-width: 600px;
        }
    }

    .slick-track {
        padding: 40px 0;
        @media (max-width: 991px) {
            padding-top: 60px;
        }
        @media (max-width: 575px) {
            padding: 10px 0 30px;
        }
    }

    .slick-arrow {
        height: 60px;
        width: 120px;
        border-radius: 150px 150px 0 0;
        background-color: $blue-100;

        @media (max-width: 991px) {
            height: 40px;
            width: 80px;
        }

        &::before {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            -webkit-font-smoothing: antialiased;
            display: var(--fa-display, inline-block);
            color: $dark-blue;
        }
    }

    .slick-prev {
        left: -180px;
        transform: rotate(-90deg);

        @media (max-width: 1600px) {
            left: -120px;
        }

        @media (max-width: 1500px) and (min-width: 1400px) {
            left: -25px;
        }

        @media (max-width: 1399px) and (min-width: 992px) {
            left: -30px;
        }

        @media (max-width: 991px) {
            left: -40px;
        }

        &::before {
            content: "\f104";
            transform: rotate(90deg);
        }
    }

    .slick-next {
        right: -180px;
        transform: rotate(90deg);

        @media (max-width: 1600px) {
            right: -120px;
        }

        @media (max-width: 1500px) and (min-width: 1400px) {
            right: -25px;
        }

        @media (max-width: 1399px) and (min-width: 992px) {
            right: -30px;
        }

        @media (max-width: 991px) {
            right: -40px;
        }

        &::before {
            content: "\f105";
            transform: rotate(-90deg);
        }
    }
}

.slick-dots {
    li {
        width: auto;
        height: auto;

        button {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $blue-200;

            &::before {
                font-size: 0;
                width: auto;
                height: auto;
                right: 0;
                margin: auto;
            }
        }

        &.slick-active {
            button {
                width: 14px;
                height: 14px;
                background-color: $dark-blue;
            }
        }
    }
}

.testimonial-section {
    .testimonial-card {
        padding: 40px;
        margin: 20px 20px 40px 20px;
        border: solid 5px transparent;
        border-radius: 15px;
        @media (max-width: 767px) {
            padding: 20px;
        }

        &.slick-current {
            &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                margin: -10px;
                border-radius: 20px;
            }
        }
    }

    .testimonial-1 {
        &.slick-current {
            &:before {
                background-image: $purpul !important;
            }
        }
    }

    .testimonial-2 {
        &.slick-current {
            &:before {
                background-image: $blue !important;
            }
        }
    }

    .testimonial-3 {
        &.slick-current {
            &:before {
                background-image: $orange !important;
            }
        }
    }

    .testimonial-4 {
        &.slick-current {
            &:before {
                background-image: $green !important;
            }
        }
    }

    .profile-box {
        .profile-img {
            width: 80px;
            height: 80px;

            @media (max-width: 767px) {
                width: 50px;
                height: 50px;
            }
        }
    }
}

.contact-section {
    .contact-icon {
        min-width: 40px;
        width: 40px;
        height: 40px;
        margin-bottom: 20px;

        i {
            font-size: 40px;
            background-image: $purpul;
            background-clip: text;
            -webkit-text-fill-color: rgba(0, 0, 0, 0);
            @media (max-width: 991px) {
                font-size: 36px;
            }
            @media (max-width: 575px) {
                font-size: 32px;
            }
        }
    }
}

.subscribe-section {
    .subscribe-inputgrp {
        margin-top: 40px;

        .form-control {
            height: 60px;
            padding-right: 140px;

            @media (max-width: 575px) {
                padding-right: 120px;
            }
        }
    }

    .subscribe-btn {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 6px;
        margin: auto;

        .btn {
            height: 48px;
        }
    }
}
