$primary: #49adfe !default;
$gray-100: #dddddd !default;
$gray-200: #66737d !default;
$white: #ffffff !default;
$black: #1e262d !default;
.bg-primary {
  background-color: $primary !important;
}
.text-black {
  color: $black !important;
}
.text-primary {
  color: $primary !important;
}

.text-gray-200 {
  color: $gray-200 !important;
}
.btn {
  border-radius: 10px;
  font-weight: 500;
  padding: 10px 30px;

  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
.btn-primary {
  color: $white;
  background-color: $primary;
  box-shadow: none;
  border: 1px solid $primary;
  &:hover,
  &:focus,
  &.active {
    color: $primary;
    background-color: $white;
    border: 1px solid $primary;
  }
}
// @font-face {
//   font-family: "Rubik";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Rubik/Rubik-Regular.ttf) format("truetype");
//   font-display: swap;
// }

// @font-face {
//   font-family: "Rubik";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Rubik/Rubik-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Rubik";
//   font-style: normal;
//   font-weight: 600;
//   src: url(../fonts/Rubik/Rubik-SemiBold.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Rubik";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Rubik/Rubik-Bold.ttf) format("truetype");
//   font-display: swap;
// }

body {
  font-family: "Rubik";
  font-weight: 400 !important;
}
.px-40 {
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 575px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.fs-24 {
  font-size: 24px;
}
.main-content {
  position: relative;
  z-index: 2;
}
.bg-img {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.banner-section {
  position: relative;
}
.banner-img {
  width: 100%;
  height: 380px;
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  -webkit-mask-image: url(../../../public/assets/img/vcard18/vector.png);
  mask-image: url(../../../public/assets/img/vcard18/vector.png);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  transition: -webkit-mask-image 2s ease-in-out;
  transition: mask-image 2s ease-in-out;
  transition: mask-image 2s ease-in-out, -webkit-mask-image 2s ease-in-out;
  @media (max-width: 575px) {
    height: 370px;
  }
  @media (max-width: 518px) {
    height: 335px;
  }
  @media (max-width: 472px) {
    height: 300px;
  }
  @media (max-width: 424px) {
    height: 264px;
  }
  @media (max-width: 386px) {
    height: 260px;
  }
  @media (max-width: 368px) {
    height: 215px;
  }
  @media (max-width:286px) {
    height:180px;
  }
  @media (max-width:245px) {
    height: 165px;
  }
  @media (max-width:225px) {
    height: 148px;
  }

}
.curve-img {
  position: absolute;
  bottom: -7px;
  @media (max-width:313px) {
    bottom:-1px;
  }
}
.profile-section {
  .card {
    position: relative;
    background-color: transparent !important;
    border: none;
    .card-img {
      border-radius: 50%;
      min-width: 170px;
      width: 170px;
      height: 170px;
      position: absolute;
      top: -68px;
      @media (max-width: 575px) {
        position: relative;
        top: 0;
      }
    }
    .card-body {
      padding-bottom: 0;
    }
  }
  .social-media {
    .social-icon {
      width: 40px;
      height: 40px;
      min-width: 40px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(78, 84, 89, 0.1);
      margin-right: 20px;
      &:hover {
        border: 1px solid $primary;
      }
      svg,
      img {
        width: 22px;
        height: 22px;
        object-fit: cover;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.section-heading.text-start {
  h2 {
    font-size: 24px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    @media (max-width: 425px) {
      font-size: 20px;
    }
    &:after {
      position: absolute;
      content: "";
      background-image: url("../../../public/assets/img/vcard18/Line.png");
      background-repeat: no-repeat;
      background-size: 100px;
      top: 16%;
      width: 100px;
      height: 18px;
      margin-left: 20px;
      @media (max-width: 425px) {
        background-size: 75px;
        top: 25%;
        width: 75px;
        height: 13px;
        margin-left: 10px;
      }
    }
  }
}
.section-heading.text-end {
  h2 {
    font-size: 24px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    @media (max-width: 425px) {
      font-size: 20px;
    }
    &:after {
      position: absolute;
      content: "";
      background-image: url("../../../public/assets/img/vcard18/Line.png");
      background-repeat: no-repeat;
      background-size: 100px;
      top: 16%;
      right: 0;
      left: -120px;
      width: 100px;
      height: 18px;
      transform: rotateY(180deg);
      @media (max-width: 425px) {
        background-size: 75px;
        top: 25%;
        width: 75px;
        height: 13px;
        left: -100px;
        margin-left: 10px;
      }
    }
  }
}
.contact-section {
  position: relative;
  .contact-bg {
    position: absolute;
    right: 40px;
    top: -40px;
  }
  .contact-box {
    .contact-icon {
      width: 50px;
      min-width: 50px;
      height: 50px;
      background-color: $white;
      border: 1px solid $primary;
      border-radius: 10px;
      margin-right: 20px;
    }
    .contact-desc {
      a {
        word-break: break-all;
        font-size: 13px !important;
      }
    }
  }
}
.our-services-section {
  position: relative;
  .amount-bg {
    position: absolute;
    top: 10px;
    left: 5px;
  }
  .bag-bg {
    position: absolute;
    top: 10px;
    left: 30%;
  }
  .dollar-bg {
    position: absolute;
    top: 10px;
    right: 40px;
  }
  .services {
    .service-card {
      padding: 15px;
      border-radius: 10px;
      border: 0;
      box-shadow: 0 5px 10px rgba(78, 84, 89, 0.1);
      position: relative;
      .card-img {
        width: 40px;
        height: 40px;
        min-width: 40px;
        svg,
        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }
    .services-slider-view {
        .slick-list {
            height: 180px !important;
            padding-top: 5px !important;
            @media (max-width: 500px) {
                height: 250px !important;
            }
        }
        .service-card {
            border-radius: 20px;
            min-height: 160px;
            max-height: 180px;
            padding: 20px;
            background: $white;
            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                margin: -5px;
                border-radius: inherit;
                background: linear-gradient(#ffffff 18%, #49adfe);
            }
            .card-title {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-top: 6px;
            }
            .description-text {
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @media (max-width: 500px) {
                    -webkit-line-clamp: 3;
                }
            }
            .img {
                width: fit-content;
                display: inline;
                float: left;
                img {
                    width: 120px;
                    height: 120px;
                    margin-right: 10px;
                    @media (max-width: 500px) {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
            @media (max-width: 500px) {
                min-height: 235px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        }
        .slick-list .slick-slide {
            margin: 0 15px;
        }

        .slick-dots {
            bottom: -20px !important;
        }
        .slick-dots li{
            margin: 0 !important;
        }
        .slick-dots button::before {
            font-size: 30px !important;
        }
    }
  }
}
.timePick {
    @media (min-width:768px) {
        padding:0 5px !important;
    }
}
.appointment-section {
  position: relative;
  .appointment-bg {
    position: absolute;
    top: 20px;
    right: 40px;
  }
  .appointment {
    .appointment-input {
      width: 100%;
      height: 50px;
      padding: 12px 20px;
      background-color: transparent;
      border: 1px solid $gray-100;
      color: $gray-200;
      border-radius: 10px;
      &::placeholder {
        color: $gray-200;
      }
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    .calendar-icon {
      position: absolute;
      right: 18px;
      top: 11px;
    }
    .hour-input {
      padding: 13px;
      border: 1px solid $gray-100;
      border-radius: 10px;
      color: $gray-200;
    }
  }
}

.time-slot{
    font-size: 13px;
    background-color: #ffffff !important;
    border: 1px solid #009ef7 !important;
    color: #1e262d !important;
    height: 50px;
    display: flex;
    border: none;
    border-radius: 0.25rem !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
        border: 1px solid #1e262d;
    }
}
.activeSlot {
    font-size: 12px !important;
    background-color: #009ef7 !important;;
    color: #ffffff !important;
    padding: 7px !important;
    width: 100% !important;
    border: none;
    cursor: pointer;

    &:hover {
        border: 1px solid #ffffff;
    }
}
.gallery-section {
  position: relative;
  .bag-bg {
    position: absolute;
    top: 20px;
    left: 10px;
  }
  .gallery-slider {
    .gallery-img,.gallery-item {
      position: relative;
      max-width: 145px;
      height: 145px;
      border-radius: 10px;
      margin: 0 auto;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      video,iframe {
        width:100% !important;
        height:100% !important;
        object-fit: cover;
      }
    }
    .gallery-img {
        img{
            object-fit: contain;
        }
    }
    .slick-dots {
      position: relative;
      bottom: -15px;
    }
    .slick-current.slick-active {
      transform: scale(1);
    }
  }
}

.product-section {
  position: relative;
  .product-bg {
    position: absolute;
    top: 30px;
    right: 40px;
  }
  .product-slider {
    .slick-slide {
      margin: 0 10px;
    }
    .product-card {
      max-width: 240px;
      margin: 0 auto;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      border: 0;
      box-shadow: 0 5px 10px rgba(78, 84, 89, 0.1);
      .product-img {
        height: 180px;
        img{
            object-fit: contain;
        }
      }
      .product-desc {
        padding: 10px 20px;
        .product-title,
        p {
          display: -webkit-box;
          -webkit-line-clamp: 2 !important;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
}
.testimonial-section {
  .testimonial-card {
    position: relative;
    background: $white;
    background-clip: padding-box;
    border: solid 5px transparent;
    border-radius: 30px;
    padding: 0 40px 40px 40px;
    height: 320px !important;
    @media (max-width: 575px) {
      padding: 0 20px 20px 20px;
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -5px;
      border-radius: inherit;
      background: linear-gradient($white 18%, $primary);
    }
    .card-img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 5px solid $white;
      outline: 5px solid $primary;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .card-body {
      .card-desc {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: center !important;
      }
    }
  }
}
.blog-section {
  position: relative;
  .blog-bg {
    position: absolute;
    top: 40px;
    left: 80px;
  }
.blog-slider {
    position: relative;
    .blog-card {
      position: relative;
      .card-img {
        max-width: 200px;
        width: 100%;
        min-width: 200px;
        height: 170px;
        border-radius: 10px;
        overflow: hidden;
        @media (max-width: 575px) {
          margin: 0 auto;
        }
      }
      .card-body {
        border: 1px solid $primary;
        box-shadow: 0 5px 10px rgba(78, 84, 89, 0.1);
        max-width: 330px;
        min-width: 330px;
        min-height:116px;
        max-height:116px;
        overflow:hidden;
        margin-left: auto;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 30px;
        @media (max-width: 575px) {
          position: relative;
          top: -15px;
          max-width: 100%;
          min-width: 100%;
          z-index: -1;
        }
        p{
          line-height: normal;
          display: -webkit-box;
          -webkit-line-clamp: 2 !important;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: 11px !important;
        }
        .blog-head {
          line-height: normal;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
    .slick-arrow {
      position: absolute;
      z-index: 2;
      top: auto;
      bottom: -37px !important;
      opacity: 1 !important;
      width: 30px;
      min-width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: transparent;
      color: $black;
      border: 1px solid $black;
    }
    .next-arrow {
      right: 16px;
    }
    .prev-arrow {
      right: 65px;
    }
    .slick-dots {
        bottom: -15px;
    }
  }
}

.qr-code-section {
  position: relative;
  .qr-bg-img {
    position: absolute;
    left: 0;
    top: 30px;
  }
  .code-img {
    position: absolute;
    right: 0;
    top: 75px;
  }

  .qr-code {
    max-width: 400px;
    width: 100%;
    border-radius: 15px;
    background-color: $white;
    padding: 70px 20px 30px 20px;
    border: 1px solid $primary;

    .qr-profile-img {
      position: absolute;
      top: -45px;
      left: 0;
      margin: 0 auto;
      right: 0;
      width: 90px;
      height: 90px;
      min-width: 90px;
      border-radius: 50%;
      border: 3px solid $primary;
      background-color: white;
      overflow: hidden;
    }
    .qr-code-img {
      width: 120px;
      height: 120px;
      min-width: 120px;
      margin-bottom: 30px;
    }
    .btn {
      max-width: 300px;
    }
  }
}
.business-hour-section {
  position: relative;
  .time-bg-1 {
    position: absolute;
    top: 20px;
    right: 40px;
  }
  .time-bg-2 {
    position: absolute;
    bottom: 0;
    left: 5px;
  }
  .business-hours {
    padding: 20px;
    max-width: 400px;
    border-radius: 15px;
    border: 1px solid $primary;
    margin: 0 auto;
    span {
      font-size: 16px;
      @media (max-width: 575px) {
        font-size: 14px;
      }
    }
  }
}
.contact-us-section {
  position: relative;
  @media (max-width: 575px) {
         margin-bottom:10px;
  }
  .contact-form {
    form {
      .input-group {
        background-color: $white;
        border: 1px solid $gray-100;
        height: 50px;
        border-radius: 6px;
        .input-group-text {
          padding: 12px 15px;
          background-color: transparent;
          border: 0;
        }
      }
      .form-control {
        border: 0;
        padding: 12px 15px 12px 0;
        border-radius: 6px;
        &:focus {
          box-shadow: none;
          outline: none;
        }
        &::placeholder {
          color: $gray-200;
        }
      }
    }
  }
}
.create-vcard-section {
  .vcard-link-card {
    background-color: $white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid $gray-100;
    position: relative;

    .link-text {
      word-break: break-all;
    }
  }
}
.add-to-contact-section {
  width: 100%;
  position: fixed;
  bottom: 60px;
  left: 0;
  .add-contact-btn {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px!important;
    position: absolute;
    bottom: -55px;
    text-wrap: nowrap !important;
  }
}
.btn-section {
  .fixed-btn-section {
    .corporate-bars-btn {
      background-color: $primary;
    }
    .sub-btn {
      .corporate-sub-btn {
        background-color: $white;
        border: 1px solid $gray-100;
        i {
          color: $primary;
        }
      }
    }
  }
}
.slick-dotted.slick-slider {
  margin-bottom: 10px;
}
.slick-dots {
  position: relative;
  bottom: -15px;
  li {
    button {
      &:before {
        color: $gray-100;
      }
    }
    &.slick-active {
      button {
        &:before {
          opacity: 1;
          color: $primary;
        }
      }
    }
  }
}

//custom scss code

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
  .fs-20 {
    font-size: 20px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }
  .mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
  .mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
      padding-top: 25px;
    }
  }
  .pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
      padding-bottom: 25px;
    }
  }
  .pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
      padding-top: 20px;
    }
  }
  .pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
      padding-bottom: 20px;
    }
  }
  .pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .px-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .fw-5 {
    font-weight: 500;
  }
  .fw-6 {
    font-weight: 600;
  }
  .fw-7 {
    font-weight: 700;
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
      font-size: 30px;
    }
  }
  .fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
      font-size: 28px;
    }
  }
  .fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
      font-size: 24px;
    }
  }
  a {
    text-decoration: none;
  }
  .main-content {
    max-width: 576px;
    min-height: 100vh;
  }
  .object-fit-cover {
    object-fit: cover;
  }
  .flex-1 {
    flex: 1;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
      position: fixed;
      top: 50%;
      display: flex;
      align-items: center;
      .bars-btn {
        width: 65px;
        height: 65px;
        min-width: 65px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sub-btn {
        position: absolute;
        right: 75px;
        display: none;
        .social-btn {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            font-size: 24px;
          }
        }
      }
    }
  }
  .slick-dots {
    li {
      margin: 0;

      button {
        &:before {
          font-size: 30px;
          opacity: 1;
        }
      }
    }
  }
  .social-media {
    .social-media-icon {
        padding: 20px 10px;
    }

    .social-icon {
        width: 25px;
        min-width: 25px;
        height: 25px;
        margin: 0px 20px;

        @media (max-width: 425px) {
            width: 22px;
            min-width: 22px;
            height: 22px;
            margin: 0px 16px;
        }
    }
}
.social-icons {
    a {
        width: 40px;
        height: 40px;
        min-width: 40px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(78,84,89,.1);
        margin:0 20px 20px 0;
        display:flex;
        align-items:center;
        justify-content:center;
        color: #49adfe;
    }
    img,
    svg {
        height: 25px !important;
        fill: #49adfe !important;
    }
}
.social-icons img{
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
}
//language btn
.language {

    ul {
        list-style: none;

        .lang-list {
            padding: 10px 20px;
            background: $primary;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: white;

                i {
                    color: white;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;


                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}
.vcard18-sticky-btn {
    background: $primary;
    color: $white;
    border: 1px solid $gray-100;
    height: 40px;
}

.vcard18-btn-group {
    width: 50px;
    height: 50px;
    color: $primary;
    background-color: $white;
    border-radius: 50px !important;
}
.vcard-eighteen {
    &.main-content {
        max-width: 576px;
        min-height: 100vh;
        text-align: center !important;
        background-color: $primary;
        color: $black;
    }

    .vcard-eighteen-heading {
        font-weight: 500;
        font-size: 28px;
        color: $white;
    }
    .vcard-prodcut-heading{
        font-weight: 500;
        font-size: 35px;
        color: #009ef7;
    }
}
.vcard-eighteen-btn {
    padding: 10px 20px;
    background: $white;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
    color: $black;

    &:hover {
        color: $black;
    }
}
.add-contact-btn{
    height: 40px;
    i{
        font-size: 1rem;
    }
}
.modal-backdrop {
    background-color: transparent !important;
}
.send-btn
{
    height: 40px;
    padding: 5px;
    width: 250px !important;
}
.product-btn {
    padding: 10px 20px;
    background: #009ef7;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    // position: absolute;

    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}
.insta-feed{
    max-height:1020px!important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    // border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #009ef7;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #009ef7;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #009ef7;
        stroke: #fff;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #009ef7;
    }
    .svg-reels-icon path {
        fill: #009ef7;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}

#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content{
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-header {
                .btn-close{
                    background: transparent
                    url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                    50%/1em auto no-repeat;
                    padding: 2rem!important;
                }
                .newsmodal-title{
                    font-size: 50px;
                    text-align: center !important;
                    color: #009ef7;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #009ef7;
                    font-size: 28px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 20px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    margin-top: 15px;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #6571ff!important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background: #009ef7;
    color: white !important;
    font-size: 25px;
    border: none;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }

.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: #f6f6f6;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading{
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text{
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 25px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}

.act-now{
    padding: 15px 20px;
    background: $primary;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}

.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.ifram-body{
    height: 300px !important;
    width: 100% !important;
}
.iframe-slider {
    position: relative;
    .iframe-card {
      position: relative;
      .card-body {
        border: 1px solid $primary;
        box-shadow: 0 5px 10px rgba(78, 84, 89, 0.1);
        max-width: 330px;
        min-width: 330px;
        min-height:116px;
        max-height:116px;
        overflow:hidden;
        margin-left: auto;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 30px;
        @media (max-width: 575px) {
          position: relative;
          top: -15px;
          max-width: 100%;
          min-width: 100%;
          z-index: -1;
        }
      }
    }
    .slick-arrow {
      position: absolute;
      z-index: 2;
      top: auto;
      bottom: -37px !important;
      opacity: 1 !important;
      width: 30px;
      min-width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: transparent;
      color: $black;
      border: 1px solid $black;
    }
    .next-arrow {
      right: 16px;
    }
    .prev-arrow {
      right: 65px;
    }
    .slick-dots {
        bottom: -25px;
    }
  }
  .verification-icon{
      color: #49adfe  ;
  }
  .main-content.rtl {
    .ms-3 {
        margin-right: 1rem !important;
        margin-left: 0 !important;
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }

        .text-start {
            text-align: right !important;
        }

    .contact-section .contact-box .contact-icon{
        margin-left: 20px;
    }
        .me-4 {
            margin-left: 1.5rem !important;
    }
    .banner-img,.curve-img {
        transform: rotateY(180deg);
    }
    @media (min-width: 576px) {
        .flex-sm-row-reverse {
            flex-direction: row !important;
        }
    }
    .section-heading {
        &.text-start {
            text-align: right !important;
            h2:after {
                left: -120px;
                right: auto;
                transform: rotateY(180deg);
                margin-right: 20px;
                margin-left: 0;
            }
        }
        &.text-end {
            text-align: left !important;
             h2:after {
                right: -120px;
                left: auto;
                transform: none;
            }
        }
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius:0.313rem !important;
        border-bottom-right-radius:0.313rem !important;
    }
    .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius:0.313rem !important;
        border-bottom-left-radius:0.313rem !important;
        margin-right: -1px !important;
        margin-left:0 !important;
    }
    .form-check{
        padding-right: 2.063em !important;
        padding-left:0 !important;
        .form-check-input {
            float: right !important;
            margin-right: -2.063em !important;
        }
    }
}
.profile-section .card[dir="rtl"] {
    .card-img {
        margin-right: 0;
        margin-left: 40px;
    }
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}


.modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
  .arrow{
          transform: rotate(180deg) !important;
      }
      .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius:0.313rem !important;
        border-bottom-right-radius:0.313rem !important;
    }
    .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius:0.313rem !important;
        border-bottom-left-radius:0.313rem !important;
    }
  }

.slick-prev:before {
    color: black !important;
}

.slick-next:before {
    color: black !important;
}
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid #dddddd !important;
    border-radius: 5px !important;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #ffffff !important;
}

.input-box h4 {
    margin: 0;
    color:#66737d !important;
    font-size: medium !important;
}

.file-list li {
    color:#66737d !important;
}

 .selected-files .item{
    border: 1px solid#dddddd !important;
    border-radius: 5px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #ffffff !important;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #66737d !important;
 }

 .selected-files h5 {
    color:#4f5154 !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#66737d !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
