// $primary: #b8ff69 !default;
// $gray-100: #9facb0 !default;
// $black: #2d2624 !default;
// $white: #ffffff !default;
// $green: #0f2f3a !default;
// $green-100: #224754 !default;
$gray-200: #d9d9d9 !default;

//dynamic colors
$primary22: var(--primary-color, #b8ff69) !default;
$green-100: var(--green-100, #224754) !default;
$green: var(--green, #0f2f3a) !default;
$black: var(--black, #2d2624) !default;
$gray-100: var(--gray-100, #9facb0) !default;
$white: var(--white, #ffffff) !default;
$light: var(--light, #ffffff) !default;
$light-100: var(--light-100, #ffffff) !default;
body {
    font-family: "Poppins" !important;
  font-weight: 400 !important;
}
.vcard22-main{
.bg-green {
  background-color: $green !important;
}
.text-gray-100 {
  color: $gray-100 !important;
}
.text-primary {
  color: $primary22 !important;
}
.text-black {
  color: $black !important;
}
.text-white {
    color: $white !important;
}
.text-light-100 {
    color: $light-100 !important;
}
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
//   font-display: swap;
// }
.px-40 {
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 575px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
    &.main-content {
        max-width: 576px;
        min-height: 100vh;
        text-align: center !important;
        background-color: $green !important;
        color: #211c29;
    }

    .vcard-twentytwo-heading {
        font-weight: 500;
        font-size: 28px;
        color: $primary22 !important;
    }
    .vcard-prodcut-heading{
        font-weight: 500;
        font-size: 35px;
        color: $primary22;
    }

.section-heading {
//   margin-bottom: 30px;
  overflow: hidden;
  h2 {
    font-size: 26px;
    position: relative;
    display: inline-block;
    color: $primary22;
    @media (max-width: 575px) {
      font-size: 24px;
    }
    &::after {
      content: "";
      position: absolute;
      width: 40px;
      height: 1px;
      bottom: 0;
      top: 0;
      right: -55px;
      margin: auto;
      border-radius: 10px;
      background-color: $white;
    }
  }
  .blog-head{
    margin-left: -2px;
  }
  .product-heading{
    margin-left: -2px;
  }
  .testimonial-head{
    margin-left: -2px;
  }
  .insta-head{
    margin-left: -2px;
  }
}
.btn {
  border-radius: 0;
  font-weight: 500;
  padding: 7px 36px;
  border-radius: 10px;

  &:focus {
    box-shadow: none !important;
    outline: none !important;
  }
}
.btn-primary {
  color: $green;
  background-color: $primary22;
  border: 1px solid $primary22;
  &:hover,
  &:focus,
  &.active {
    color: $primary22 !important;
    background-color: $green;
    border: 1px solid $primary22;
  }
}
.main-content {
  position: relative;
}
// .vcard-twentytwo{
//     &.main-content {
//         max-width: 576px;
//         min-height: 100vh;
//         text-align: center !important;
//         background-color: $green !important;
//         color: #211c29;
//     }

//     .vcard-twentytwo-heading {
//         font-weight: 500;
//         font-size: 28px;
//         color: $primary22 !important;
//     }
//     .vcard-prodcut-heading{
//         font-weight: 500;
//         font-size: 35px;
//         color: $primary22;
//     }
// }
.vcard-twentytwo-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: $primary22;
    color: $black;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.back-btn  {
    padding: 7px 20px;
    border: none;
    outline: none;
    background-color: $primary22;
    color: $black;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.buy-product {
    padding: 7px 20px;
    background-color: $primary22;
    border: none;
    outline: none;
    color: $black;
    border-radius: 5px;
}
.bg-img {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  img {
    @media (max-width: 575px) {
      width: 85%;
    }
  }
}
.banner-section {
  .banner-img {
    width: 100%;
    height: 300px;
    // background-image: url(../images/dynamic-vcard/banner-img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 575px) {
      height: 220px;
    }
  }
}
.profile-section {
  .card {
    margin-top: -85px;
    background-color: transparent !important;
    border: none;
    .card-img {
      width: 180px;
      height: 180px;
      min-width: 180px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid $primary22;
      box-shadow: 0 5px 20px rgba(26, 36, 44, 0.15);
      position:absolute;
      top:-16px !important;
      right:0;
      @media (max-width: 575px) {
        width: 160px;
        height: 160px;
        min-width: 160px;
        position:relative;
      }
    }
  }
  .profile-details {
    min-height: 180px;
    // width: calc(100% - 180px);
    }
}
.card-body {
   @media (min-width:576px) {
    // min-height:180px;
    // width: calc(100% - 180px);
// flex:0 !important;
   }
}
.profile-name{
    margin-top: 115px !important;
    @media (max-width: 575px) {
        // .profile-name {
            margin-top: 0px !important;
        }
    // }
}
.social-media-section {
    .social-icon  {
        width: 40px;
        min-width: 40px;
        height: 40px;
        margin: 6px 12px !important;
        background-color: $green-100;
        border: 1px solid $green-100;
        border-radius: 50%;
        &:hover {
          border: 1px solid $primary22;
        }
      svg,
      img {
        width: 25px;
        height: 30px !important;
        border-radius: 50% !important;
        color: $light-100 !important;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
.contact-section {
  .contact-box {
    .contact-icon {
      width: 50px;
      min-width: 50px;
      height: 50px;
      background-color: $green-100;
      border-radius: 50%;
      margin-right: 15px;
    }
    svg,
    img {
        color: $light-100 !important;
    }
  }
}

.gallery-section {
  .gallery-slider {
    .slick-slide {
      transform: scale(0.8);
    }
    .gallery-img {
      position: relative;
      max-width: 300px;
      height: 200px;
      border-radius: 20px;
      margin: 0 auto;
      overflow: hidden;


    //   @media (max-width: 425px) {
    //     margin: 0 auto;
    //     left: 20%;
    //     top: -4px;
    //   }

      @media (max-width: 575px) {
        max-width: 280px;
        height: 180px;

      }
      img{
        object-fit: contain;
      }
    }
    .slick-dots {
      position: relative;
      bottom: -15px;
      li{
        width: 15px;
      }
    }
    .slick-current.slick-active {
      transform: scale(1);
    }
  }
}
.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  border-radius: 50%;
  padding: 0px 0px 0px 4px;

  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 50px;
    height: 50px;
    background: $primary22;
    border-radius: 50%;
    transition: all 200ms;
  }
  span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 16px solid $green;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
  }
}

.product-section {
  .product-slider {
    .product-card {
      padding: 5px;
      background-color: $green-100;
      max-width: 260px;
      margin: 0 10px;
      height: 300px !important;
      margin-bottom: 10px !important;
      border-radius: 20px;
      border: none;
      @media (max-width: 575px) {
        margin: 0 auto;
      }
      .product-img {
        max-width: 100%;
        width: 100%;
        height: 170px;
        overflow: hidden;
        border-radius: 20px;
        @media (max-width: 425px) {
          margin: 0 auto;
        }
        img{
            object-fit: contain;
        }
      }
      .product-head{
        color: $white !important;
      }
      .product-desc {
        padding: 0;
        p {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
}
.our-services-section {
  .services {
    .service-card {
      border-radius: 20px;
      background-color: $green-100;
      padding: 25px;
      position: relative;
      .card-img {
        width: 40px;
        height: 40px;
        min-width: 40px;
      }
      .card-title{
        color: $white !important;
      }
      .card-body {
        p {
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
    .services-slider-view {
        .slick-list {
            height: 180px !important;
            padding-top: 5px !important;
            @media (max-width: 500px) {
                height: 250px !important;
            }
        }
        .service-card {
            border-radius: 10px;
            min-height: 160px;
            max-height: 180px;
            overflow-y: auto;
            background-color: $green-100;
            color: $gray-100;
            padding: 20px;
            .card-title {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-top: 6px;
                color: $primary22 !important;
            }
            .description-text {
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @media (max-width: 500px) {
                    -webkit-line-clamp: 3;
                }
            }
            .img {
                width: fit-content;
                display: inline;
                float: left;
                img {
                    border-radius: 18px !important;
                    width: 120px;
                    height: 120px;
                    margin-right: 10px;
                    @media (max-width: 500px) {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
            @media (max-width: 500px) {
                min-height: 235px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        }
        .slick-list .slick-slide {
            margin: 0 15px;
        }

        .slick-dots {
            bottom: -20px !important;
        }
        .slick-dots li{
            margin: 0 !important;
        }
        .slick-dots button::before {
            font-size: 30px !important;
        }
    }
  }
}
.appointment-section {
         @media (max-width:575px){
                  margin-bottom: 55px !important;
         }
  .appointment {
    .appointment-input {
      width: 100%;
      height: 50px;
      padding: 12px 20px;
      background-color: transparent;
      border: 1px solid $green-100;
      color: $white;
      border-radius: 15px;
      &::placeholder {
        color: $gray-100;
      }
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    .hour-input {
      height: 50px;
      padding: 10px;
      background-color: $green-100;
      border-radius: 15px;
      color: $white;
    }
    .btn-primary {
      max-width: 270px;
      width: 100%;
      color: $black;
    }
    .btn-primary:hover {
      color: $white;
    }
    .appointmentAdd{
        // color: $black ;
        &:hover {
            // color: $primary22 !important;
        }
    }
  }
}
.blog-section {
  position: relative;

  .blog-slider {
    position: relative;
    .slick-slide {
      padding: 0 10px;
    }
    .blog-card {
      margin: 0 auto;
      max-width: 260px;
      border-radius: 10px;
      border: none;
      background-color: transparent;
      .card-img {
        position: relative;
        border: 1px solid #2c2e36;
        width: 100%;
        height: 150px;
        border-radius: 20px;
        overflow: hidden;
        img{
            object-fit: contain;
        }
      }

      .card-body {
        p {
          display: -webkit-box;
          -webkit-line-clamp: 3 !important;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        h2{
            display: -webkit-box;
            -webkit-line-clamp: 2 !important;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
      }
    }
    .slick-prev,
    .slick-next {
      position: absolute;
      opacity: 1 !important;
      width: 40px;
      z-index: 2;
      @media (max-width: 575px) {
        display: none;
      }
    }
    .slick-next {
      right: 0;
      @media (max-width: 768px) {
        right: -15px;
      }
      &:before {
        // content: url(../images/fashion-and-beauty/right-arrow.svg);
        opacity: 1 !important;
      }
    }
    .slick-prev {
      left: 0;
      @media (max-width: 768px) {
        left: -15px;
      }
      &:before {
        opacity: 1 !important;
        // content: url(../images/fashion-and-beauty/left-arrow.svg);
      }
    }
  }
}
.business-hour-section {
  .business-hour-card {
    .business-hour {
      padding: 10px 5px;
      border-radius: 10px;
      background-color: $green-100;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-size: 13px !important;
        @media (max-width: 575px) {
          font-size: 13px !important;
        }
      }
    }
  }
}
.testimonial-section {
  position: relative;
  .testimonial-bg-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    text-align: end;
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .testimonial-slider {
    .testimonial-card {
      position: relative;
      padding: 25px;
      border: none;
      background-color: $green-100;
      border-radius: 20px;
      margin: 0 10px;
      @media (max-width: 575px) {
        padding: 20px;
      }
      .card-body {
        .quote-img {
          width: 60px;
          height: 45px;
          min-width: 60px;
          @media (max-width: 575px) {
            width: 36px;
            min-width: 36px;
            height: 26px;
          }
        }
        .desc {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .testimonial-profile-img {
          width: 60px;
          height: 60px;
          min-width: 60px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 15px;
        }
      }
    }
  }
}
.qr-code-section {
  .qr-code {
    gap: 50px;
    @media (max-width: 575px) {
      gap: 40px;
    }
    .qr-profile-img {
      width: 150px;
      height: 150px;
      min-width: 150px;
      border-radius: 50%;
      box-shadow: 10px 10px 20px -7px rgba(53, 36, 31, 0.15);
    }
    .qr-code-img {
      width: 115px;
      height: 115px;
      min-width: 115px;
    }
  }
}

.contact-us-section {
  position: relative;
  .contact-form {
    form {
      .form-control {
        margin-bottom: 15px;
        padding: 13px 20px;
        height: 50px;
        border-radius: 10px;
        background-color: $green-100 !important;
        border: none;
        color: $white;
        font-size: 14px;
        &::placeholder {
          color: $white;
        }
        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
    }
  }
}
.create-vcard-section {
  .vcard-link-card {
    padding: 20px;
    background-color: $green-100;
    border-radius: 0;
    .link-text {
      font-size: 18px;
      word-break: break-all;
      color: $white;
      @media (max-width: 575px) {
        font-size: 16px;
      }
    }
  }
}
.add-to-contact-section {
    position: fixed !important;
    width: 100%;
    bottom: -50px !important;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: $black;
    @media (max-width: 575px) {
        margin-bottom: 15px;
    }
    .add-contact-btn {
        height: 40px;
        padding: 9px 35px !important;
        width: 207px !important;
        color: $black;
        i {
            font-size: 1rem;
        }
        &:hover {
            color: $primary22 !important;
        }
    }
}
.btn-section {
  .fixed-btn-section {
    .dynamic-bars-btn {
      background-color: $primary22;
    }
    .sub-btn {
      .dynamic-sub-btn {
        background-color: $green;
        border: 1px solid $primary22;
      }
    }
  }
}
.slick-dotted.slick-slider {
  margin-bottom: 10px;
}
.slick-dots {
  position: relative;
  bottom: -15px;
  li {
    margin: 0 4px;
    width: 15px;
    height: 8px;
    button {
      width: 8px;
      height: 8px;
      font-size: 0;
      &:before {
        font-size: 0;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        background-color: #ffffff33;
      }
    }
    &.slick-active {
      button {
        &:before {
          opacity: 1;
          background-color: $white;
        }
      }
    }
  }
}
//custom css code
.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
  .fs-20 {
    font-size: 20px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }
  .mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
  .mb-30 {
    margin-bottom: 30px;
    @media (max-width: 575px) {
      margin-bottom: 25px;
    }
  }
  .mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
      padding-top: 25px;
    }
  }
  .pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
      padding-bottom: 25px;
    }
  }
  .pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
      padding-top: 20px;
    }
  }
  .pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
      padding-bottom: 20px;
    }
  }
  .pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .px-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .fw-5 {
    font-weight: 500;
  }
  .fw-6 {
    font-weight: 600;
  }
  .fw-7 {
    font-weight: 700;
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
      font-size: 30px;
    }
  }
  .fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
      font-size: 28px;
    }
  }
  .fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
      font-size: 24px;
    }
  }
  a {
    text-decoration: none;
  }
  .main-content {
    max-width: 576px;
    min-height: 100vh;
  }
  .object-fit-cover {
    object-fit: cover;
  }
  .flex-1 {
    flex: 1;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
      position: fixed;
      top: 50%;
      display: flex;
      align-items: center;
      .bars-btn {
        width: 65px;
        height: 65px;
        min-width: 65px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sub-btn {
        position: absolute;
        right: 75px;
        display: none;
        width: 100%;
        left: 0;
        top: 0;
        .social-btn {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            font-size: 24px;
          }
        }
        .sub-btn-div {
            position: absolute;
            top: -55px;
            width: 100%;
            right: 75px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
      }

    }
  }
  .slick-dots {
    li {
      margin: 0;
      width: 15px;
      button {
        &:before {
          font-size: 30px;
          opacity: 1;
        }
      }
    }
  }

.activeSlot {
    background-color: transparent !important;
    color: #f5f2fb !important;
    cursor: pointer;
    // border: 2px solid $black !important;
}
.time-slot{
    text-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
    border: 1px solid $primary22;
    font-size:12px;
    padding:9px 10px !important;
    cursor: pointer;
    &:hover,&.activeSlot {
        text-align: center !important;
    }

}

.send-btn {
    height: 40px;
    padding: 6px 30px;
    width: auto !important;
    // color: $black;
}
.iframe-head{
    padding-left: 30px !important;
    margin-bottom: -20px !important;
}
.insta-feed{
    max-height: 1000px!important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: $primary22;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: $primary22;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: $primary22;
        stroke: $green;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: $primary22;
    }
    .svg-reels-icon path {
        fill: $primary22;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}

  .vcard22-sticky-btn {
    background: $primary22;
    color: $primary22;
    border: 1px solid  $primary22;
    border-radius: 5px;
    height: 40px;
}

.vcard22-btn-group {
    width: 50px;
    height: 50px;
    color: $primary22;
    background-color: $green !important;
    border-radius: 50px !important;
}
.language {
    ul {
        list-style: none;

        .lang-list {
            // padding: 10px 20px !important;
            // background: $primary22;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: $black;
                    i {
                    color: #ffffff;
                }
            }
            #select-language-btn{
                padding: 10px 20px !important;
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}
.z-index-2 {
    z-index:2;
}
.audio-image {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
.gallery-file-item {
    height: 100%;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: $green-100 !important;
    color: #ffffff !important;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading{
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text{
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 25px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}
@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}
.act-now{
    padding: 9px 20px;
    background: $primary22;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: $black !important;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px !important;
}
.banner-close{
    position: absolute;
    background: transparent !important;
    top: 20px;
    right: 25px;
    color: #ffffff !important;
    font-size: 20px !important;
    border: none;
}
}
.appoint-date{
    color: $white !important;
}
.appoint-hour{
    color: $white !important;
}
.terms-policies-btn{
    color: $white !important;
}
.made-by-text{
    color: $white !important;
}
.contact-desc{
    color: $white !important;
    word-break: break-all !important;
}
.blog-title{
    color: $white !important;
}
.slick-dots li button:before{
color: transparent !important;
}

.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content{
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: white;
            .newsmodal-header {
            .btn-close{
                background: transparent
                url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                50%/1em auto no-repeat;
                padding: 2rem!important;
            }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: $green-100;
                }
            }

            .modal-body {
                padding: 1.75rem;
                .content{
                    color: $green-100;
                    font-size: 28px;
                }
                .modal-desc{
                    color: $green-100;
                    font-size: 19px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: 1px solid $green-100 !important;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;

                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    height: 60px !important;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #0f2f3a!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;


                    &:hover {
                        background-color: #0f2f3a!important;
                    }

                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background-color:$green-100;
    color: white !important;
    font-size: 25px;
    border: none;
    width: 80px !important;
    border-radius: 0px 3px 5px 2px;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }
.product-back{
    background: $light !important;
}
.card-back{
    background: $light !important;
}
.made-by-section{
    @media (max-width: 575px) {
        margin-top: 35px;
    }
}

.dynamic-btn-1
{
    border-radius: 4px !important;
    color: $black !important;
    background-color: $primary22;
    border: 1px solid $primary22;
    height: 40px !important;
    &:hover,
    &:focus,
    &.active {
      color: $primary22 !important;
      background-color: $green;
      border: 1px solid $primary22;
    }
    i {
        font-size: 1rem;
    }
    &:hover {
        color: $primary22 !important;
    }
}

.dynamic-btn-2
{
    color: $black !important;
    background-color: $primary22;
    border: 1px solid $primary22;
    padding: 9px 35px !important;
    border-radius: 0px !important;
    &:hover,
    &:focus,
    &.active {
      color: $primary22 !important;
      background-color: $green;
      border: 1px solid $primary22;
    }
    i {
        font-size: 1rem;
    }
    &:hover {
        color: $primary22 !important;
    }
}
.dynamic-btn-3
{
    border-radius: 20px !important;
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    color: $black !important;
    background-color: $primary22;
    &:hover,
    &:focus,
    &.active {
      color: $primary22 !important;
      background-color: $green;
      border: 1px solid $primary22;
    }
}
.dynamic-btn-4
{
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    color: $black !important;
    border-radius: 0px !important;
    background-color: $primary22 !important;
    &:hover,
    &:focus,
    &.active {
        box-shadow: 0px 0px 12px 4px $white !important;
        border: none !important;
        color: $green !important;
    }
}
.dynamic-btn-5
{
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    color: $primary22  !important;
    border: thick double $primary22 !important;
    border-radius: 20px !important;
    background-color: $green !important;

}


.dynamic-btn-6{
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    border: 4px solid $primary22  !important;
    border-style: dotted !important;
    background-color: $green !important;
    color: $primary22  !important;
}
.dynamic-btn-7{
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    border: thick double $primary22 !important;
    color: $primary22  !important;
    background-color: $green !important;
}
.dynamic-btn-8{
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    border: 4px solid $primary22 !important;
    color: $black !important;
    border-radius: 0px !important;
    transition: transform 0.5s ease !important;
    background-color: $primary22 !important;
    &:hover {
    transform: translateY(-5px) !important;
    color: $black !important;
    }
}
.dynamic-btn-9 {
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    border-radius: 30px 0 30px 0 !important;
    background-color: $primary22 !important;
    transition: transform 0.5s ease !important;
    color: $black !important;
    border-radius: 30px 0 30px 0 !important;
}
.dynamic-btn-10{
    border: 2px solid $primary22 !important;
    // padding: 0.5rem 3.2rem !important;
    display: inline-block;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
    color: $primary22  !important;
    background-color: $green !important;
    border-radius: 0px !important;
    &:hover{
        box-shadow: inset 400px 0 0 0 $primary22;
        color: $green !important;
    }
}

.time-slot {
    &.dynamic-btn-1,&.dynamic-btn-2 ,&.dynamic-btn-3{
        &:hover,
        &:focus,
        &.active,&.activeSlot {
          color: $primary22 !important;
          background-color: $green;
          border: 1px solid $primary22;
        }
    }
    &.dynamic-btn-4 {
        &:hover,
        &:focus,
        &.active,&.activeSlot  {
            box-shadow: 0px 0px 12px 4px $white !important;
            border: none !important;
            color: $green !important;
        }
    }
    &.dynamic-btn-5,&.dynamic-btn-7 {
        &.activeSlot,&:hover,&:focus,&.active  {
            border: thick double $white !important;
            color: $black !important;
            background-color: $primary22 !important;
        }
    }
    &.dynamic-btn-6 {
        &.activeSlot,&:hover,&:focus,&.active  {
            border: 4px dotted $white !important;
            // color: $white!important;
            color: $black !important;
            background-color: $primary22 !important;
        }
    }
    &.dynamic-btn-8 {
        &.activeSlot,&:hover,&:focus,&.active  {
            border: 1px solid $primary22 !important;
            color: $primary22!important;
            background-color: $green !important;
            transform: translateY(-5px) !important;
        }
    }
    &.dynamic-btn-9 {
        &.activeSlot,&:hover,&:focus,&.active  {
            border: 1px solid $primary22 !important;
            color: $primary22!important;
            background-color: $green !important;
        }
    }
    &.dynamic-btn-10 {
        &.activeSlot,&:hover,&:focus,&.active {
            box-shadow: inset 400px 0 0 0 $primary22;
            color: $green !important;
            background-color: $primary22 !important;
        }
    }
}
.main-content.rtl {
    .ms-3 {
        margin-right: 1rem !important;
    }
    .profile-section {
        .card {
            .card-img {
                left: 0;
                right: auto;
            }
        }
    }
    .contact-section {
        .contact-box {
            .contact-icon {
                margin-left: 15px;
                margin-right: 0;
            }
        }
    }
    .section-heading {
        h2 {
            &::after {
                left: -55px;
                right: auto;
            }
        }
    }
    .testimonial-profile-img {
        margin-left: 15px;
        margin-right: auto;
    }
    .iframe-head {
        padding-right: 30px !important;
    }
    .text-start {
        text-align: right !important;
    }
    @media (min-width: 576px) {
        .text-sm-start {
            text-align: right !important;
        }
    }
}
.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}
.modal-content[dir="rtl"] {
    .pl-50 {
        padding-right: 50px;
    }
    .text-center {
        text-align: start !important;
    }
    .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation)
        > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0.313rem !important;
        border-bottom-right-radius: 0.313rem !important;
    }
    .input-group
        > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
            .valid-feedback
        ):not(.invalid-tooltip):not(.invalid-feedback) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius: 0.313rem !important;
        border-bottom-left-radius: 0.313rem !important;
    }
}

.slick-prev:before {
    margin-left: 10px !important;
}
.slick-next:before{
    margin-right: 10px !important;
}
.slick-next {
    right: -13px !important;
}
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border-width: 0 !important;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #224754;
}

.input-box h4 {
    margin: 0;
    color:#ffffff !important;
    font-size: medium !important;
}

.file-list li {
    color: #ffffff !important;
}

 .selected-files .item {
    border-width: 0 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color:#224754;
    border-radius: 5px;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }


 .selected-files h5 {
    color:#ffffff !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#abb1bd !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}

.oobject-fit-contain {
    object-fit: contain;
}
