* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-check {
    &:focus+.btn {
        outline: unset !important;
        box-shadow: unset !important;
    }
}
.btn {
    &:focus {
        outline: unset !important;
        box-shadow: unset !important;
    }
}

//color variable
$primary: #134E5E;
$secondary: #3D7B6E;
$white: #fff;
$dark: #141414;
$bg-color: #DEEFE3;
$gradient: linear-gradient(126.11deg, #134E5E 0%, #71b280 100%);
$yellow: #FFCA2C;
$grey: #B8B8B8;



.vcard4-btn-div {
    background: $gradient !important;
}
.vcard4-sticky-btn {
    background-color: $gradient;
    height: 40px;
    color:floralwhite;
}
.vcard4-btn-group {
    width: 50px;
    height: 50px;
    color:white;
    border: 1px solid green;
    background-image: linear-gradient(126.11deg, #134E5E 0%, #71b280 100%) !important;
    border-radius: 50px !important;
}

a{
    text-decoration: none;
}

body {
    background-color: #E5E5E5 !important;
}

.vcard-four-heading {
    font-weight: 500;
    font-size: 28px;
    color: $primary;
}
.link-back{
    background-color: #aed2b6;
    margin-bottom: 55px !important;
}
.font-primary {
    color: #3D7B6E !important;
}

.vcard {
    max-width: 576px;
    min-height: 100vh;
    background-color: $white;

    &__heading {
        font-size: 22px;
        font-weight: 600;
        color: $primary;
    }

    &__banner {
        height: 200px;

        img {
            height: 300px !important;
            object-fit: cover;
            width: 100%;
        }

        .image-icon {
            img  {
                height: 20px;
                width: 25px;
            }
        }
    }

    &__profile {
        margin-top: -50px;
        z-index: 10;
    }

    &__avatar {
        z-index: 10;

        img {
            min-width: 200px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 5px solid $white;
        }
    }

    &__position {
        .vcard_details {
            margin-top: 90px;

            @media (max-width: 575px) {
                margin-top: 0;
            }

            .avatar-name {
                font-size: 22px;
                font-weight: 600;
                color: $primary;
            }

            .avatar-designation {
                font-size: 18px;
                color: $secondary;
                font-weight: 500;
            }

            .avatar-company{
                font-size: 14px;
                font-weight: 500;
                margin: 5px;
                color: $secondary;
            }
        }
    }

    &__social {
        max-width: 280px;
        width: 100%;

        .icons {
            min-width: 40px;
            width: 40px;
            height: 40px;
            border: 1px solid $primary;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 4px;

            &:hover {
               background-color: $bg-color;
           }

           .icon {
               color: $primary;
               font-size: 1.3em;
               margin-top: 1px !important;
           }

           .twitter_icon {
            height: 20px !important;
            fill: #134E5E !important;
            transition: all 0.3s ease;
            }
       }
    }

    &__event-card {
        background-color: $bg-color;
        border-radius: 50px;
    }

    &__event-card {
        .event-icon {
            height: 30px;
        }

        .event-name {
            font-size: 14px;
            color: $dark;
            font-weight: 500;
            // word-break: break-all;
            padding: 5px !important;
            text-align: -webkit-center !important;
            word-break: break-word !important;
        }
    }

    .line-shape {
        width: 162px;
        height: 245px;
        border: 1px solid $primary;
        border-radius: 325px;
        top: 0;
        left: -80px;
        z-index: 0;

        @media (max-width: 576px) {
            left: -110px;
        }

        .inner-circle {
            min-width: 50px;
            width: 50px;
            height: 50px;
            background-color: $bg-color;
            right: -15px;
            top: 20px;
        }
    }

    &__appointment {

        .appointment {
            box-shadow: 0 0 6px rgb(0 0 0 / 15%);
            border-radius: 15px;
            background-color: #fff;
            padding: 20px;

            .appoint-date {
                font-size: 16px;
            }

            .appoint-input {
                font-size: 11px;
                text-align: center;
                font-weight: 500;
                padding: 10px 0;
                border: none;
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                border-radius: 10px;
                background: #DEEFE3;

                &:focus-visible {
                    outline: none;
                }

            }

            .appoint-btn {
                padding: 10px 20px;
                background: $gradient;
                border: none;
                outline: none;
                border-radius: 5px;
                transition: all 0.3s ease;
                width: fit-content;

                &:hover {
                    background: linear-gradient(-126.11deg, #134E5E 0%, #71B280 100%);
                }
            }
        }
    }

    .service-container {
        z-index: 10;
    }

    &__service {
        .service-card {
            //border-radius: 120px 120px 0 0;
            //padding: 2rem 1.5rem 2rem;
            box-shadow:0 0 6px rgba(0, 0, 0, 0.15);
            padding:20px;
            max-height: 522px;
            overflow: auto;

            .service-new-image {
                width: 100%;
                height: 25vh;
                object-fit: contain;
                border-radius: 0.5rem;
            }

            .card-body {
                padding-left: 0 !important;

                .title-text {
                    color: #1c4854;
                }

                .description-text {
                    color: #79959d;
                }

            }

            .service-image {
                min-width: 90px;
                width: 90px;
                height: 90px;
                background-color: $bg-color;

                img {
                    max-width: 80px;
                    max-height: 80px;
                    height: 80px;
                    width: 80px;
                    object-fit: cover;
                }
            }

            .service-details {
                h4 {
                    font-size: 18px;
                    font-weight: 500;
                    color: $dark;
                }

                p {
                    font-size: 14px;
                    color: $dark;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: initial;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                }
            }
        }
        .services-slider-view {
            .slick-list {
                padding-top: 5px !important;
                @media (max-width: 500px) {
                    height: 250px !important;
                }
            }
            .service-card {
                border-radius: 10px;
                min-height: 160px;
                max-height: 180px;
                overflow-y: auto;
                background-color: transparent;
                .card-title {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-top: 6px;
                }
                .description-text {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    @media (max-width: 500px) {
                        -webkit-line-clamp: 3;
                    }
                }
                .img {
                    width: fit-content;
                    display: inline;
                    float: left;
                    img {
                        width: 120px;
                        height: 120px;
                        margin-right: 10px;
                        @media (max-width: 500px) {
                            width: 90px;
                            height: 90px;
                        }
                    }
                }
                @media (max-width: 500px) {
                    min-height: 230px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                }
            }

            .slick-list .slick-slide {
                margin: 0 15px;
            }

            .slick-dots {
                bottom: -20px !important;
            }
            .slick-dots li {
                margin: 0;
            }
            .slick-dots button::before {
                font-size: 20px;
                color: $secondary;
            }
        }
    }

    .slick-dots {
        > li {
            display: inline-block;
        }

        > li:only-child {
            display: none;
        }
    }

    &__gallery {
        .gallery-slider {
            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 17px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 10px 0;
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                }
            }

        }

        .gallery-card {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            background-color: $white;
            padding: 5px;

            .gallery-profile {
                img {
                    object-fit: contain;
                    height: 238px;
                }

                .gallery-link {
                    &:focus-visible {
                        outline: none;
                    }
                }

                .gallery-item {
                    display: inline-block;
                    width: 100%;
                    height: 238px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: all 0.5s;
                    position: relative;
                }
            }
        }
    }
    .video-container {
        height:238px;
     }
     .audio-container {
        img {
            height:173px !important;
        }
     }
    &__product {
        .product-slider {
            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 17px;
                // display: flex;
                height: 100%;
            }

            .slick-list {
                padding: 10px 0;
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                }
            }

        }

        .product-card {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            background-color: $white;
            padding: 15px 15px 0 15px;
            min-height: 375px;

            .product-profile {
                img {
                    object-fit: contain;
                }
            }

            .product-details {
                margin-top: 20px !important;

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    color: $dark;
                }

                span {
                    font-weight: 500;
                    font-size: 14px;
                    color: $grey;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: $dark;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
    // products page
    &__product_details_page {
        .product-slider {
            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 17px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 10px 0;
            }
        }

        .product-card {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            background-color: $white;
            padding: 15px 15px 0 15px;

            .product-profile {
                img {
                    object-fit: cover;
                }
            }

            .product-details {
                margin-top: 20px !important;

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    color: $dark;
                }

                span {
                    font-weight: 500;
                    font-size: 14px;
                    color: $grey;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: $dark;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }

            @media (max-width: 580px) {
                width: 99% !important;
                img{
                    width: 100% !important;
                }
            }
        }
    }

    .activeSlot{
        background-color: #134E5E !important;
        color: white !important;
    }

    &__testimonial {
        .testimonial-slider {
            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 17px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 10px 0;
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                }
            }

        }

        .testimonial-card {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            background-color: $white;
            padding: 20px;
            height:436px !important;
            max-height:436px;

            .testimonial-image {
                min-width: 70px;
                width: 70px;
                height: 70px;
                min-height: 70px;
                object-fit: cover;
                border-radius: 50%;
            }

            .testimonial-details {
                p {
                    font-size: 14px;
                    color: $dark;
                    display: -webkit-box;
                    //-webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                    overflow:auto;
                }
            }

            .reviews {
                .review-star {
                    color: $yellow;
                }
            }

            .testimonial-user {
                .user-name {
                    font-size: 16px;
                    color: #3D7B6E;
                    font-weight: 500;

                    &::before {
                        content: '';
                        position: absolute;
                        top: -10px;
                        width: 70px;
                        height: 2px;
                        border-radius: 5px;
                        background: $gradient;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                .user-designation {
                    font-size: 12px;
                    color: $dark;
                }
            }
        }
    }

    .slick-dots {
        > li {
            display: inline-block;
        }

        > li:only-child {
            display: none;
        }
    }

    //blog
    &__blog {
        .blog-slider {
            margin-top: -35px !important;
            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 28px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 30px 0;
                overflow: visible;
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                }
            }

            .blog-card {
                box-shadow: 0 0 6px rgb(0 0 0 / 15%);
                border-radius: 15px;
                background-color: #fff;

                @media (max-width: 575px) {
                   padding: 20px;
                }

                .blog-image {
                    img {
                        min-width: 200px;
                        height: 200px;
                        object-fit: contain;
                        border-radius:15px 15px 0 0;

                        @media (max-width: 575px) {
                            border-radius: 15px;
                            margin: auto;
                        }
                    }
                }

                .blog-details {
                    a{
                        h4 {
                            color: #3D7B6E;
                        }
                    }

                    p {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 6;
                        max-width: 100%;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    &__qr-code {
        background-color: $bg-color;

        .qr-code {
            max-width: 300px;
            width: 100%;
            background-color: $white;
            border-radius: 10px;

            .qr-code-image {
                img {
                    min-width: 170px;
                    width: 170px;
                    height: 170px;
                }
            }

            .qr-code-profile {
                min-width: 80px;
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 50%;
                border: 5px solid $white;
            }
        }

        .qr-code-btn {
            padding: 10px 20px;
            background: $gradient;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: fit-content;

            &:hover {
                background: linear-gradient(-126.11deg, #134E5E 0%, #71B280 100%);
            }
        }
    }

    //share
    .share-btn {
        padding: 10px 20px;
        background: $gradient;
        border: none;
        outline: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        width: fit-content;

        a {
            color: $white;
        }

        &:hover {
            background: linear-gradient(-126.11deg, #134E5E 0%, #71B280 100%);
        }

        @media (max-width: 575px) {
            margin: 0 auto;
        }
    }

    &__timing {

        .business-card {
            padding: 20px !important;
            background: transparent;
            border-radius: 15px;
            border: 1px solid $grey;
            @media (max-width: 575px) {
                padding: 15px !important;
            }

            .calendar-icon {
                background-color: $secondary;
                border-radius: 12px;
            }

            .business-hour-day-text {
                color: #949494 !important;
            }

            .business-hour-time-text {
                color: $dark !important;
            }

        }

        .business-card-today {
            border: 1px solid $primary;
        }

        //.week-time {
        //    span {
        //        color: $dark;
        //        font-size: 16px;
        //    }
        //
        //    @media (max-width: 575px) {
        //        display: flex;
        //        justify-content: center;
        //    }
        //}
    }

    &__contact-us {
        .contact-form {
            input, textarea {
                padding: 0.688rem 0.75rem;

                &:focus {
                    box-shadow: unset;
                    border-color: $secondary;
                }

                &::placeholder {
                    color: #B4B4B4;
                }
            }
            .form-check-input{
                border: 1px solid #dbdbdb;
            }
            .form-check-input:checked {
                background-color: #6571ff;
                border-color: #6571ff;
            }

            label {
                color: #B8B8B8;
            }

            .contact-btn {
                padding: 10px 20px;
                background: $gradient;
                border: none;
                outline: none;
                border-radius: 5px;
                transition: all 0.3s ease;

                &:hover {
                    background: linear-gradient(-126.11deg, #134E5E 0%, #71B280 100%);
                }
            }
        }

        //Download btn
        .vcard-four-btn {
            padding: 10px 20px;
            background: $gradient;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;

            i {
                color: $white;
            }

            &:hover {
                background: linear-gradient(-126.11deg, #134E5E 0%, #71B280 100%);
            }

        }
    }

    //language btn
    .language {

        ul {
            list-style: none;

            .lang-list {
                padding: 10px 20px;
                background: linear-gradient(126.11deg, #134E5E 0%, #71B280 100%);
                border: none;
                outline: none;
                border-radius: 5px;
                transition: all 0.3s ease;
                width: -moz-fit-content;
                width: fit-content;

                .lang-head {
                    color: white;

                    i {
                        color: white;
                    }
                }

                .lang-hover-list {
                    margin: 15px 0 0;
                    font-size: 15px;
                    width: 115%;
                    left: unset !important;
                    right: 0;
                    min-width: 150px;

                    li {
                        padding: 5px 15px;

                        &:hover {
                            background-color: #f1faff !important;


                            a {
                                color: #009ef7 !important;
                            }
                        }

                        &.active {
                            background-color: #f1faff !important;

                            a {
                                color: #009ef7 !important;
                            }
                        }

                        a {
                            color: #5e6278 !important;
                            text-decoration: none;
                        }

                        img {
                            height: 20px !important;
                            width: 25px !important;
                        }
                    }
                }
            }
        }
    }
}
.slick-slide div {
    width: 100% !important;
    //height:100% !important;
    // min-height: 50px;
}

.vcard{
    .language ul {
        .lang-list {
            .lang-hover-list {
                margin: 0 0 0;
                &.top-dropdown {
                    margin: -80px 0 0;
                }
            }
        }
    }
}

.vcard__event-card {
    background-color: #DEEFE3 !important;
    border-radius: 50px !important;
}
.profile-description{
    font-size: 17px;
    text-align: center;
    color: #6c757d!important;
    h1,h2{
    color: #6c757d!important;
    }
}
#wrap{
    background-color: #ddd;
    padding: 50px 0;
}
#slider{
    width: 500px;
    margin: 0 auto;
    img{
        width: 100%;
    }
}
button{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.slide-arrow{
    position: absolute;
    top: 99%;
    width: 15px !important;
}
.prev-arrow{
    z-index:99;
    left:137px;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 11px solid #134E5E;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media (max-width:575px) {
        left:43px;
    }
}
.next-arrow{
    z-index:99;
    right:137px;
    height: 0;
    border-right: 0 solid transparent;
    border-left: 11px solid #134E5E;
    border-top:11px solid transparent;
    border-bottom: 11px solid transparent;
    @media (max-width:575px) {
        right:43px;
    }
}
.slide-arrow-our-services {
    position: absolute;
    bottom: -20px;
    width: 13px !important
}
.slick-dots{
    bottom: -35px !important;
}
.vcard__blog .blog-slider .slick-list{
    margin-bottom:18px !important;
}
.vcard__blog .blog-slider .slick-dots {
    bottom: 20px !important;
}
.slide-arrow-blog {
    position: absolute;
    top: 85%;
    width: 15px !important;
}

.lb-data .lb-number {
    display: none !important;
}

.social-icons {
    img,svg {
        width: 25px!important;
        height: 25px!important;
        border-radius: 50% !important;
    }
}
.underline {
    background-color: $primary;
}
.add-contact-btn{
    width: 200px !important;
    text-wrap: nowrap !important;
    background: $gradient;
    transition: all 0.3s ease;

    &:hover {
        background: linear-gradient(-126.11deg, #134E5E 0%, #71B280 100%);
    }
 }

 .product-btn {
    padding: 10px 20px;
    background: $gradient;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
        background: linear-gradient(-126.11deg, #134E5E 0%, #71B280 100%);
    }
 }
.view-more{
    color: #3D7B6E !important;
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content{
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-title {
                font-size: 50px;
                text-align: center !important;
                color: #71B280;
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #71B280;
                    font-size: 28px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 19px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #71B280;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;

                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    background: black;
                    border: none;
                }

            }
            .modal-footer {
                padding: 1.875rem;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;


                    &:hover {
                        background-color: #6571ff!important;
                    }

                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background-color: #71B280;
    color: white !important;
    font-size: 25px;
    border: none;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }
 .insta-feed{
    max-height: 1000px!important;
    overflow: scroll !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    // border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: $secondary;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: $secondary;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: $secondary;
        stroke: #fff;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path, .svg-reels-icon rect {
        fill: $secondary;
    }
    &.active .svg-reels-icon .not-active-svg {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 8px !important;
    transition: all 0.3s ease !important;
}
.insta-heading{
font-size: 22px;
font-weight: 600;
color: $primary;
padding-top: 2.25rem !important;
}

#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}
 .iframe-card{
    .card-body{
       padding: 10px !important;
    }
 }
 .ifram-body{
    height: 280px !important;
    width: 400px !important;
}
 .support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading{
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text{
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: scroll !important;
        margin-top: 25px;
    }

}
.act-now{
    padding: 15px 20px;
    background: $gradient;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}
.banner-close{
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
}
.inquries
{
    margin-top: -22px !important;
}

.iframe-slider {
    margin-top: -35px !important;
    .slick-track {
        display: flex !important;
    }

    .slick-slide {
        margin: 0 28px;
        display: flex;
        height: auto;
    }

    .slick-list {
        padding: 30px 0;
        overflow: visible;
    }

    .slick-dots {
        bottom: 0px !important;
        li {
            width: 10px !important;
            button:before {
                font-size: 30px !important;
            }
        }
    }


    .iframe-card {
        box-shadow: 0 0 6px rgb(0 0 0 / 15%);
        border-radius: 15px;
        background-color: #fff;

        @media (max-width: 575px) {
           padding: 20px;
        }
    }
}
.iframe-prev-arrow{
    z-index:99;
    left:137px;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 11px solid #134E5E;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media (max-width:575px) {
        left:43px;
    }
}
.iframe-next-arrow{
    z-index:99;
    right:137px;
    height: 0;
    border-right: 0 solid transparent;
    border-left: 11px solid #134E5E;
    border-top:11px solid transparent;
    border-bottom: 11px solid transparent;
    @media (max-width:575px) {
        right:43px;
    }
}
.slide-arrow-iframe{
    position: absolute;
    top: 92% !important;
    width: 15px !important;
}
.hours-section{
    margin-top: -15px;
}
.cover-video{
    height: 250px;
    object-fit: cover;
    width: 100%;
}
.verification-icon{
    color: #71B280;
}
  .pl-50
  {
      padding-left:50px;
  }
  .modal-content[dir='rtl'] {
    .pl-50{
        padding-right:50px;
    }
    .text-center {
        text-align:start !important;
    }
    .arrow{
        transform: rotate(180deg) !important;
    }
}
  .main-content.rtl{
    .text-start {
        text-align: right !important;
    }
    .form-check{
        padding-right: 2.063em !important;
        padding-left:0 !important;
        .form-check-input {
            float: right !important;
            margin-right: -2.063em !important;
        }
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius:0.313rem !important;
        border-bottom-right-radius:0.313rem !important;
    }
    .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius:0.313rem !important;
        border-bottom-left-radius:0.313rem !important;
    }
 }
 .toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}
.input-box h4 {
    margin: 0;
    color: #b6b6b6 !important;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid #ced4da !important;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.selected-files .item{
    border: 1px solid #ced4da !important;
    border-radius: 5px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color:#ffffff !important;
 }

.file-list li span {
    color: #6c757d !important;
}

.selected-files .item .name{
    color: #b4b4b4 !important;
 }

 .input-box h4 {
    margin: 0;
    color:#b4b4b4 !important;
    font-size: medium !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0 !important;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
