$primary: #ff782c !default;
$secondary: #6839cc !default;
$black: #262626 !default;
$white: #ffffff !default;
$gray-500: #666666 !default;
$orange: #e7a366 !default;
$blue: #83c8ea !default;
$green: #8bc53f !default;
$pink: #e0507b !default;
$gray-100: #787878 !default;
$light: #f5f5f5 !default;

$gray-200: #d9d9d9 !default;
$green-100: #224754 !default;
.bg-orange {
    background-color: $orange !important;
}
.bg-blue {
    background-color: $blue !important;
}
.bg-green {
    background-color: $green !important;
}
.bg-pink {
    background-color: $pink !important;
}
.text-gray-100 {
    color: $gray-100 !important;
}
.text-gray-500 {
    color: $gray-500 !important;
}
.text-primary {
    color: $primary !important;
}
.text-secondary {
    color: $secondary !important;
}
.text-black {
    color: $black !important;
}
// @font-face {
//     font-family: "Poppins";
//     font-style: normal;
//     font-weight: 400;
//     //   src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
//     font-display: swap;
// }
// @font-face {
//     font-family: "Poppins";
//     font-style: normal;
//     font-weight: 500;
//     //   src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
//     font-display: swap;
// }
// @font-face {
//     font-family: "Poppins";
//     font-style: normal;
//     font-weight: 700;
//     //   src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
//     font-display: swap;
// }
body {
    font-family: "Poppins";
    font-weight: 400 !important;
}
.px-40 {
    padding-left: 40px;
    padding-right: 40px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.section-heading {
    margin-bottom: 30px;
    text-align: center;
    h2 {
        font-size: 26px;
        position: relative;
        display: inline-block;
        margin-bottom: 5px;
        color: $black;

        @media (max-width: 575px) {
            font-size: 24px;
        }
        &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 2px;
            bottom: -5px;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 10px;
            background-color: $primary;
        }
    }
}
.btn {
    border-radius: 0;
    font-weight: 500;
    padding: 12px 40px;
    border-radius: 10px;

    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}
.btn-primary {
    color: $white;
    background-color: $primary;
    border: 1px solid $primary;
    &:hover,
    &:focus,
    &.active {
        color: $primary;
        background-color: $white;
        border: 1px solid $primary;
    }
}
.btn-secondary {
    color: $white;
    background-color: $secondary;
    border: 1px solid $secondary;
    &:hover,
    &:focus,
    &.active {
        color: $secondary;
        background-color: $white;
        border: 1px solid $secondary;
    }
}
.main-content {
    position: relative;
}
.bg-img {
    position: absolute;
    left: 25px;
    bottom: 0;
    z-index: -1;
    @media (max-width: 575px) {
        left: 5px;
    }
    img {
        width: 100%;
        @media (max-width: 575px) {
            width: 75%;
        }
    }
}
.banner-section {
    .banner-img {
        width: 100%;
        height: 300px;
        @media (max-width: 575px) {
            height: 220px;
        }
    }
}
.profile-section {
    background-image: url("/assets/img/vcard27/profile-section-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .card {
        min-height: 125px;
        background-color: transparent !important;
        border: none;
        .card-img {
            width: 180px;
            height: 180px;
            min-width: 180px;
            border-radius: 34px;
            overflow: hidden;
            border: 3px solid $white;
            position:absolute;
            right:0;
            top:-55px;
            @media (max-width: 575px) {
                width: 160px;
                height: 160px;
                min-width: 160px;

                position:relative;
                left:0;
                right:0;
                margin:auto;
                top:-50px;
            }
        }
        .profile-name {
            width:62%;
            @media (max-width:575px) {
                width:100%;
                margin-top: -20px;
            }
        }
    }
}
.contact-section {
    position: relative;
    .bg-img1 {
        position: absolute;
        top: 20px;
        left: 0;
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 80%;
            }
        }
    }
    .bg-img2 {
        position: absolute;
        top: 20px;
        right: 100px;
        z-index: -1;
        @media (max-width: 575px) {
            top: 50px;
            right: 80px;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 80%;
            }
        }
    }
    .bg-img3 {
        position: absolute;
        right: 0;
        top: 80px;
        z-index: -1;
        img {
            @media (max-width: 575px) {
                width: 80%;
            }
        }
    }
    .contact-box {
        word-break: break-all;
        .contact-icon {
            width: 50px;
            min-width: 50px;
            height: 50px;
            background-color: $green-100;
            border-radius: 50%;
            margin-right: 15px;
        }
    }
    .pet-img {
        max-width: 260px;
        margin: 0 auto;
    }
}
.our-services-section {
    background-image: url("/assets/img/vcard27/services-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    .services-bg-img {
        position: absolute;
        z-index: 0;
        &.img-1 {
            top: 60px;
            left: 0;
        }
        &.img-2 {
            top: 60px;
            right: 0;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
        }
    }
    .services {
        .service-card {
            border-radius: 20px;
            background-color: $white;
            border: 2px dashed $primary;
            padding: 25px;
            position: relative;
            .card-img {
                width: 40px;
                height: 40px;
                min-width: 40px;
            }
            .service-img{
                height: 40px !important;
            }
            .card-body {
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        .services-slider-view {
            .slick-list {
                height: 200px !important;
                padding-top: 5px !important;
                @media (max-width: 500px) {
                    height: 265px !important;
                }
            }
            .service-card {
                min-height: 160px;
                max-height: 180px;
                max-width: 100%;
                overflow-y: auto;
                .card-title {
                    color: $primary;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-top: 6px;
                }
                .description-text {
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    @media (max-width: 500px) {
                        -webkit-line-clamp: 3;
                    }
                }
                .img {
                    width: fit-content;
                    display: inline;
                    float: left;
                    img {
                        border-radius: 20px !important;
                        width: 120px;
                        height: 120px;
                        margin-right: 10px;
                        @media (max-width: 500px) {
                            width: 90px;
                            height: 90px;
                        }
                    }
                }
                @media (max-width: 500px) {
                    min-height: 245px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                }
            }

            .slick-list .slick-slide {
                margin: 0 15px;
            }
            .slick-dots {
                bottom: -20px !important;
            }
        }
    }
}
.gallery-section {
    background-image: url("/assets/img/vcard27/gallery-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .gallery-slider {
        .gallery-img {
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 430px;
            max-height: 240px;
            height: 240px;
            overflow: hidden;
            border-radius: 20px;
            // border: 1px solid $white;
            @media (max-width: 480px) {
                max-width: 360px;
            }
            @media (max-width: 375px) {
                max-width: 300px;
            }
            @media (max-width: 320px) {
                max-width: 275px;
            }
            img,
            iframe {
                width: 100%;
                object-fit: contain;
                height: 100%;
            }
        }

        .slick-arrow {
            position: absolute;
            z-index: 2;
            top: 40%;
            opacity: 1 !important;
            width: 50px;
            min-width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: $primary;
            border: 1px solid $primary;
            color: $white;
            &.slick-disabled {
                background-color: $white;
                color: $primary;
                border: 1px solid $primary;
            }
            @media (max-width: 575px) {
                display: none;
            }
        }
        .next-arrow {
            right: 47px;
            @media (max-width: 767px) {
                right: 30px;
            }
        }
        .prev-arrow {
            left: 47px;
            @media (max-width: 767px) {
                left: 30px;
            }
        }
        .slick-dots {
            position: relative;
            bottom: -25px;
        }
    }
    .gallery-file-link {
        display: block;
        width: 100%;
        height: 100%;
        .gallery-file-item {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}

.product-section {
    .product-slider {
        .product-card {
            padding: 5px;
            background-color: $white;
            border: 2px dashed $primary;
            max-width: 260px;
            margin: 0 10px;
            height: 280px !important;
            max-height: 100% !important;
            border-radius: 20px;
            @media (max-width: 575px) {
                margin: 0 auto;
            }
            .product-img {
                max-width: 100%;
                width: 100%;
                height: 170px;
                overflow: hidden;
                border-radius: 15px;
                @media (max-width: 425px) {
                    margin: 0 auto;
                }
                img {
                    object-fit: contain;
                }
            }
            .product-desc {
                padding: 0;
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
}

.appointment-section {
    position: relative;
    .appointment-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            bottom: 0;
            left: 0;
        }
        &.img-2 {
            top: 0px;
            right: 0;
            @media (max-width: 575px) {
                top: 30px;
            }
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
        }
    }
    .appointment {
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            background-color: transparent;
            border: 1px solid #cdccce;
            color: $gray-500;
            border-radius: 15px;
            &::placeholder {
                color: $gray-500;
            }
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
        .hour-input {
            height: 50px;
            padding: 10px;
            background-color: $light;
            border-radius: 15px;
        }
        .btn {
            max-width: 270px;
            width: 100%;
        }
    }
}
.blog-section {
    position: relative;
    .blog-bg-img {
        position: absolute;
        top: 0;
        left: 10px;
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
        }
    }
    .blog-slider {
        position: relative;
        .slick-slide {
            padding: 0 10px;
        }
        .blog-card {
            margin: 0 auto;
            max-width: 260px;
            border-radius: 10px;
            border: none;
            background-color: transparent;
            .card-img {
                position: relative;
                border: none;
                width: 100%;
                height: 150px;
                border-radius: 15px;
                overflow: hidden;
            }

            .card-body {
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 2 !important;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .blog-head {
                    display: -webkit-box;
                    -webkit-line-clamp: 1 !important;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        .slick-prev,
        .slick-next {
            position: absolute;
            opacity: 1 !important;
            width: 40px;
            z-index: 2;
            @media (max-width: 575px) {
                display: none;
            }
        }
        .slick-next {
            right: 0;
            @media (max-width: 768px) {
                right: -15px;
            }
            &:before {
                // content: url(../images/fashion-and-beauty/right-arrow.svg);
                opacity: 1 !important;
            }
        }
        .slick-prev {
            left: 0;
            @media (max-width: 768px) {
                left: -15px;
            }
            &:before {
                opacity: 1 !important;
                // content: url(../images/fashion-and-beauty/left-arrow.svg);
            }
        }
    }
}
.business-hour-section {
    background-image: url("/assets/img/vcard27/business-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .business-hour-card {
        .business-hour {
            padding: 10px 5px;
            border-radius: 10px;
            border: 1px solid $white;
            background-color: #28105c;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                font-size: 13px !important;
                @media (max-width: 575px) {
                    font-size: 13px !important;
                }
            }
        }
    }
}
.testimonial-section {
    position: relative;

    .testimonial-bg {
        position: absolute;
        z-index: 0;
        &.img-1 {
            top: 0;
            left: 0;
        }
        &.img-2 {
            top: 30px;
            right: 0;
            z-index: 2;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 50%;
            }
        }
    }
    .testimonial-slider {
        background-image: url("/assets/img/vcard27/testimonial-bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        .slick-list {
            overflow: visible !important;
        }
        .testimonial-card {
            position: relative;
            padding-top: 60px;
            border: none;
            border-radius: 15px;
            background-color: transparent;
            .testimonial-profile-img {
                margin: 0 auto;
                width: 110px;
                height: 110px;
                min-width: 110px;
                border: 5px solid $white;
                outline: 4px solid $primary;
                border-radius: 50%;
                position: absolute;
                top: -60px;
                left: 0;
                right: 0;
                margin: auto;
                overflow: hidden;
            }
            .card-body {
                .desc {
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        .slide-arrow {
            width: 30px;
            height: 30px;
            min-width: 30px;
            border: 1px solid $secondary;
            border-radius: 50%;
            background-color: transparent;
            color: $secondary;
            position: absolute;
            z-index: 9;
            top: 45%;
        }
        .prev-arrow {
            left: -10px;
        }
        .next-arrow {
            right: -10px;
        }
    }
}
.qr-code-section {
    position: relative;
    .qr-code-bg-img {
        position: absolute;
        right: 0;
        top: 20px;
        z-index: -1;
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
        }
    }
    .qr-code {
        gap: 50px;
        @media (max-width: 575px) {
            gap: 40px;
        }
        .qr-profile-img {
            width: 140px;
            height: 140px;
            min-width: 140px;
            border-radius: 50%;
            border: 3px solid #6839cc;
        }
        .qr-code-img {
            width: 130px;
            height: 130px;
            min-width: 130px;
        }
    }
}

.contact-us-section {
    position: relative;
    .contact-us-bg-img {
        position: absolute;
        left: 0;
        top: -170px;
        z-index: -1;
        @media (max-width: 575px) {
            top: -90px;
        }
        @media (max-width: 425px) {
            top: -10px;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 60%;
            }
            @media (max-width: 425px) {
                width: 40%;
            }
        }
    }
    .contact-bg-img {
        position: absolute;
        z-index: -1;
        &.img-1 {
            bottom: 0;
            left: 0;
        }
        &.img-2 {
            top: 60px;
            right: 0;
            @media (max-width: 575px) {
                top: 40px;
            }
        }
        img {
            width: 100%;
        }
    }
    .contact-form {
        form {
            .form-control {
                margin-bottom: 15px;
                padding: 13px 15px;
                border: 1px solid #cdccce;
                height: 50px;
                border-radius: 10px;
                background-color: $white;
                color: $gray-500;
                &::placeholder {
                    color: $gray-500;
                }
                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }
        }
    }
}
.create-vcard-section {
    position: relative;
    .create-vcard-bg-img {
        position: absolute;
        top: -60px;
        right: 0;
        @media (max-width: 575px) {
            top: -20px;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
        }
    }
    .vcard-link-card {
        padding: 20px;
        background-color: $white;
        border: 1px solid $gray-100;
        border-radius: 10px;
        .link-text {
            font-size: 18px;
            word-break: break-all;
            @media (max-width: 575px) {
                font-size: 16px;
            }
        }
    }
}
.add-to-contact-section {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 65px !important;
}
.btn-section {
    .fixed-btn-section {
        .pet-shop-bars-btn {
            background-color: #28105c;
        }
        .sub-btn {
            .pet-shop-sub-btn {
                background-color: $white;
                border: 1px solid $primary;
            }
        }
    }
}

//custom scss
.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.fs-12 {
    font-size: 12px;
}
.fs-14 {
    font-size: 14px;
}
.fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
        font-size: 16px;
    }
}
.fs-20 {
    font-size: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
        margin-top: 30px;
    }
}
.mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
        margin-bottom: 30px;
    }
}
.mb-30 {
    margin-bottom: 30px;
    @media (max-width: 575px) {
        margin-bottom: 25px;
    }
}
.mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-10 {
    margin-bottom: 10px;
}
.pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
        padding-top: 25px;
    }
}
.pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
        padding-bottom: 25px;
    }
}
.pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
        padding-top: 20px;
    }
}
.pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
        padding-bottom: 20px;
    }
}
.pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.fw-5 {
    font-weight: 500;
}
.fw-6 {
    font-weight: 600;
}
.fw-7 {
    font-weight: 700;
}
.fs-12 {
    font-size: 12px;
}
.fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
        font-size: 30px;
    }
}
.fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
        font-size: 28px;
    }
}
.fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
        font-size: 24px;
    }
}
a {
    text-decoration: none;
}
.main-content {
    max-width: 576px;
    min-height: 100vh;
}
.object-fit-cover {
    object-fit: cover;
}
.flex-1 {
    flex: 1;
}
.cursor-pointer {
    cursor: pointer;
}
.btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
        position: fixed;
        top: 50%;
        display: flex;
        align-items: center;
        .bars-btn {
            width: 65px;
            height: 65px;
            min-width: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-btn {
            position: absolute;
            right: 75px;
            display: none;
            .social-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 24px;
                }
            }
        }
    }
}
.slick-dots {
    li {
        margin: 0;

        button {
            &:before {
                font-size: 30px;
                opacity: 1;
            }
        }
    }
}

.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 10px 20px;
            background: #28105c;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: #ffffff;

                i {
                    color: #ffffff;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}
.social-media {
    .social-icon,
    .social-back {
        width: 40px;
        height: 40px;
        min-width: 40px;
        border-radius: 50%;
        margin: 0 7px;
        background-color: #6839cc !important;
        box-shadow: 0 5px 10px rgba(136, 126, 150, 0.1);
        @media (max-width: 575px) {
            margin: 0 5px;
        }
        svg,
        img {
            width: 25px !important;
            height: 25px !important;
            border-radius: 50% !important;
            color: #ffffff !important;
            fill: #ffffff !important;
        }
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}

.add-contact-btn {
    width: 200px !important;
    width: 250px !important;
    height: 40px !important;
    margin: 0 auto;
    color: #ffffff;
    z-index: 9999;
    padding: 7px;
    margin-bottom: -35px !important;
    i {
        font-size: 1rem;
    }
}
.send-btn {
    height: 40px;
    padding: 6px 30px;
    width: 250px !important;
}
.insta-feed {
    max-height: 1000px !important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    // border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #ff782c;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #ff782c;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #ff782c;
        stroke: #ffff;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #ff782c;
    }
    .svg-reels-icon path {
        fill: #ff782c;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle {
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container {
    a img {
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50% !important;
    max-width: 100% !important;
}
.activeSlot {
    background-color: #ff782c !important;
    color: #f5f2fb !important;
    cursor: pointer;
}
.time-slot {
    background-color: #f5f5f5 !important;
    font-size: 15px;
    color: #211c29 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 15px !important;
    &:hover,
    &.activeSlot {
        border: 1px solid white;
        background-color: #ff782c !important ;
        color: white !important;
    }
}
.vcard27-sticky-btn {
    background: $primary;
    color: #ff782c;
    border: 1px solid #ff782c;
    border-radius: 5px;
    height: 40px;
}

.vcard27-btn-group {
    width: 50px;
    height: 50px;
    color: #ff782c;
    background-color: $white;
    border-radius: 50px !important;
}
.modal-backdrop {
    background-color: transparent !important;
}
.modal {
    z-index: 99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content {
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-header {
                .btn-close {
                    background: transparent
                        url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                        50%/1em auto no-repeat;
                    padding: 2rem !important;
                }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: #e7a366;
                }
            }

            .modal-body {
                padding: 1.75rem;
                .content {
                    color: #e7a366;
                    font-size: 28px;
                }
                .modal-desc {
                    color: silver;
                    font-size: 19px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;

                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group {
                    background: black;
                    border: none;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #e7a366 !important;
                    border: unset;
                    outline: unset;
                    color: $white;
                    padding: 10px 20px !important;
                    margin-top: 26px;

                    &:hover {
                        background-color: #e7a366 !important;
                    }

                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send {
    background-color: #e7a366;
    color: white !important;
    font-size: 25px;
    border: none;
    border-radius: 0px 3px 5px 2px;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0;
    }

    to {
        bottom: 0px;
        opacity: 1;
    }
}
.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }
    .support_heading {
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text {
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 25px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}

.act-now {
    padding: 15px 20px;
    background: #6839cc;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display: inline-block !important;
    border-radius: 15px;
}

.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.vcard-twentyseven {
    &.main-content {
        max-width: 576px;
        text-align: center !important;
        background-color: #ff782c;
        color: #211c29;
    }

    .vcard-twentyseven-heading {
        font-weight: 500;
        font-size: 28px;
        color: #f6f6f6 !important;
    }
}
.buy-product {
    padding: 10px 20px;
    background: #ff782c !important;
    border: none;
    outline: none;
    color: #f1faff;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}
.product-heading {
    font-size: 28px !important;
}
.back-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #ff782c !important;
    color: #f1faff;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.vcard-one__product {
    .product-card {
        margin: 10px auto !important;
        width: 75% !important;
        @media (max-width: 575px) {
            width: 99% !important;
        }

        .product-img {
            height: 200px !important;
        }
    }
}
.vcard-twentyseven-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #ffffff !important;
    color: black !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.audio-control{
    position: absolute;
    bottom: 0px !important;
    left: 1px;
}
.stickyIcon {
    margin-top: 15px !important;
}
.main-content.rtl {
    .ms-3 {
        margin-right: 1rem !important;
        margin-left: 0 !important;
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }

        .text-start {
            text-align: right !important;
        }

    .contact-section .contact-box .contact-icon {
        margin-left: 15px;
    }
    .profile-section .card .card-img {
        left: 0;
        right: auto;
    }
    @media (min-width: 576px) {
        .text-sm-start {
            text-align: right !important;
        }
    }
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}


.modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
      .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
      border-bottom-left-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-top-right-radius:0.313rem !important;
      border-bottom-right-radius:0.313rem !important;
  }
  .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
      border-bottom-right-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-top-left-radius:0.313rem !important;
      border-bottom-left-radius:0.313rem !important;
  }
  }

.slick-prev:before {
    color: black !important;
    margin-left: 10px !important;
}

.slick-next:before {
    color: black !important;
    margin-right: 10px !important;
}
.slick-next {
    right: -13px !important;
}
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid #cdccce !important;
    border-radius: 8px !important;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #ffffff !important;
}

.input-box h4 {
    margin: 0;
    color:#666666 !important;
    font-size: medium !important;
}

.file-list li {
    color: #666666 !important;
}

 .selected-files .item{
    border: 1px solid #cdccce !important;
    border-radius: 8px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #ffffff !important;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #666666 !important;
 }

 .selected-files h5 {
    color:#212529 !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#666666 !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0px 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
