@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-check {
    &:focus+.btn {
        outline: unset !important;
        box-shadow: unset !important;
    }
}
.btn {
    &:focus {
        outline: unset !important;
        box-shadow:  unset !important;
    }
}

//color variable
$primary: #203556;
$white: #fff;
$yellow: #FFCA2C;
$bg-color: #00081c;
$icon: #898e97;
$dark: #010101;
$grey: #B8B8B8;

.vcard8-sticky-btn {
    background: #416290 !important;
    color:white;
    border: 1px solid rgb(11, 0, 128);
    height: 40px;
}
.vcard8-btn-group {
    width: 50px;
    height: 50px;
    color: #416290 ;
    // border: 1px solid rgb(11, 0, 128);
    background: $white;
    border-radius: 50px !important;
}

a{
    text-decoration: none !important;
    color:#203556 !important;
}

.font-primary {
    color:#416290 !important;
}

body {
    background-color: #E5E5E5;
    font-family: 'Nunito', sans-serif;
}

.vcard-eight {
    &.main-content {
        max-width: 576px;
        min-height: 100vh;
        background-color: $bg-color;
        position: relative;
        overflow: hidden;


    }
    &::after {
        content: '';
        position: absolute;
        top: 250px;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
//      background-image: url("../../../public/assets/img/vcard8/background-image.png");
        background-color:#00081C;
        z-index: -1;
    }
    .vcard-eight-heading {
        font-weight: 500;
        font-size: 28px;
        color: $white;
    }

    .heading-line {
        width: fit-content;

        &::after {
            content: '';
            position: absolute;
            bottom: 10px;
            width: 70%;
            height: 1px;
            background: rgb(175,175,175);
            background: linear-gradient(90deg, rgba(20,30,48,1) 0%, rgba(255,255,255,1) 50%, rgba(20,30,48,1) 100%);
            left: 50%;
            z-index:0;
            transform: translateX(-50%);
        }
    }
    //banner
    &__banner {
        .banner-image {
            height: 300px;
            // max-height: 250px;
            // object-fit: cover;
            width: 100%;
            z-index: 10;
        }
    }
    //profile
    &__profile {
        margin-top: -45px;
        z-index: 10;
    }

    &__avatar {
        img {
            min-width: 120px;
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 5px solid $white;
        }
    }

    &__position {
        margin-top: 60px;

        @media (max-width: 575px) {
            margin-top: 20px;
        }

        .avatar-designation {
            font-size: 18px;
        }

        .avatar-company {
            font-size: 12px;
        }
    }

    .activeSlot{
        background-color:  #416290 !important;
        color: white !important;
        cursor:  pointer !important;
    }

    //social media
    &__social {
        z-index: 1;

        .social-icons {
            z-index: 200;
            position: relative;
            max-width: 380px;
            width: 100%;
            margin: 0 auto;

            @media (max-width: 575px) {
                max-width: 270px;
            }

            .social-back {
                min-width: 60px;
                width: 60px;
                height: 60px;
                background-color: rgba(#416290, 0.5);
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                z-index: 100;

                @media (max-width: 575px) {
                    min-width: 45px;
                    width: 45px;
                    height: 45px;
                }

                .icon {
                    color: #8f9aaa;
                    transition: all 0.3s ease;

                    @media (max-width: 575px) {
                        font-size: 1.5em;
                    }
                }
                .twitter_icon {
                    height: 30px;
                    fill: #8f9aaa;
                    transition: all 0.3s ease;

                    @media (max-width: 575px) {
                        font-size: 1.5em;
                    }
                }

                &:hover {
                    box-shadow: 0 0 10px 10px rgba(#416290, 0.8);
                    background-color: rgba(#416290, 1);

                    .icon {
                        color: $white;
                    }
                    .twitter_icon {
                        fill: $white;
                    }
                }
            }
        }
    }
    //event
    &__event {
        z-index: 200;

        .event-card {
            background: rgba(65, 98, 144, 0.6);
            border-radius: 20px;

            .event-icon {
                min-width: 48px;
                width: 48px;
                height: 48px;
                background: $primary;
            }

            .event-details {
                span {
                    font-size: 12px;
                }

                h5 {
                    font-size: 13px;
                    word-break: break-all;
                }
            }
        }
    }

    //appointment
    &__appointment {
        z-index: 200;

        .appointment {
            background: rgba(65, 98, 144, 0.6);
            border-radius: 20px;

            .appoint-date {
                font-size: 16px;
                color: #fff;
            }

            .appoint-input {
                font-size: 10px;
                text-align: center;
                font-weight: 500;
                padding: 10px 0;
                border: none;
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                border-radius: 10px;
                background-color: #EDF2F8;
                cursor:  pointer !important;

                &:focus {
                    border-color: #EDF2F8 !important;
                }

                &:focus-visible {
                    outline: none;
                }
            }

            .appoint-btn {
                padding: 10px 13px;
                background: rgba(65, 98, 144, 1);
                border: none;
                outline: none;
                transition: all 0.3s ease;

                &:hover {
                    background: $primary;
                    border-radius: 10px 0 10px 0;
                }
            }
        }
    }

    //service
    &__service {
        z-index: 200;

        .service-card {
            background: transparent;
            max-height:503px;
            overflow:auto;
        }

        .service-new-image {
            width: 100%;
            height: 25vh;
            object-fit: contain;
            border-radius: 0.5rem;
        }

        .card-body {
            padding-left: 0 !important;
        }

        .service-bg {
            border-radius: 20px;

            .service-card {
                background-color: transparent;

                .service-image {
                    min-width: 80px;
                    width: 80px;
                    height: 80px;
                    background: $primary;
                    border-radius: 50%;

                    @media (max-width: 575px) {
                        margin: 0 auto;
                    }

                    img {
                        min-width: 70px;
                        width: 70px;
                        height: 70px;
                        object-fit: cover;
                    }
                }

                .service-details {
                    .service-title {
                        font-weight: 500;
                        font-size: 18px;
                        color: $primary;
                    }

                    .service-paragraph {
                        font-size: 14px;
                        color: #284E75;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: initial;
                        display: -webkit-box;
                        -webkit-line-clamp: 6;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
        .services-slider-view {
            .slick-list {
                padding-top: 5px !important;
                @media (max-width: 500px) {
                    height: 250px !important;
                }
            }
            .service-card {
                border-radius: 10px;
                min-height: 160px;
                max-height: 180px;
                overflow-y: auto;
                padding: 18px;
                background-color: $primary;
                color: $white;
                .card-title {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-top: 6px;
                    color: $white;
                }
                .description-text {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    @media (max-width: 500px) {
                        -webkit-line-clamp: 3;
                    }
                }
                .img {
                    width: fit-content;
                    display: inline;
                    float: left;
                    img {
                        width: 120px;
                        height: 120px;
                        margin-right: 10px;
                        @media (max-width: 500px) {
                            width: 90px;
                            height: 90px;
                        }
                    }
                }
                @media (max-width: 500px) {
                    min-height: 230px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                }
            }
            .service-card .img {
                width: fit-content;
                display: inline;
                float: left;
            }
            .service-card img {
                width: 120px;
                height: 120px;
                margin-right: 10px;
            }

            .slick-list .slick-slide {
                margin: 0 15px;
            }

            .slick-dots {
                bottom: -20px !important;
            }
            .slick-dots li{
                margin: 0 !important;
            }
            .slick-dots button::before {
                font-size: 30px !important;
                color: $white !important;
            }
        }
    }

    &__gallery {
        z-index: 200;

        .gallery-slider {
            z-index: 10;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 6px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 10px 0;
            }

            .slick-next {
                right: 17px;
                z-index: 99;
                margin-top: 5px;
                width: 0;
                padding: 0;

                &::before {
                    font-family: unset;
                    font-size: 22px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    right: -5px;
                    min-width: 18px;
                    height: 18px;
                    width: 18px;
                    background: rgb(145 145 145 / 40%);
                    border-radius: 50%;
                    top: 0.5px;
                    z-index: -1;
                }
            }

            .slick-prev {
                left: 17px;
                z-index: 99;
                margin-top: 5px;
                width: 0;
                padding: 0;

                &::before {
                    font-family: unset;
                    font-size: 22px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    left: -4px;
                    min-width: 18px;
                    height: 18px;
                    width: 18px;
                    background: rgb(145 145 145 / 40%);
                    border-radius: 50%;
                    top: 0.5px;
                    z-index: -1;
                }
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                    button {
                        &:before {
                            color: $white;
                        }
                    }

                    &.slick-active {
                        button {
                            &:before {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }

        .gallery-card {
            background-color: rgba(65, 98, 144, 0.4);
            border-radius: 20px;
            position: relative;
            overflow: hidden;

            .gallery-profile {
                height:238px;
                img {
                    object-fit: contain;
                    height: 238px;
                }

                .gallery-link {
                    &:focus-visible {
                        outline: none;
                    }
                }

                .gallery-item {
                    display: inline-block;
                    width: 100%;
                    height: 238px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: all 0.5s;
                    position: relative;
                }
            }

        }
    }
    .video-container {
        height:238px;
     }
     .audio-container {
        img {
            height:173px !important;
        }
     }
    &__product {
        z-index: 200;

        .product-slider {
            z-index: 10;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 6px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 10px 0;
            }

            .slick-next {
                right: 17px;
                z-index: 99;
                margin-top: 5px;

                &::before {
                    font-family: unset;
                    font-size: 22px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    right: -5px;
                    min-width: 18px;
                    height: 18px;
                    width: 18px;
                    background: rgb(145 145 145 / 40%);
                    border-radius: 50%;
                    top: 0.5px;
                    z-index: -1;
                }
            }

            .slick-prev {
                left: 17px;
                z-index: 99;
                margin-top: 5px;

                &::before {
                    font-family: unset;
                    font-size: 22px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    left: -4px;
                    min-width: 18px;
                    height: 18px;
                    width: 18px;
                    background: rgb(145 145 145 / 40%);
                    border-radius: 50%;
                    top: 0.5px;
                    z-index: -1;
                }
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                    button {
                        &:before {
                            color: $white;
                        }
                    }

                    &.slick-active {
                        button {
                            &:before {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }

        .product-card {
            background-color: rgba(65, 98, 144, 0.4);
            border-radius: 20px;
            position: relative;
            overflow: hidden;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: -80px;
                width: 220%;
                height: 120%;
                background: rgba(255, 255, 255, 0.02);
                transform: rotate(35deg);
                z-index:-1;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: -80px;
                width: 220%;
                height: 120%;
                background: rgba(255, 255, 255, 0.02);
                transform: rotate(-35deg);
                z-index:-1;
            }

            .product-profile {
                img {
                    object-fit: contain;
                }
            }

            .product-details {
                margin-top: 20px !important;

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    color: $dark;
                }

                span {
                    font-weight: 500;
                    font-size: 14px;
                    color: $grey;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: $dark;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
    &__product_details_page {

        .product-card {
            background-color: rgba(65, 98, 144, 0.4);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            z-index: 1;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: -80px;
                width: 220%;
                height: 120%;
                background: rgba(255, 255, 255, 0.02);
                transform: rotate(35deg);
                z-index:-1;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: -80px;
                width: 220%;
                height: 120%;
                background: rgba(255, 255, 255, 0.02);
                transform: rotate(-35deg);
                z-index:-1;
            }

            .product-profile {
                img {
                    object-fit: cover;
                }
            }

            .product-details {
                margin-top: 20px !important;

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    color: white;
                }

                span {
                    font-weight: 500;
                    font-size: 14px;
                    color: $grey;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: $dark;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }
            @media (max-width: 580px) {
                width: 100% !important;
                img{
                    width: 100% !important;
                }
            }
        }
    }

    //testimonial
    &__testimonial {
        z-index: 200;

        .testimonial-slider {
            z-index: 10;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 6px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 10px 0;
            }

            .slick-next {
                right: 17px;
                z-index: 99;
                margin-top: 5px;
                width: 0;
                padding-right: 21px;


                &::before {
                    font-family: unset;
                    font-size: 22px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    right: -5px;
                    min-width: 18px;
                    height: 18px;
                    width: 18px;
                    background: rgb(145 145 145 / 40%);
                    border-radius: 50%;
                    top: 0.5px;
                    z-index: -1;
                }
            }

            .slick-prev {
                left: 17px;
                z-index: 99;
                margin-top: 5px;
                width: 0;
                padding: 0;

                &::before {
                    font-family: unset;
                    font-size: 22px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    left: -4px;
                    min-width: 18px;
                    height: 18px;
                    width: 18px;
                    background: rgb(145 145 145 / 40%);
                    border-radius: 50%;
                    top: 0.5px;
                    z-index: -1;
                }
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                    button {
                        &:before {
                            color: $white;
                        }
                    }

                    &.slick-active {
                        button {
                            &:before {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }

        .testimonial-card {
            background-color: rgba(65, 98, 144, 0.4);
            border-radius: 20px;
            position: relative;
            overflow: hidden;

            //&::after {
            //    content: "";
            //    position: absolute;
            //    top: 0;
            //    right: -80px;
            //    width: 220%;
            //    height: 120%;
            //    background: rgba(255, 255, 255, 0.02);
            //    transform: rotate(35deg);
            //}
            //
            //&::before {
            //    content: "";
            //    position: absolute;
            //    top: 0;
            //    left: -80px;
            //    width: 220%;
            //    height: 120%;
            //    background: rgba(255, 255, 255, 0.02);
            //    transform: rotate(-35deg);
            //}

            .testimonial-user {
                img {
                    min-width: 70px;
                    width: 70px;
                    height: 70px;
                    border: 2px solid $white;
                    object-fit: cover;
                }

                .user-details {
                    .user-name {
                        font-weight: 500;
                        font-size: 16px;
                        color: $white;
                    }

                    .user-designation {
                        font-size: 12px;
                        color: $white;
                    }
                }
            }

            .review-message {
                color: $white;
                font-size: 14px;
                display: -webkit-box;
                //-webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                //overflow: hidden;
                width: calc(100% - 50px);
                max-height: 100% !important;
                overflow: auto;
            }

            .reviews {
                .star-icon {
                    color: $yellow;
                }
            }
        }
    }

    .slick-dots {
        > li {
            display: inline-block;
        }

        > li:only-child {
            display: none;
        }
    }

    //blog
    &__blog {
        z-index: 200;
        .blog-slider {
            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 23px;
                display: flex;
                height: auto;
            }

            .slick-list {
                // padding: 30px 0;
                padding-bottom: 20px;
                overflow: visible;
            }

            .slick-dots {
                bottom: 26px;

                li {
                    bottom: 0px;
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                    button {
                        &:before {
                            color: $white;
                        }
                    }

                    &.slick-active {
                        button {
                            &:before {
                                color: $white;
                            }
                        }
                    }
                }
            }

            .blog-card {
                background-color: rgba(65, 98, 144, 0.4);
                border-radius: 20px;
                position: relative;
                overflow: hidden;
                padding: 20px;

                .blog-image {
                    img {
                        max-width: 400px;
                        width: 100% !important;
                        height: 200px;
                        object-fit: contain;
                        border-radius: 15px;
                        margin: auto;
                        border: 2px solid #fff;

                        @media (max-width: 575px) {
                            height: 180px;
                        }
                    }
                }

                .blog-details {
                    h5 {
                        color: #fff;
                    }

                    p {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 6;
                        max-width: 100%;
                        font-size: 14px;
                        color: #fff;
                    }
                }
            }
        }
    }

    //qr code
    &__qr-code {
        z-index: 200;

        .qr-code-card {
            border-radius: 0 15px 0 15px;
            margin-top: 60px;
            max-width: 350px;

            &::before {
                content: '';
                position: absolute;
                top: -10px;
                left: 0;
                width: 30%;
                height: 1px;
                background: linear-gradient(90deg, white 0%, white 50%, #141e30 100%);
            }

            &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                right: 0;
                width: 30%;
                height: 1px;
                background: linear-gradient(90deg, #141e30 0%, white 50%, white 100%);
            }

            .qr-profile {
                transform: translateY(-50%);

                img {
                    min-width: 80px;
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    border: 2px solid $white;
                    margin-top: -35px !important;
                }
            }

            .qr-code-scanner {
                border-radius: 5px;

                img {
                    max-width: 146px;
                    min-width: 146px;
                    height: 146px;
                    object-fit: cover;


                }
            }

            .qr-code-btn {
                padding: 10px 13px;
                background: $primary;
                border: none;
                outline: none;
                border-radius: 0 10px 0 10px;
                transition: all 0.3s ease;

                &:hover {
                    background: rgba(65, 98, 144, 1);
                    border-radius: 10px 0 10px 0;
                }
            }
        }
    }

    //share
    .share-btn {
        a {
            padding: 10px 13px;
            background: rgba(65, 98, 144, 1);
            border: none;
            outline: none;
            border-radius: 0 10px 0 10px;
            transition: all 0.3s ease;
            color: $white;

            &:hover {
                background: #374e72;
                border-radius: 10px 0 10px 0;
            }
        }

        @media (max-width: 575px) {
            margin: 0 auto;
        }
    }

    //business hour
    &__timing {
        z-index: 200;

        .business-card {
            padding: 20px !important;
            border-radius: 15px;
            border: none;
            background-color: #284E75;
            @media (max-width: 575px) {
                padding: 15px !important;
            }

            .calendar-icon {
                background-color: $primary;
                border-radius: 12px !important;
            }

            .business-hour-day-text {
                color: $white !important;
            }

            .business-hour-time-text {
                color: $white !important;
            }

        }

        .business-card-today {
            border: 1px solid $white;
        }

        .time-section {
            background-color: rgba(65, 98, 144, 0.6);
            border-radius: 20px;

            .time-zone {
                padding: 10px 13px;
                margin-bottom: 15px;
                transition: all 0.3s ease;
                cursor: default;
                z-index: 10;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -7px;
                    width: 100%;
                    height: 1px;
                    background: linear-gradient(90deg, #2e4a70 0%, white 50%, #2e4a70 100%);
                }

                &:last-child {
                    &::after {
                        content: unset;
                    }
                }

                span {
                    font-weight: 500;
                    font-size: 18px;
                    color: $white;

                    @media (max-width: 575px) {
                        font-size: 16px;
                    }

                    @media (max-width: 340px) {
                        width: unset;
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    //contact
    &__contact {
        position:relative;
        z-index: 200;

        .contact-form {
            label {
                color: $white;
            }
            .form-check-input{
                border: 1px solid #dbdbdb;
            }
            .form-check-input:checked {
                background-color: #6571ff;
                border-color: #6571ff;
            }
            input, textarea {
                border-color: $white;
                background-color: $white;
                border-radius: 5px !important;
                padding: 10px;

                &:focus {
                    box-shadow: none;
                    border-color: $white;
                }

                &::placeholder {
                    color: $primary;
                }
            }
            a{
                color: #0dcaf0 !important;
            }
            .contact-btn {
                padding: 10px 13px;
                background: rgba(65, 98, 144, 1);
                border: none;
                outline: none;
                transition: all 0.3s ease;
                @media (max-width: 576px){
                  margin-bottom:30px;
                }

                &:hover {
                    background: #374e72;
                }
            }
        }

        //Download btn
        .vcard-eight-btn {
            padding: 10px 20px;
            background: rgba(65, 98, 144, 1);
            border: none;
            outline: none;
            border-radius:5px !important;
            transition: all 0.3s ease;
            color: $white;

            i {
                color: $white;
            }

            &:hover {
                background: #374e72;
                border-radius: 10px 0 10px 0;
            }

            @media (max-width: 575px) {
                margin: 0 auto;
            }
        }
    }

    //language btn
    .custom-language {
        z-index:9999;
    }
    .language {

        ul {
            list-style: none;

            .lang-list {
                padding: 10px 20px;
                background: #203556;
                border: none;
                outline: none;
                border-radius: 5px;
                transition: all 0.3s ease;
                width: -moz-fit-content;
                width: fit-content;

                .lang-head {
                    color: white;

                    i {
                        color: white;
                    }
                }

                .lang-hover-list {
                    margin: 15px 0 0;
                    font-size: 15px;
                    width: 115%;
                    left: unset !important;
                    right: 0;
                    min-width: 150px;

                    li {
                        padding: 5px 15px;

                        &:hover {
                            background-color: #f1faff !important;


                            a {
                                color: #009ef7 !important;
                            }
                        }

                        &.active {
                            background-color: #f1faff !important;

                            a {
                                color: #009ef7 !important;
                            }
                        }

                        a {
                            color: #5e6278 !important;
                            text-decoration: none;
                        }
                        img {
                            height: 20px !important;
                            width: 25px !important;
                        }
                    }
                }
            }
        }
    }
}
.slick-slide div {
    width: 100% !important;
}

.vcard-eight{
    .language ul {
        .lang-list {
            .lang-hover-list {
                margin: 0 0 0;
                &.top-dropdown {
                    margin: -80px 0 0;
                }
            }
        }
    }
}


.vcard-eight__testimonial .testimonial-next-prev .slick-prev::before {
    float: left;
    margin-left: -8px !important;
}

.vcard-eight__testimonial .testimonial-next-prev .slick-next::before {
    float: right;
    margin-right: -28px !important;
}

.vcard-eight__testimonial .testimonial-slider-demo .slick-prev::before {
    margin-left: -8px !important;
}

.vcard-eight__testimonial .testimonial-slider-demo .slick-next::before {
    margin-right: -28px !important
}

.card-height {
    height: 440px !important;
}

.vcard-eight__blog {
    .blog-slider {
        .blog-card {
            @media (max-width: 575px) {
                height: auto !important;
            }
        }
    }
}

.vcard-eight__testimonial {
    .testimonial-card {
        height: 231px !important;
    }
}
.profile-description{
    font-size: 17px;
    text-align: center;
    color: white;
    h1,h2{
    color: white !important;
    }
}
#wrap{
    background-color: #ddd;
    padding: 50px 0;
}
#slider{
    width: 500px;
    margin: 0 auto;
    img{
        width: 100%;
    }
}
button{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.slide-arrow{
    position: absolute;
    top: 99%;
    width: 15px !important;
}
.prev-arrow{
    z-index:99;
    left:137px;
    height: 0;
    margin-top: 20px !important;
    border-left: 0 solid transparent;
    border-right: 11px solid #ffffff;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media(max-width:575px) {
        left:40px;

    }
}
.next-arrow{
    z-index:99;
    right:137px;
    height: 0;
    margin-top: 20px !important;
    border-right: 0 solid transparent;
    border-left: 11px solid #ffffff;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media(max-width:575px) {
        right:40px;

    }
}
.slide-arrow-blog{
    position: absolute;
    top: 85%;
    width: 15px !important;
}

.slick-dots {
    // bottom: -32px !important;
}

.vcard-eight__blog .blog-slider .slick-list {
    margin-bottom: 20px !important;
}

.morelink {
    color: $white;
}

.lb-data .lb-number {
    display: none !important;
}

.social-icons {
    img {
        width: 50px !important;
        height: 50px !important;
        border-radius: 50% !important;
        padding: 6px;

    }
}
.underline {
    background-color: $primary;
}
.add-contact-btn{
    background: #416290;
    width: 200px !important;
    height: 40px !important;
    text-wrap: nowrap !important;
    transition: all 0.3s ease;
    &:hover {
        background: $primary;
    }
}

.product-btn {
    padding: 10px 13px;
    background: #416290 !important;
    color: white !important;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
        background: $primary !important;
    }
}
.insta-feed{
    max-height: 1000px!important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #416290;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #fff;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #416290;
        stroke: #000a1d;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #fff;
    }
    .svg-reels-icon path {
        fill: #416290;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 8px !important;
    transition: all 0.3s ease !important;
}

#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}
.audio-image{
    @media(max-width:575px) {
        margin-left: 25px !important;
    }
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content {
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color:white;
            .newsmodal-header {
                .newsmodal-title{
                    font-size: 50px;
                    text-align: center !important;
                    color: #416290;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #416290;
                    font-size: 28px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 19px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
            }
            .modal-footer {
                padding: 1.875rem;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #6571ff!important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background-color: #416290;
    color: white !important;
    font-size: 25px;
    border: none;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }

#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}
.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading{
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text{
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: scroll !important;
        margin-top: 25px;
    }

}
.act-now{
    padding: 15px 20px;
    background: #416290;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}
.banner-close{
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
}
.iframe-slider {
    .slick-track {
        display: flex !important;
    }

    .slick-slide {
        margin: 0 23px;
        display: flex;
        height: auto;
    }

    .slick-list {
        overflow: visible;
    }

    .slick-dots {
        bottom: 0px;

        li {
            width: 10px !important;
            button:before {
                font-size: 30px !important;
            }
            button {
                &:before {
                    color: $white;
                }
            }

            &.slick-active {
                button {
                    &:before {
                        color: $white;
                    }
                }
            }
        }
    }

    .iframe-card{
        background-color: rgba(65, 98, 144, 0.4);
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        padding: 20px;
    }
}
.iframe-prev-arrow{
    z-index:99;
    left:137px;
    height: 0;
    margin-top: 20px !important;
    border-left: 0 solid transparent;
    border-right: 11px solid #ffffff;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media(max-width:575px) {
        left:40px;

    }
}
.iframe-next-arrow{
    z-index:99;
    right:137px;
    height: 0;
    margin-top: 20px !important;
    border-right: 0 solid transparent;
    border-left: 11px solid #ffffff;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media(max-width:575px) {
        right:40px;

    }
}
.slide-arrow-iframe{
    position: absolute;
    top: 88%;
    width: 15px !important;
}
.vcard-eight__social .social-icons .social-back:hover .twitter_icon {
    fill: #fff;
}
.verification-icon{
    color: #203556;
}
.modal-content[dir='rtl'] {
    .pl-50{
        padding-right:50px;
        }
        .text-center {
        text-align:start !important;
        }
    .arrow {
        transform: rotate(180deg) !important;
    }
}
.main-content.rtl{
    @media (min-width: 576px) {
        .text-sm-start {
            text-align: right !important;
        }
    }
    .text-start {
        text-align: right !important;
    }
    .form-check{
        padding-right: 2.063em !important;
        padding-left:0 !important;
        .form-check-input {
            float: right !important;
            margin-right: -2.063em !important;
        }
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius:0.313rem !important;
        border-bottom-right-radius:0.313rem !important;
    }
    .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius:0.313rem !important;
        border-bottom-left-radius:0.313rem !important;
    }

 }
 .toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border-width: 0 !important;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #ffffff !important;
}

.input-box h4 {
    margin: 0;
    color:#43546f !important;
}

.selected-files h5 {
    color: #ffffff !important;
}

small {
    font-size: 12px;
    color:#d5d2d2 !important;
}

.file-list li span {
    color:#43546f !important;
}

.file-list li {
    background-color: #ffffff !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0 !important;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
