$primary: #c9a664 !default;
$gray-100: #9b9fa6 !default;
$gray-200: #2c2e36 !default;
$gray-300: #181b20 !default;
$white: #ffffff !default;
$black: #030712 !default;
.bg-primary {
  background-color: $primary !important;
}
.bg-gray-200 {
  background-color: $gray-200 !important;
}
.bg-gray-300 {
  background-color: $gray-300 !important;
}
.text-primary {
  color: $primary !important;
}
.text-gray-100 {
  color: $gray-100 !important;
}

.btn {
  font-weight: 400;
  padding: 10px 35px;

  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
.btn-primary {
  color: $white;
  background-color: $primary;
  box-shadow: none;
  border: 1px solid $primary;
  &:hover,
  &:focus,
  &.active {
    color: $primary;
    background-color: $white;
    border: 1px solid $primary;
  }
}
// @font-face {
//   font-family: "Montserrat";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
//   font-display: swap;
// }

// @font-face {
//   font-family: "Montserrat";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Montserrat/Montserrat-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Montserrat";
//   font-style: normal;
//   font-weight: 600;
//   src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Montserrat";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Montserrat/Montserrat-Bold.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "DancingScript";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/DancingScript/DancingScript-Bold.ttf) format("truetype");
//   font-display: swap;
// }
.font-DancingScript {
  font-family: "DancingScript";
  font-weight: 700;
}
body {
  font-family: "Poppins";
  font-weight: 400;
}
.px-40 {
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 575px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.mb-30 {
  margin-bottom: 30px;
}
.main-content {
  position: relative;
}
.banner-section {
  .banner-img {
    position: relative;
    height: 300px;
    width: 100%;
    @media (max-width: 575px) {
      height: 275px;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-image: linear-gradient(rgba(2, 7, 14, 0), rgba(2, 7, 14, 1));
    }
  }
}
.profile-section {
  position: relative;
  padding-top: 236px;
  bottom: 0;
  @media (max-width: 575px) {
    padding-top: 170px;
  }
  .card {
    position: relative;
    background-color: transparent !important;
    border: none;
    .card-img {
      margin-right: 30px;
      border-radius: 50px;
      min-width: 180px;
      width: 180px;
      height: 180px;
      border: 2px solid $white;
      overflow: hidden;
      @media (max-width: 575px) {
        margin-right: 0;
      }
    }
    .card-body {
      padding-bottom: 0;
      .profile-name {
        position: relative;
      }
    }
  }
  .social-media {
    .social-icon {
      width: 40px;
      height: 40px;
      min-width: 40px;
      border-radius: 10px;
      margin: 0 15px;
      background-color: $gray-200;
      @media (max-width: 575px) {
        margin: 0 10px;
      }
      svg,
      img {
        width: 22px;
        height: 22px;
        fill: #fff;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.section-heading {
  h2 {
    font-size: 36px;
    font-weight: 400;
    position: relative;
    display: inline-block;
    @media (max-width: 575px) {
      font-size: 32px;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 25px;
      height: 2px;
      background-color: $primary;
    }
  }
}

.contact-section {
  position: relative;
  .contact-bg-img {
    position: absolute;
    text-align: end;
    top: -30px;
    right: 0;
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .contact-box {
    @media (max-width: 575px) {
      display: flex;
      align-items: center;
    }
    .contact-icon {
      width: 40px;
      min-width: 40px;
      height: 40px;
      background-color: $gray-200;
      border-radius: 10px;
      margin-bottom: 10px;
      @media (max-width: 575px) {
        margin-bottom: 0;
        margin-right: 20px;
      }
    }
    .contact-desc {
      a {
        word-break: break-all;
      }
    }
  }
}
.gallery-section {
  position: relative;
  .gallery-bg-img {
    position: absolute;
    text-align: end;
    top: 20px;
    right: 30px;
    @media (max-width: 575px) {
      top: 25px;
      right: 20px;
    }
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .gallery-slider {
    .gallery-img,.gallery-item {
      margin: 0 auto;
      max-width: 434px;
      max-height: 310px;
      height: 310px;
      overflow: hidden;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      @media (max-width: 500px) {
        max-width: 315px;
        max-height: 200px;
        height: 200px;
      }
      img,
      iframe {
        width: 100%;
        object-fit: contain;
        height: 100%;
      }
    }
    .slick-dots {
      position: relative;
      bottom: -15px;
    }
  }
}
.our-services-section {
  position: relative;
  .services-bg-img {
    position: absolute;
    top: 0;
    left: 30px;
    @media (max-width: 575px) {
      left: 20px;
    }
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .services {
    .service-card {
      padding: 25px;
      border-radius: 20px;
      border: 0;
      background-color: $gray-200;
      position: relative;
      .card-img {
        margin: 0 auto;
        width: 40px;
        height: 40px;
      }
      .card-body {
        .card-desc {
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }

    .services-slider-view {
        .slick-list {
            height: 180px !important;
            padding-top: 5px !important;
            @media (max-width: 500px) {
                height: 250px !important;
            }
        }
        .service-card {
            border-radius: 10px;
            min-height: 160px;
            max-height: 180px;
            overflow-y: auto;
            background-color: $primary;
            color: $white;
            padding: 20px;
            .card-title {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-top: 6px;
                color: $white;
            }
            .description-text {
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @media (max-width: 500px) {
                    -webkit-line-clamp: 3;
                }
            }
            .img {
                width: fit-content;
                display: inline;
                float: left;
                img {
                    border-radius: 20px !important;
                    width: 120px;
                    height: 120px;
                    margin-right: 10px;
                    @media (max-width: 500px) {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
            @media (max-width: 500px) {
                min-height: 235px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        }
        .slick-list .slick-slide {
            margin: 0 15px;
        }

        .slick-dots {
            bottom: -20px !important;
        }
    }
  }
}
.testimonial-section {
  position: relative;
  .testimonial-bg-img {
    position: absolute;
    text-align: end;
    top: 40px;
    right: 25px;
    @media (max-width: 575px) {
      right: 20px;
    }
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .testimonial-slider {
    position: absolute;
    top: 0;
    width:100%;
    height:100%;
    left: 0;
    z-index: 2;
    .testimonial-bg {
        position:absolute;
        width:100%;
        height:100%;
        z-index:-1;
    }
    &:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 55px;
      top: 0;
      left: 0;
      background-image: linear-gradient(
        rgba(31, 31, 33, 1),
        rgba(31, 31, 33, 0)
      );
    }
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 120px;
      bottom: 0;
      left: 0;
      z-index: 0;
      background-image: linear-gradient(
        rgba(31, 31, 33, 0),
        rgba(31, 31, 33, 1)
      );
    }
    .testimonial-card {
      position: relative;
      margin: 35px auto 0 auto;
      max-width: 355px;
      background-color: $gray-300;
      border-radius: 20px;
      border: 1px solid $primary;
      padding: 28px 20px 20px 20px;

      .card-img {
        width: 50px;
        height: 50px;
        min-width: 50px;
        border-radius: 12px;
        border: 1px solid $primary;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: -35px;
        overflow: hidden;
      }
      .card-body {
        p {
          display: -webkit-box;
        //   -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
  .slick-prev,
  .slick-next {
    position: absolute;
    opacity: 1 !important;
    width: 40px;
    z-index: 2;
    top: 55%;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .slick-next {
    right: 40px;
    @media (max-width: 768px) {
      right: 20px;
    }
    &:before {
    //   content: url(../images/food-services/right-arrow.svg);
      opacity: 1 !important;
    }
  }
  .slick-prev {
    left: 40px;
    @media (max-width: 768px) {
      left: 20px;
    }
    &:before {
      opacity: 1 !important;
    //   content: url(../images/food-services/left-arrow.svg);
    }
  }
}
.product-section {
  position: relative;
  .product-bg-img {
    position: absolute;
    top: 40px;
    left: 25px;
    @media (max-width: 575px) {
      top: 30px;
      left: 20px;
    }
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .product-slider {
    .slick-list {
      padding-top: 80px;
    }
    .product-card {
      position: relative;
      background-color: $gray-200;
      max-width: 243px;
      margin: 0 auto;
    //   height: 100%;
      border-radius: 20px;
      //   overflow: hidden;
      box-shadow: none;
      padding: 100px 25px 25px 25px;
      min-height: 230px !important;
      .product-img {
        width: 160px;
        height: 160px;
        min-width: 160px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        position: absolute;
        top: -80px;
        left: 0;
        right: 0;
        img{
            object-fit: contain;
        }
      }
      .product-desc {
        h3,
        p {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
}
.appointment-section {
  position: relative;
  .appointment-bg-img {
    position: absolute;
    text-align: end;
    top: 60px;
    right: 30px;
    @media (max-width: 575px) {
      top: 80px;
      right: 20px;
    }
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .appointment {
    .appointment-input {
      width: 100%;
      height: 50px;
      padding: 12px 25px;
      background-color: $gray-200;
      border: 1px solid $gray-200;
      border-radius: 15px;
      color: $white;
      &::placeholder {
        color: $white;
      }
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    .calendar-icon {
      position: absolute;
      right: 18px;
      top: 11px;
    }
    .hour-input {
      height: 50px;
      padding: 5px;
      border-radius:5px;
      background-color: transparent !important;
      border: 1px solid $gray-200;
      width: 170px;
    }
  }
}


.blog-section {
  .blog-slider {
    .slick-slide {
      padding: 0 12px;
    }
    .blog-card {
      position: relative;
      max-width: 234px;
      border: none;
      background-color: transparent;
      border-radius: 0;
      margin: 0 auto;

      .card-img {
        width: 100%;
        height: 150px;
        border-radius: 15px;
        border: 1px solid $gray-200;
        overflow: hidden;
      }
      .card-body {
        max-height:154px;
        min-height:100%!important;
        overflow:hidden;
        p {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          color: white !important;
        }
        .blog-head {
            line-height: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
      }
    }
  }
}
.business-hour-section {
  position: relative;
  .hour-bg-img {
    position: absolute;
    text-align: end;
    bottom: -20px;
    right: 10px;

    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .business-hours {
    span {
      font-size: 16px;
      color: $white;
      font-weight: 500;
      @media (max-width: 575px) {
        font-size: 14px;
      }
    }
  }
}
.qr-code-section {
  position: relative;
  .qr-code-bg-img {
    position: absolute;
    top: 80px;
    left: 0;

    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .qr-code {
    width: 180px;
    height: 180px;
    min-width: 180px;
    border-radius: 20px;
    background-color: $white;
    .qr-code-img {
      width: 120px;
      height: 120px;
      min-width: 120px;
    }
  }
}
.contact-us-section {
  position: relative;
  padding-bottom: 60px;
  .contact-us-bg-img {
    position: absolute;
    top: 30px;
    left: 25px;
    @media (max-width: 575px) {
      left: 5px;
    }
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .contact-form {
    form {
      .form-control {
        background-color: transparent;
        padding: 0;
        height: 50px;
        border-radius: 0;
        border: 0;
        border-bottom: 1px solid $primary;
        color: $gray-100;
        &::placeholder {
          color: $gray-100;
        }
        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
    }
  }
}
.create-vcard-section {
  .vcard-link-card {
    background-color: $gray-200;
    padding: 20px;
    border-radius: 20px;
    border: none;
    position: relative;

    .link-text {
      font-size: 18px;
      word-break: break-all;
      @media (max-width: 575px) {
        font-size: 16px;
      }
    }
  }
}
.add-to-contact-section {
  position: fixed;
  width: 100%;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 40px;
}
.add-contact-btn {
    width: 200px !important;
    width: 250px !important;
    height: 40px !important;
    margin: 0 auto;
    color: #ffffff;
    z-index: 9999;
    padding: 5px;

    i {
        font-size: 1rem;
    }
}
.btn-section {
  .fixed-btn-section {
    .food-services-bars-btn {
      background-color: $primary;
    }
    .sub-btn {
      .food-services-sub-btn {
        background-color: $gray-200;
        i {
          color: $primary;
        }
      }
    }
  }
}


// custom scss code

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
  .fs-20 {
    font-size: 20px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }
  .mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
  .mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
      padding-top: 25px;
    }
  }
  .pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
      padding-bottom: 25px;
    }
  }
  .pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
      padding-top: 20px;
    }
  }
  .pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
      padding-bottom: 20px;
    }
  }
  .pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .px-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .fw-5 {
    font-weight: 500;
  }
  .fw-6 {
    font-weight: 600;
  }
  .fw-7 {
    font-weight: 700;
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
      font-size: 30px;
    }
  }
  .fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
      font-size: 28px;
    }
  }
  .fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
      font-size: 24px;
    }
  }
  a {
    text-decoration: none;
  }
  .main-content {
    max-width: 576px;
    min-height: 100vh;
  }
  .object-fit-cover {
    object-fit: cover;
  }
  .flex-1 {
    flex: 1;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
      position: fixed;
      top: 50%;
      display: flex;
      align-items: center;
      .bars-btn {
        width: 65px;
        height: 65px;
        min-width: 65px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sub-btn {
        position: absolute;
        right: 75px;
        display: none;
        .social-btn {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            font-size: 24px;
          }
        }
      }
    }
  }

.send-btn{
    height: 40px;
    width: 250px !important;
}

.z-index-9 {
    z-index:9;
}

//language btn
.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 10px 20px;
            background: #c9a664;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: black;

                i {
                    color: black;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}
.vcard20-sticky-btn {
    background: #c9a664;
    color: #ffffff;
    border: 1px solid #c9a664;
    border-radius: 5px;
    height: 40px;
}

.vcard20-btn-group {
    width: 50px;
    height: 50px;
    color: #c9a664;
    background-color: $white;
    border-radius: 50px !important;
}

.social-media {
    .social-media-icon {
        border-radius: 30px;
        padding: 20px 10px;
    }

    .social-icon {
        width: 25px;
        min-width: 25px;
        height: 25px;
        margin: 0px 20px;

        @media (max-width: 425px) {
            width: 22px;
            min-width: 22px;
            height: 22px;
            margin: 0px 16px;
        }
    }
}

.social-back {
    a {
        color: #f1faff !important;

        img,
        svg {
            width: 30px;
            height: 30px !important;
            object-fit: cover;
            border-radius: 50% !important;
        }
    }
}
.vcard-twenty {
    &.main-content {
        max-width: 576px;
        min-height: 100vh;
        text-align: center !important;
        background-color: #030712;
        color: #030712;
    }

    .vcard-twenty-heading {
        font-weight: 500;
        font-size: 28px;
        color: #c9a664;
    }
}
.vcard-twenty-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #c9a664;
    color: #f1faff;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.activeSlot {
    background: #c9a664 !important;
    color: #ffffff !important;
    padding: 11px;
    height: 50px;
    width: 100% !important;
    cursor: pointer;
}
.time-slot {
    background: #2c2e36;
    color: #ffffff !important;
    padding: 0px;
    height: 50px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
        border: 1px solid #2c2e36;
    }
}
.slick-dotted.slick-slider {
    margin-bottom: 10px;
  }
  .slick-dots {
    position: relative;
    bottom: -15px;
    li {
      margin: 0 5px !important;
      width: 8px !important;
      height: 8px !important;
      button {
        width: 8px !important;
        height: 8px !important;
        font-size: 0 !important;
        &:before {
          font-size: 0 !important;
          width: 8px !important;
          height: 8px !important;
          border-radius: 10px;
          background-color: #667270;
        }
      }
      &.slick-active {
        width: 30px !important;
        button {
          width: 30px !important;
          &:before {
            opacity: 1;
            width: 30px !important;
            background-color: $primary;
          }
        }
      }
    }
  }
.z-index-10 {
    z-index: 10;
}
.product-btn {
    padding: 10px 20px;
    background: #c9a664;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}
.product-box{
    margin: 15px;
    margin-bottom: 100px;
}
.product-amount
{
    color: #c9a664;
}
.mw-75{
    max-width: 75% !important;
}
.audio-control{
    @media (max-width: 580px) {
      margin-top: -45px !important;
    }
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content{
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: white;
            .newsmodal-header {
                .btn-close{
                    background: transparent
                    url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                    50%/1em auto no-repeat;
                    padding: 2rem!important;
                }
                .newsmodal-title{
                    font-size: 50px;
                    text-align: center !important;
                    color: #c9a664;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #c9a664;
                    font-size: 28px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 20px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    margin-top: 15px;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #6571ff!important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background: #c9a664;
    color: white !important;
    font-size: 25px;
    border: none;
    border-radius: 1px 6px 6px 1px;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }
.insta-feed{
    max-height: 1000px!important;
    overflow: scroll !important;
}
.insta-feed::-webkit-scrollbar {
    width: 0px; /* Adjust the width as needed */
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #181b20 !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #181b20    !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #c9a664;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #c9a664;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #c9a664;
        stroke: #181a20;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #c9a664;
    }
    .svg-reels-icon path {
        fill: #c9a664;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}

.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading{
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text{
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 25px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}

.act-now{
    padding: 15px 20px;
    background: $primary;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}

.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.iframe-slider {
    .iframe-card {
      margin: 0 auto;
      width: 100%;
      height: 365px;
      overflow: hidden;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      @media (max-width: 500px) {
        max-width: 315px;
        max-height: 200px;
        height: 200px;
      }
    }
    .slick-dots {
      position: relative;
      bottom: -15px;
    }
  }
  .verification-icon{
       color: #c9a664;
   }
   .main-content.rtl {
    .ms-3 {
        margin-right: 1rem !important;
        margin-left: 0 !important;
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }
    @media (min-width: 576px) {
        .flex-sm-row {
            flex-direction: row-reverse !important;
        }
        .text-sm-start {
            text-align: right !important;
        }
    }
        .text-start {
            text-align: right !important;
        }
        @media (max-width: 575px) {
            .contact-section .contact-box .contact-icon {
                margin-bottom: 0;
                margin-left: 20px;
            }
        }
}


.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}


.modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
      .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
      border-bottom-left-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-top-right-radius:0.313rem !important;
      border-bottom-right-radius:0.313rem !important;
  }
  .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
      border-bottom-right-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-top-left-radius:0.313rem !important;
      border-bottom-left-radius:0.313rem !important;
  }
  }
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border-bottom: 1px solid #c9a664 !important;
    margin-bottom: 5px;
    cursor: pointer;
}

.input-box h4 {
    margin: 0;
    color:#abb1bd !important;
    font-size: medium !important;
}

.file-list li {
    color: #abb1bd !important;
}

 .selected-files .item {
    border-bottom: 1px solid #c9a664 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files h5 {
    color:#ffffff !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#abb1bd !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
