$primary: #fa3769 !default;
$secondary: #25054e !default;
$bg-light: #3b1f60 !default;
$gray-100: #aba1b8 !default;
$white: #ffffff !default;
.text-gray-100 {
    color: $gray-100 !important;
}
.text-primary {
    color: $primary !important;
}
.text-secondary {
    color: $secondary !important;
}
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 400;
//    src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 500;
//    src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 700;
//    src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
//   font-display: swap;
// }
body {
    font-family: "Poppins";
    font-weight: 400 !important;
}
.px-40 {
    padding-left: 40px;
    padding-right: 40px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.section-heading {
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    .heading-img {
        width: 30px;
    }
    h2 {
        font-size: 24px;
        position: relative;
        color: $white;
        font-weight: 600;
    }
}
.btn {
    border-radius: 0;
    font-weight: 500;
    padding: 12px 36px;
    border-radius: 50px;
    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}
.btn-primary {
    color: $white;
    background-color: $primary;
    border: 1px solid $primary;
    &:hover,
    &:focus,
    &.active {
        color: $primary;
        background-color: $white;
        border: 1px solid $primary;
    }
}
.main-content {
    position: relative;
    background-color: $secondary;
}
.banner-section {
    .banner-img {
        position: relative;
        width: 100%;
        height: 300px;
        @media (max-width: 575px) {
            height: 240px;
        }
    }
    .mask {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 21px;
    }
    .overlay {
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(#25054e00, #25054e);
    }
}
.profile-section {
    .card {
        background-color: transparent !important;
        border: none;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            width: 220px;
            height: 140px;
            right: -40px;
            top: -30px;
            background-image: url("/assets/img/vcard29/profile-vector.png");
            background-size: 100%;
            background-repeat: no-repeat;
            @media (max-width: 575px) {
                width: 190px;
                height: 140px;
                right: 0;
                left: 0;
                margin: auto;
                top: -35px;
            }
        }
        .card-img {
            width: 140px;
            height: 140px;
            min-width: 140px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid $white;
            position: absolute;
            right: 0;
            top: -60px;
            @media (max-width: 575px) {
                width: 120px;
                height: 120px;
                min-width: 120px;
                right: 0;
                left: 0;
                margin: auto;
            }
        }
        .card-body {
            width: 70%;
            @media (max-width: 575px) {
                width: 100%;
            }
        }
    }
}
.social-media-section {
    position: relative;
    .social-icon {
        width: 50px;
        min-width: 50px;
        height: 46px;
        margin: 0px 10px;
        background-image: url("/assets/img/vcard29/social-icon-bg.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 2;
        margin-bottom: 25px;
        margin-top: -20px;
        &:hover {
            transform: scale(1.1);
        }
        a {
            color:$white !important;
        }
        svg,
        img {
            width: 22px;
            height: 22px;
            margin-top: -5px;
            fill: $white !important;
        }
    }
    &::after {
        position: absolute;
        content: "";
        bottom: 10px;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: $bg-light;
        z-index: 0;
    }
}
.contact-section {
    position: relative;
    z-index: 2;
    .contact-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            top: 25px;
            left: 35px;
            @media (max-width: 425px) {
                top: 20px;
                left: 10px;
            }
        }
        &.img-2 {
            top: 30px;
            right: 30px;
            @media (max-width: 425px) {
                top: 20px;
                right: 10px;
            }
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 60%;
            }
        }
    }
    .contact-box {
        .contact-icon {
            width: 50px;
            min-width: 50px;
            height: 50px;
            background-color: transparent;
            border: 2px solid $bg-light;
            border-radius: 50%;
            margin-right: 15px;
        }
        .contact-desc{
            word-break: break-all !important;
        }
    }
}
.our-services-section {
    position: relative;
    z-index: 2;
    .services-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            top: 25px;
            left: 0;
            @media (max-width: 425px) {
                top: 20px;
            }
        }
        &.img-2 {
            top: 30px;
            right: 40px;
            @media (max-width: 425px) {
                top: 20px;
                right: 10px;
            }
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 60%;
            }
        }
    }
    .services {
        .service-card {
            border-radius: 20px;
            background-color: $bg-light;
            padding: 25px;
            position: relative;
            margin: 5px;
            .card-img {
                width: 40px;
                height: 40px;
                min-width: 40px;
                img {
                    object-fit: contain;
                }
            }
            .card-body {
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        .services-slider-view {
            .slick-list {
                height: 250px !important;
                padding-top: 5px !important;
                margin: 12px 0 0 0;
                @media (max-width: 500px) {
                    height: 250px !important;
                }
        }
    }
    }
}
.appointment-section {
    background-image: url("/assets/img/vcard29/appointment-bg-img.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(250, 55, 105, 0.2);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
    }
    .appointment {
        position: relative;
        z-index: 2;
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            background-color: transparent;
            border: 1px solid $secondary;
            color: $secondary;
            border-radius: 50px;
            &::placeholder {
                color: $secondary;
            }
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
        .hour-input {
            height: 50px;
            padding: 10px;
            background-color: $secondary;
            border-radius: 50px;
        }
        .btn-primary {
            max-width: 270px;
            width: 100%;
        }
    }
}
.gallery-section {
    position: relative;
    z-index: 2;
    .gallery-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            top: 40px;
            left: 30px;
            @media (max-width: 425px) {
                left: 20px;
            }
        }
        &.img-2 {
            top: 30px;
            right: 0;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 60%;
            }
        }
    }
    .gallery-slider {
        .slick-slide {
            padding-top: 40px;
        }
        .gallery-img {
            position: relative;
            width: 240px;
            height: 160px;
            border-radius: 15px;
            margin: 0 auto;
            overflow: hidden;
            img {
                object-fit: contain;
            }
        }
        .slick-current.slick-active {
            padding-top: 0;
            .gallery-img {
                max-width: 300px;
                width: 240px;
                height: 200px;
            }
        }
        .gallery-file-link {
            display: block;
            width:100%;
            height:100%;
        }
        .gallery-file-item {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
    }
}

.product-section {
    position: relative;
    z-index: 2;
    .product-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            top: 0;
            left: 30px;
            @media (max-width: 425px) {
                left: 20px;
            }
        }
        &.img-2 {
            top: 10px;
            right: 0;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 60%;
            }
        }
    }
    .product-slider {
        .product-card {
            padding: 5px;
            background-color: $bg-light;
            max-width: 300px;
            margin: 0 10px;
            height: 280px;
            max-height: 100%;
            border-radius: 20px;
            border: none;
            @media (max-width: 575px) {
                margin: 0 auto;
            }
            .product-img {
                max-width: 100%;
                width: 100%;
                height: 170px;
                overflow: hidden;
                border-radius: 15px;
                @media (max-width: 425px) {
                    margin: 0 auto;
                }
                img {
                    object-fit: contain !important;
                }
            }
            .product-desc {
                padding: 0;
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
}
.testimonial-section {
    position: relative;
    z-index: 2;
    background-image: url("/assets/img/vcard29/testimonial-bg.png");
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    .testimonial-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            top: 60px;
            left: 30px;
            @media (max-width: 425px) {
                left: 10px;
            }
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 60%;
            }
        }
    }
    .testimonial-bg-img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        text-align: end;
        img {
            @media (max-width: 575px) {
                width: 60%;
            }
        }
    }
    .testimonial-slider {
        .testimonial-card {
            position: relative;
            border: none;
            max-width: 350px;
            margin: 0 auto;
            background-color: transparent;
            .testimonial-profile-img {
                width: 130px;
                height: 130px;
                min-width: 130px;
                border-radius: 50%;
                border: 2px solid $white;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .card-body {
                .desc {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
}
.blog-section {
    position: relative;
    z-index: 2;
    .blog-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            top: 4px;
            left: 25px;
            @media (max-width: 575px) {
                top: 10px;
            }
            @media (max-width: 425px) {
                left: 5px;
            }
        }
        &.img-2 {
            top: 20px;
            right: 30px;
            @media (max-width: 575px) {
                top: 30px;
                right: 10px;
            }
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 60%;
            }
        }
    }

    .blog-slider {
        position: relative;
        .blog-card {
            margin: 0 auto;
            max-width: 440px;
            height: 260px;
            border-radius: 20px;
            border: 1px solid #5c437d;
            background-color: transparent;
            overflow: hidden;
            .card-img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                &::after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-image: linear-gradient(
                        #00000000,
                        #0000001a,
                        #000000
                    );
                    z-index: 0;
                    pointer-events: none;
                }
                img {
                    object-fit: contain !important;
                }
            }
            .card-body {
                padding: 25px 20px;
                position: absolute;
                z-index: 2;
                bottom: 0;
                left: 0;
                width: 100%;

                .blog-desc {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        .slick-prev,
        .slick-next {
            position: absolute;
            opacity: 1 !important;
            width: 40px;
            z-index: 2;
            @media (max-width: 575px) {
                display: none;
            }
        }
        .slick-next {
            right: 0;
            @media (max-width: 768px) {
                right: -15px;
            }
            &:before {
                content: url("/assets/img/vcard29/right-arrow.svg");
                opacity: 1 !important;
            }
        }
        .slick-prev {
            left: 0;
            @media (max-width: 768px) {
                left: -15px;
            }
            &:before {
                opacity: 1 !important;
                content: url("/assets/img/vcard29/left-arrow.svg");
            }
        }
    }
}
.business-hour-section {
    position: relative;
    z-index: 2;
    .hour-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            top: 35px;
            left: 60px;
            @media (max-width: 575px) {
                top: 30px;
                left: 40px;
            }
            @media (max-width: 425px) {
                left: 5px;
                top: 35px;
            }
        }
        &.img-2 {
            top: 35px;
            right: 60px;
            @media (max-width: 575px) {
                top: 30px;
                right: 40px;
            }
            @media (max-width: 425px) {
                right: 5px;
                top: 35px;
            }
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 60%;
            }
        }
    }
    .business-hour-card {
        .business-hour {
            padding: 13px 5px;
            border-radius: 50px;
            background-color: $bg-light;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                font-size: 14px;
                @media (max-width: 575px) {
                    font-size: 14px;
                }
            }
        }
    }
}
.qr-code-section {
    background-image: url("/assets/img/vcard29/qr-code-bg-img.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    .qr-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            top: -35px;
            left: 20px;
            @media (max-width: 575px) {
                top: -20px;
            }
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 60%;
            }
        }
    }
    .qr-code {
        max-width: 320px;
        padding: 20px;
        background-color: $secondary;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 575px) {
            max-width: 300px;
        }
        @media (max-width: 316px) {
            justify-content: center;
        }
        .qr-profile-img {
            width: 120px;
            height: 120px;
            min-width: 120px;
            border-radius: 50% !important;
            border: 2px solid $white;
            @media (max-width: 575px) {
                width: 110px;
                height: 110px;
                min-width: 110px;
            }
        }
        .qr-code-img {
            width: 120px;
            height: 120px;
            min-width: 120px;
            @media (max-width: 575px) {
                width: 110px;
                height: 110px;
                min-width: 110px;
            }
        }
    }
}
.contact-us-section {
    position: relative;
    z-index: 2;
    .contact-us-bg {
        position: absolute;
        z-index: -1;
        &.img-1 {
            top: 20px;
            right: 40px;
            @media (max-width: 575px) {
                right: 20px;
            }
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 60%;
            }
        }
    }
    .contact-form {
        form {
            .form-control {
                margin-bottom: 15px;
                padding: 13px 20px;
                height: 50px;
                border-radius: 25px;
                background-color: $secondary;
                border: 1px solid #5c437d;
                color: $white;
                font-size: 14px;
                &::placeholder {
                    color: $white;
                }
                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }
        }
    }
}
.create-vcard-section {
    background-image: url("/assets/img/vcard29/create-vcard-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    .create-vcard-bg {
        position: absolute;
        z-index: 1;
        &.img-1 {
            top: -50px;
            left: 20px;
            @media (max-width: 575px) {
                top: -55px;
            }
            @media (max-width: 425px) {
                left: 5px;
                top: -40px;
            }
        }
        &.img-2 {
            top: -60px;
            right: 30px;
            @media (max-width: 575px) {
                top: -55px;
                right: 20px;
            }
            @media (max-width: 425px) {
                right: 5px;
                top: -35px;
            }
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 425px) {
                width: 50%;
            }
        }
    }
    .overlay {
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        top: 0;
        left: 0;
        background-image: linear-gradient(#25054e, #25054e00);
        z-index: 0;
    }
    .content {
        position: relative;
        z-index: 2;
    }
    .vcard-link-card {
        padding: 15px 20px;
        background-color: $white;
        border-radius: 50px;
        .link-text {
            font-size: 16px;
            word-break: break-all;
            @media (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}
.add-to-contact-section {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 60px;
    z-index: 11111;
}
.btn-section {
    .fixed-btn-section {
        .marriage-bars-btn {
            background-color: $primary;
        }
        .sub-btn {
            .marriage-sub-btn {
                background-color: $white;
                border: 1px solid $primary;
            }
        }
    }
}
.slick-dotted.slick-slider {
    margin-bottom: 10px;
}
.slick-dots {
    position: relative;
    bottom: -15px;
    li {
        margin: 0 4px !important;
        width: 8px !important;
        height: 8px !important;
        button {
            width: 8px !important;
            height: 8px !important;
            font-size: 0;
            &:before {
                content:"" !important;
                font-size: 0;
                width: 8px !important;
                height: 8px !important;
                border-radius: 10px;
                background-color: #5c437d;
            }
        }
        &.slick-active {
            width: 30px !important;
            button {
                width: 30px !important;
                &:before {
                    width: 30px !important;
                    opacity: 1;
                    background-color: $primary;
                }
            }
        }
    }
}
.slick-arrow {
    position: absolute;
    z-index: 2;
    top: 40%;
    opacity: 1 !important;
    width: 30px;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $primary;
    border: 1px solid $primary;
    color: $white;
    &.slick-disabled {
        background-color: $white;
        color: $primary;
        border: 1px solid $primary;
    }
    @media (max-width: 575px) {
        display: none;
    }
}
.next-arrow {
    right: 0;
}
.prev-arrow {
    left: 0;
}

//custom scss

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.fs-12 {
    font-size: 12px;
}
.fs-14 {
    font-size: 14px;
}
.fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
        font-size: 16px;
    }
}
.fs-20 {
    font-size: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
        margin-top: 30px;
    }
}
.mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
        margin-bottom: 30px;
    }
}
.mb-30 {
    margin-bottom: 30px;
    @media (max-width: 575px) {
        margin-bottom: 25px;
    }
}
.mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-10 {
    margin-bottom: 10px;
}
.pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
        padding-top: 25px;
    }
}
.pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
        padding-bottom: 25px;
    }
}
.pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
        padding-top: 20px;
    }
}
.pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
        padding-bottom: 20px;
    }
}
.pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.fw-5 {
    font-weight: 500;
}
.fw-6 {
    font-weight: 600;
}
.fw-7 {
    font-weight: 700;
}
.fs-12 {
    font-size: 12px;
}
.fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
        font-size: 30px;
    }
}
.fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
        font-size: 28px;
    }
}
.fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
        font-size: 24px;
    }
}
a {
    text-decoration: none;
}
.main-content {
    max-width: 576px;
    min-height: 100vh;
}
.object-fit-cover {
    object-fit: cover;
}
.flex-1 {
    flex: 1;
}
.cursor-pointer {
    cursor: pointer;
}
.btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
        position: fixed;
        top: 50%;
        display: flex;
        align-items: center;
        .bars-btn {
            width: 65px;
            height: 65px;
            min-width: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-btn {
            position: absolute;
            right: 75px;
            display: none;
            .social-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 24px;
                }
            }
        }
    }
}
.slick-dots {
    li {
        margin: 0;

        button {
            &:before {
                font-size: 30px;
                opacity: 1;
            }
        }
    }
}

.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 10px 20px;
            background: #fa3769;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: #ffffff;

                i {
                    color: #ffffff;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}

.insta-feed{
    max-height: 1000px!important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #fa3769;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #fa3769;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #fa3769;
        stroke: #f9f5f9;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #fa3769;
    }
    .svg-reels-icon path {
        fill: #fa3769;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}

.support-banner {
    width: 100%;
    // max-width: 576px;
    max-width: 512px;
    height: auto !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: #f6f6f6;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading {
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text {
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow-x: hidden;
        overflow-y: auto;
        margin-top: 25px;
        &::-webkit-scrollbar {
            width: 4px;
          }


          &::-webkit-scrollbar-track {
            background: transparent;
          }


          &::-webkit-scrollbar-thumb {
            background: #888;
          }
        .vcard-twentyone{
    &.main-content {
        max-width: 576px;
        // min-height: 100vh;
        text-align: center !important;
        // background-color: #6554ce;
        background-image: url("/assets/img/vcard21/bg-img.png") !important;
        color: #211c29;
    }

    .vcard-twentyone-heading {
        font-weight: 500;
        font-size: 28px;
        color: #212529 !important;
    }
}

    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}
.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.act-now {
    padding: 15px 20px;
    background: #fa3769 !important;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display: inline-block !important;
    border-radius: 15px;
}
.modal {
    z-index: 99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content {
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-header {
                .btn-close {
                    background: transparent
                        url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                        50%/1em auto no-repeat;
                    padding: 2rem !important;
                }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: #fa3769;
                }
            }

            .modal-body {
                padding: 1.75rem;
                .content {
                    color: #fa3769;
                    font-size: 28px;
                }
                .modal-desc {
                    color: silver;
                    font-size: 19px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;

                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group {
                    background: black;
                    border: none;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #fa3769 !important;
                    border: unset;
                    outline: unset;
                    color: $white;
                    padding: 10px 20px !important;
                    margin-top: 26px;

                    &:hover {
                        background-color: #fa3769 !important;
                    }

                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send {
    background-color: #fa3769;
    color: white !important;
    font-size: 25px;
    border: none;
    border-radius: 0px 3px 5px 2px;
}
.vcard29-sticky-btn {
    background: #ffffff;
    color: #fa3769 !important;
    border: 1px solid #fa3769 !important;
    border-radius: 5px;
    height: 40px;
}

.vcard29-btn-group {
    width: 50px;
    height: 50px;
    color: #fa3769 !important;
    background-color: #ffffff;
    border-radius: 50px !important;
}
.vcard-one__product {
    .product-card {
        margin: 10px auto !important;
        width: 75% !important;
        @media (max-width: 575px) {
            width: 99% !important;
        }

        .product-img {
            height: 200px !important;
        }
    }
}
.buy-product {
    padding: 10px 20px;
    background: #fa3769 !important;
    border: none;
    outline: none;
    color: #f1faff;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.vcard-twentynine {
    &.main-content {
        max-width: 576px;
        // min-height: 100vh;
        text-align: center !important;
        color: #211c29;
    }

    .vcard-twentynine-heading {
        font-weight: 500;
        font-size: 28px;
        color: #212529 !important;
    }
}
.product-heading {
    font-size: 28px !important;
}
.back-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #fa3769;
    color: #f1faff;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.modal-backdrop {
    background-color: transparent !important;
}
.activeSlot {
    background-color: #fa3769 !important;
    color: #f5f2fb !important;
    cursor: pointer;
}
.time-slot{
    font-size: 15px;
    background-color: #25054e !important;;
    color: #f5f2fb !important;
   display:flex;
   justify-content:center;
   align-items:center;
   height:50px;
  font-size:12px;
  cursor: pointer;
    border: 1px solid #25054e;
    &:hover,&.activeSlot {
        border: 1px solid white;
        background-color:#fa3769 !important ;
        color:white !important;
    }

}
.add-contact-btn {
    width: 200px !important;
    width: 250px !important;
    height: 40px !important;
    margin: 0 auto;
    color: #ffffff;
    z-index: 9999;
    padding: 7px;
    margin-bottom:-35px !important;
    i {
        font-size: 1rem;
    }
}
.send-btn {
    height: 40px;
    padding: 6px 30px;
    width: 250px !important;
    margin-bottom: 30px;
}
.vcard-twentynine{
    &.main-content {
        max-width: 576px;
        // min-height: 100vh;
        text-align: center !important;
        background-color: #3b1f60;
        color: #211c29;
    }

    .vcard-twentynine-heading {
        font-weight: 500;
        font-size: 28px;
        color: #f5f8fa !important;
    }
}
.vcard-twentynine-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: white !important;
    color: black !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.social-media {
    .social-icon,.social-back {
      width: 40px;
      height: 40px;
      min-width: 40px;
      border-radius: 50%;
      margin: 0 7px;
      background-color: $white;
      box-shadow: 0 5px 10px rgba(136, 126, 150, 0.1);
      @media (max-width: 575px) {
        margin: 0 5px;
      }
      svg,
      img {
        width: 30px;
        height: 30px !important;
        border-radius: 50% !important;
        color:#6554ce !important;
        fill: #6554ce !important;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

.audio-control{
    position: absolute;
    bottom: 0px !important;
    left: 1px;
}
.made-by-section {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 9;

}
.instagram-btn.active {
    .stroke-none {
        line,rect {
            stroke: #25054e !important;
        }
        }
}

.btn-icon{
    top: 18px;
    padding: 0;
    right: 6%;
    width: fit-content;
    position: absolute;

}
.appointmentAdd
{
margin-bottom: 30px;
}
.main-content.rtl {
    .ms-3 {
        margin-right: 1rem !important;
    }
    .me-2 {
        margin-left: 0.5rem !important;
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }
        .text-start {
            text-align: right !important;
        }
    @media (min-width: 576px) {
        .profile-section .card .card-img {
            left: 0;
            right: auto;
        }
        .profile-section .card::after {
            left: -40px;
            right: auto;
        }
        .text-sm-start {
            text-align: right !important;
        }
    }
    .contact-section .contact-box .contact-icon {
        margin-left: 15px;
    }
    .our-services-section .services .service-card .card-img {
        margin-left: auto;
    }
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}


.modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
      .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
      border-bottom-left-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-top-right-radius:0.313rem !important;
      border-bottom-right-radius:0.313rem !important;
  }
  .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
      border-bottom-right-radius: 0 !important;
      border-top-right-radius: 0 !important;
        border-top-left-radius: 0.313rem !important;
        border-bottom-left-radius: 0.313rem !important;
    }
    .btn-icon {
        left: 6%;
        right: auto;
  }
  }
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid #5c437d !important;
    border-radius: 25px !important;
    margin-bottom: 5px;
    cursor: pointer;
}

.input-box h4 {
    margin: 0;
    color:#ffffff !important;
    font-size: medium !important;
}

.file-list li {
    color: #ffffff !important;
}

 .selected-files .item{
    border: 1px solid #5c437d !important;
    border-radius: 25px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #ffffff !important;
 }

 .selected-files h5 {
    color:#ffffff !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#fcfcfc !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0px 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
