@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-check {
    &:focus+.btn {
        outline: unset !important;
        box-shadow: unset !important;
    }
}
.btn {
    &:focus {
        outline: unset !important;
        box-shadow:  unset !important;
    }
}

//color variable
$primary: #2a252e;
$gradient: linear-gradient(90deg, #B24592 0%, #F15F79 100%);
$hover-gradient: linear-gradient(90deg, #F15F79 0%, #B24592 100%);
$white: #fff;
$dark: #181818;
$light: #505050;
$yellow: #FFCA2C;
$grey: #B8B8B8;

.vcard9-sticky-btn {
    background: $gradient;
    color:white;
    height: 40px;
}
.vcard9-sticky-div {
    background:$gradient ;
}
.vcard-nine-heading {
    font-weight: 500;
    font-size: 28px;
    color: $white;
}
.vcard9-btn-group {
    width: 50px;
    height: 50px;
    color: $gradient;
    border: 1px solid $gradient;
    background-color: $white;
    border-radius: 50px !important;
}
body {
    background-color: #E5E5E5;
    font-family: 'Inter', sans-serif;
}

.vcard-nine {
    &.main-content {
        max-width: 576px;
        min-height: 100vh;
        background-color: $white;
    }

    .heading-left {
        font-weight: 600;
        font-size: 24px;
        color: $white;
        background: $gradient;
        border-radius: 0 0 50px 0;
        width: fit-content;
        padding: 16px 30px;
        margin-left: -16px;
    }

    .heading-right {
        font-weight: 600;
        font-size: 24px;
        color: $white;
        background: $gradient;
        border-radius: 0 0 0 50px;
        width: fit-content;
        padding: 16px 30px;
        margin-right: -16px;
        margin-left: auto;
    }

    //banner
    &__banner {
        height: 200px;

        .banner-image {
            height: 300px;
            object-fit: cover;
            width: 100%;
            z-index: 10;
        }
    }


    .activeSlot{
        background: linear-gradient(90deg, #B24592 0%, #F15F79 100%) !important;
        color: $white !important;
        cursor:  pointer !important;
    }

    //profile
    &__profile {
        z-index: 111;

        .avatar {
            z-index: 11;
            margin-top: 100px;

            img {
                min-width: 200px;
                max-width: 200px;
                width: 200px;
                height: 200px;
                object-fit: cover;
                border: 2px solid $white;

                @media (max-width: 575px) {
                    min-width: 150px;
                    max-width: 150px;
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }

    //profile details
    &__profile-details {
        margin-top: 190px !important;
        z-index: 111;

        @media (max-width: 575px) {
            margin-top: 80px;
        }

        .profile-name {
            font-size: 28px;
            font-weight: 600;
            color: $dark;
        }

        .profile-designation {
            font-size: 18px;
            color: $light;
        }

        .profile-company {
            font-size: 15px;
            color: $light;
        }

        .social-icons {
            max-width: 430px;
            width: 100%;

            @media (max-width: 575px) {
                max-width: 280px;
            }

            span {
                min-width: 64px;
                width: 64px;
                height: 64px;
                background: $gradient;
                box-shadow: 3px 2px 15px rgba(158, 158, 158, 0.8);
                cursor: pointer;
                transition: all 0.3s ease;

                &:hover {
                    background: $hover-gradient;
                }

                @media (max-width: 575px) {
                    min-width: 45px;
                    width: 45px;
                    height: 45px;
                }
            }

            .icon {
                transition: all 0.3s ease;
                color: $white;

                @media (max-width: 575px) {
                    font-size: 1.5em;
                }
            }

            .twitter_icon {
                height: 30px !important;
                fill: $white;
                transition: all 0.3s ease;
            }

        }
    }

    //event
    &__event {
        .event-card {
            box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
            border-radius: 10px;

            .event-icon {

            }

            .event-detail {
                h6 {
                    font-weight: 500;
                    font-size: 12px;
                    margin-bottom: 5px;
                    color: $light;
                }

                .event-name {
                    font-size: 12px;
                    word-break: break-all;
                    color: $dark;
                }
            }
        }
    }

    //appointment
    &__appointment {
        z-index: 200;

        .appointment-card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: -6px -2px 16px rgb(255 255 255 / 80%), 6px 5px 12px rgb(158 158 158 / 40%);

            .appoint-date {
                font-size: 16px;
            }

            .appoint-input {
                font-size: 11px;
                text-align: center;
                font-weight: 500;
                padding: 10px 0;
                border: none;
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                border-radius: 10px;
                background-color: #EDF2F8;
                cursor:  pointer !important;

                &:focus {
                    border-color: #EDF2F8 !important;
                }

                &:focus-visible {
                    outline: none;
                }
            }

            .appoint-btn {
                padding: 10px 16px;
                background: $gradient;
                box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
                border-radius: 10px;
                border: none;
                outline: none;
                transition: all 0.3s ease;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
                font-size: 16px;

                &:hover {
                    background: $hover-gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }


    //service
    .service-card {
        max-height:483px;
        overflow:auto !important;
    }
    &__service {

        .service-new-image {
            width: 100%;
            height: 25vh;
            object-fit: contain;
            border-radius: 0.5rem;
        }

        .card-body {
            padding-left: 0 !important;
        }

        .service-row {
            @media (min-width: 576px) {
                margin-right: -42px;
            }
        }

        //.service-card {
        //    border-radius: 80px 0 0 80px;
        //    box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
        //
        //    @media (max-width: 575px) {
        //        border-radius: 120px 120px 0 0;
        //    }
        //
        //    .service-image {
        //        min-width: 130px;
        //        width: 130px;
        //        height: 130px;
        //        background: $white;
        //        box-shadow: inset -4px -2px 16px #fff, inset 6px 4px 8px #cbcbcb;
        //
        //        img {
        //            min-width: 110px;
        //            width: 110px;
        //            height: 110px;
        //            object-fit: cover;
        //        }
        //    }
        //
        //    .service-details {
        //        .service-title {
        //            font-weight: 600;
        //            font-size: 20px;
        //            color: $dark;
        //        }
        //
        //        .service-paragraph {
        //            font-size: 14px;
        //            color: $light;
        //            overflow: hidden;
        //            text-overflow: ellipsis;
        //            white-space: initial;
        //            display: -webkit-box;
        //            -webkit-line-clamp: 4;
        //            -webkit-box-orient: vertical;
        //            width: 360px;
        //
        //            @media (max-width: 460px) {
        //                width: 200px;
        //            }
        //        }
        //    }
        //}

        .services-slider-view {
            .slick-list {
                padding-top: 5px !important;
                @media (max-width: 500px) {
                    height: 260px !important;
                }
            }
            .slick-slide {
                margin: 0 15px !important;
            }
            .service-card {
                border-radius: 10px;
                min-height: 160px;
                max-height: 180px;
                overflow-y: auto;
                padding: 18px;
                background-color: transparent;
                box-shadow: -7px 7px 12px rgba(158, 158, 158, 0.4), 8px -9px 16px rgba(255, 255, 255, 0.8);
                .card-title {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-top: 6px;
                    color: $primary;
                }
                .description-text {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    @media (max-width: 500px) {
                        -webkit-line-clamp: 3;
                    }
                }
                .img {
                    width: fit-content;
                    display: inline;
                    float: left;
                    img {
                        width: 120px;
                        height: 120px;
                        margin-right: 10px;
                        @media (max-width: 500px) {
                            width: 90px;
                            height: 90px;
                        }
                    }
                }
                @media (max-width: 500px) {
                    min-height: 230px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                }
            }
            .slick-dots {
                bottom: -20px !important;
            }
            .slick-dots li{
                margin: 0 !important;
            }
            .slick-dots button::before {
                font-size: 30px !important;
            }
        }
    }

    //gallery
    &__gallery {
        .gallery-slider {
            z-index: 10;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 16px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 35px 0;
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                    button {
                        &:before {
                            color: $dark;
                        }
                    }

                    &.slick-active {
                        button {
                            &:before {
                                color: $dark;
                            }
                        }
                    }
                }
            }
        }

        .gallery-card {
            background-color: $white;
            border-radius: 15px;
            box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 12px rgba(158, 158, 158, 0.4);

            .gallery-profile {
                height:238px;
                img {
                    object-fit: contain;
                    height: 238px;
                }

                .gallery-link {
                    &:focus-visible {
                        outline: none;
                    }
                }

                .gallery-item {
                    display: inline-block;
                    width: 100%;
                    height: 238px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: all 0.5s;
                    position: relative;
                }
            }

        }
    }
    .video-container {
        height:238px;
     }
     .audio-container {
        img {
            height:173px !important;
        }
     }
    //product
    &__product {
        .product-slider {
            z-index: 10;
            margin-top: 15px !important;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 16px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 0 0 35px 0;
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                    button {
                        &:before {
                            color: $dark;
                        }
                    }

                    &.slick-active {
                        button {
                            &:before {
                                color: $dark;
                            }
                        }
                    }
                }
            }
        }

        .product-card {
            background-color: $white;
            border-radius: 15px;
            box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 12px rgba(158, 158, 158, 0.4);

            .product-profile {
                img {
                    object-fit: contain;
                }
            }

            .product-details {
                margin-top: 20px !important;

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    color: $dark;
                }

                span {
                    font-weight: 500;
                    font-size: 14px;
                    color: $grey;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: $dark;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }

    &__product_details_page {
        .product-card {
            background-color: $white;
            border-radius: 15px;
            box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 12px rgba(158, 158, 158, 0.4);

            .product-profile {
                img {
                    object-fit: cover;
                }
            }

            .product-details {
                margin-top: 20px !important;

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    color: $dark;
                }

                span {
                    font-weight: 500;
                    font-size: 14px;
                    color: $grey;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: $dark;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }

            @media (max-width: 580px) {
                width: 100% !important;
                img{
                    width: 100% !important;
                }
            }
        }
    }

    //testimonial
    &__testimonial {
        .testimonial-slider {
            z-index: 10;
            margin-top: 15px !important;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 16px;
                display: flex;
                height: auto;
            }

            .slick-list {
                padding: 35px 0;
            }

            .slick-dots {
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                    button {
                        &:before {
                            color: $dark;
                        }
                    }

                    &.slick-active {
                        button {
                            &:before {
                                color: $dark;
                            }
                        }
                    }
                }
            }
        }

        .testimonial-card {
            background-color: $white;
            border-radius: 15px;
            box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 12px rgba(158, 158, 158, 0.4);

            .testimonial-user {
                img {
                    min-width: 60px;
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                }

                .user-details {
                    .user-name {
                        font-weight: 500;
                        font-size: 16px;
                        background: $gradient;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    .user-designation {
                        font-size: 12px;
                        color: $light;
                    }
                }

                .reviews {
                    .star-icon {
                        color: $yellow;
                    }
                }
            }

            .review-message {
                color: $dark;
                font-size: 14px;
                display: -webkit-box;
                //-webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                //overflow: hidden;
                max-height:90px;
                overflow: auto;
            }
        }
    }

    .slick-dots {
        > li {
            display: inline-block;
        }

        > li:only-child {
            display: none;
        }
    }

    //blog
    &__blog {
        .blog-slider {
            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 15px;
                display: flex;
                height: auto;
            }

            .slick-list {
                // padding: 30px 0;
                padding-bottom: 20px;
                overflow: visible;
            }

            .slick-dots {
                bottom: -5px;
                li {
                    width: 10px !important;
                    button:before {
                        font-size: 30px !important;
                    }
                }
            }

            .blog-card {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: -6px -2px 16px rgb(255 255 255 / 80%), 6px 5px 12px rgb(158 158 158 / 40%);

                .blog-image {
                    img {
                        width: 100% !important;
                        height: 200px;
                        object-fit: contain;
                        border-radius: 15px 15px 0 0;
                        margin: auto;
                    }
                }

                .blog-details {
                    h5 {
                        font-weight: 500;
                        font-size: 16px;
                        background: linear-gradient(90deg, #B24592 0%, #F15F79 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    p {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 6;
                        max-width: 100%;
                        font-size: 14px;
                        color: #181818;
                    }
                }
            }
        }
    }

    //qr-code
    &__qr-code {
        .qr-code-card {
            border-radius: 15px;

            .qr-profile {
                img {
                    min-width: 120px;
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                }
            }

            .qr-code-scanner {
                border-radius: 20px;
                border: 1px solid $light;

                img {
                    max-width: 146px;
                    min-width: 146px;
                    height: 146px;
                    object-fit: cover;
                }
            }

            .qr-code-btn {
                padding: 10px 16px;
                background: $gradient;
                box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
                border-radius: 10px;
                border: none;
                outline: none;
                transition: all 0.3s ease;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
                font-size: 16px;

                &:hover {
                    background: $hover-gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }

    //share
    .share-btn {
        a {
            padding: 10px 20px;
            background: $gradient;
            box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
            border: none;
            outline: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 14px;

            &:hover {
                background: $hover-gradient;
            }

            i {
                color: $white;
            }
        }

        @media (max-width: 575px) {
            margin: 0 auto;
        }
    }

    //business hour
    &__timing {
        z-index: 200;

        .business-card {
            padding: 20px !important;
            border-radius: 15px;
            border: none;
            background-color: $white;
            box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
            @media (max-width: 575px) {
                padding: 15px !important;
            }

            .calendar-icon {
                background: $gradient;
                border-radius: 12px !important;
            }

            .business-hour-day-text {
                color: $light !important;
            }

            .business-hour-time-text {
                color: $dark !important;
            }

        }

        .business-card-today {
            border: 1px solid #B24592;
        }

        //.time-section {
        //    background-color: $white;
        //    box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
        //    border-radius: 10px;
        //    margin-top: 40px;
        //
        //    .time-zone {
        //        padding: 10px 0;
        //        transition: all 0.3s ease;
        //        cursor: default;
        //        z-index: 10;
        //        position: relative;
        //
        //        span {
        //            font-weight: 500;
        //            font-size: 15px;
        //            color: $dark;
        //
        //            &:first-child {
        //                width: 90px;
        //            }
        //        }
        //
        //        &:last-child {
        //            margin-bottom: 0;
        //        }
        //    }
        //}
    }

    //contact
    &__contact {
        .contact-form {
            input, textarea {
                padding: 0.688rem 0.75rem;
                background-color: $white;
                border: 1px solid #DBDBDB;
                outline: none;
                color: $light;
                position: relative;
                z-index: 100;
                border-radius: 5px;

                &:focus {
                    box-shadow: unset;
                    border: 1px solid #DBDBDB;
                }

                &::placeholder {
                    color: $light;
                }
            }
            .form-check-input{
                border: 1px solid #dbdbdb;
            }
            .form-check-input:checked {
                background-color: #6571ff;
                border-color: #6571ff;
            }
            .contact-btn {
                padding: 13px 20px;
                background: $gradient;
                box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
                border: none;
                outline: none;
                border-radius: 10px;
                transition: all 0.3s ease;
                font-weight: 500;
                font-size: 16px;

                &:hover {
                    background: $hover-gradient;
                }
            }
        }

        // Download btn
        .vcard-nine-btn {
            padding: 10px 20px;
            background: $gradient;
            box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
            border: none;
            outline: none;
            border-radius: 5px !important;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 14px;

            &:hover {
                background: $hover-gradient;
            }

            i {
                color: $white;
            }

            @media (max-width: 575px) {
                margin: 0 auto;
            }
        }
    }

    //language btn
    .language {

        ul {
            list-style: none;

            .lang-list {
                padding: 10px 20px;
                background: linear-gradient(90deg, #B24592 0%, #F15F79 100%);
                border: none;
                outline: none;
                border-radius: 5px;
                transition: all 0.3s ease;
                width: -moz-fit-content;
                width: fit-content;

                .lang-head {
                    color: white;

                    i {
                        color: white;
                    }
                }

                .lang-hover-list {
                    margin: 15px 0 0;
                    font-size: 15px;
                    width: 115%;
                    left: unset !important;
                    right: 0;
                    min-width: 150px;

                    li {
                        padding: 5px 15px;

                        &:hover {
                            background-color: #f1faff !important;


                            a {
                                color: #009ef7 !important;
                            }
                        }

                        &.active {
                            background-color: #f1faff !important;

                            a {
                                color: #009ef7 !important;
                            }
                        }

                        a {
                            color: #5e6278 !important;
                            text-decoration: none;
                        }
                        img {
                            height: 20px !important;
                            width: 25px !important;
                        }
                    }
                }
            }
        }
    }
}
.slick-slide div {
    width: 100% !important;
}

.product-block {
    height: 437px !important;
    width: 252px !important;
    max-height: 437px !important;
    max-width: 329px !important;
}

.vcard-nine{
    .language ul {
        .lang-list {
            .lang-hover-list {
                margin: 0 0 0;
                &.top-dropdown {
                    margin: -80px 0 0;
                }
            }
        }
    }
}

.vcard-nine__blog {
    .blog-slider {
        .blog-card {
            @media (max-width: 575px) {
                height: auto !important;
            }
        }
    }
}

.vcard-nine__testimonial {
    .testimonial-card {
        height: 183px;
        @media (max-width: 575px) {
            height: auto !important;
        }
    }
}
.profile-description{
    font-size: 17px;
    text-align: center;
    color: #6c757d!important;
    h1,h2{
    color: #6c757d!important;
    }
}
.main-section .main-bg{
    width: 100% !important;
}

#wrap{
    background-color: #ddd;
    padding: 50px 0;
}
#slider{
    width: 500px;
    margin: 0 auto;
    img{
        width: 100%;
    }
}
button{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.slide-arrow{
    position: absolute;
    top: 96% !important;
    width: 15px !important;
}
.prev-arrow{
    z-index:99;
    left:137px;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 11px  solid #db5682;
    border-top: 11px  solid transparent;
    border-bottom:11px solid transparent;
    @media(max-width:575px) {
        left:40px;

    }
}
.next-arrow{
    z-index:99;
    right:137px;
    height: 0;
    border-right: 0 solid transparent;
    border-left: 11px solid #db5682;
    border-top: 11px solid transparent;
    border-bottom: 11px  solid transparent;
    @media(max-width:575px) {
        right:40px;

    }
}

.slide-arrow-blog{
    position: absolute;
    top: 89%;
    width: 15px !important;
}

.vcard-nine__blog .blog-slider .slick-list {
    margin-bottom: 7px !important;

}

.slick-dots {
    bottom: 1px !important;
}

.morelink {
    color: black;
}

.lb-data .lb-number {
    display: none !important;
}

.social-icons {
    img {
        width: 50px !important;
        height: 50px !important;
        border-radius: 50% !important;
        padding: 6px;

    }
}
.underline {
    background-color: $primary;
}
.font-primary {
    color:#00C2FF !important;
}
.add-contact-btn{
    width: 200px !important;
    text-wrap: nowrap !important;
    &:hover {
        background: $hover-gradient;
    }
}
.copy-link{
    box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(108, 105, 105, 0.4);
}


.product-btn {
    padding: 13px 20px;
    background: $gradient;
    box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;

    &:hover {
        background: $hover-gradient;
    }
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content{
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color:#212020;
            .newsmodal-header {
                .newsmodal-title{
                    font-size: 50px;
                    text-align: center !important;
                    color: #f5f8fa;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #f5f8fa;
                    font-size: 28px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 19px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    margin-top: 15px;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #6571ff!important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background: $gradient;
    color: white !important;
    font-size: 25px;
    border: none;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }
.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading{
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text{
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: scroll !important;
        margin-top: 25px;
    }

}
.act-now{
    padding: 15px 20px;
    background: $gradient;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}
.banner-close{
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
}
.view-more{
    color: #B24592 !important;
}
.insta-feed{
    max-height: 1000px!important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    // border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #B24592;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #B24592;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #B24592;
        stroke: #ffff;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #B24592;
    }
    .svg-reels-icon path {
        fill: #B24592;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 8px !important;
    transition: all 0.3s ease !important;
}

#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}

.iframe-slider {
    .slick-track {
        display: flex !important;
    }

    .slick-slide {
        margin: 0 15px;
        display: flex;
        height: auto;
    }

    .slick-list {
        padding: 30px 0;
        overflow: visible;
    }

    .slick-dots {
        bottom: -5px;
        li {
            width: 10px !important;
            button:before {
                font-size: 30px !important;
            }
        }
    }

    .iframe-card{
        background-color: #fff;
        border-radius: 15px;
        box-shadow: -6px -2px 16px rgb(255 255 255 / 80%), 6px 5px 12px rgb(158 158 158 / 40%);
    }
}
.iframe-prev-arrow{
    z-index:99;
    left:137px;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 11px  solid #db5682;
    border-top: 11px  solid transparent;
    border-bottom:11px solid transparent;
    @media(max-width:575px) {
        left:40px;

    }
}
.iframe-next-arrow{
    z-index:99;
    right:137px;
    height: 0;
    border-right: 0 solid transparent;
    border-left: 11px solid #db5682;
    border-top: 11px solid transparent;
    border-bottom: 11px  solid transparent;
    @media(max-width:575px) {
        right:40px;

    }
}

.slide-arrow-iframe{
    position: absolute;
    top: 95%;
    width: 15px !important;
}
.affiliate-link{
    margin-bottom: 55px !important;
}
.verification-icon{
    color: #B24592;
}
.modal-content[dir='rtl'] {
    .pl-50{
        padding-right:50px;
        }
        .text-center {
        text-align:start !important;
        }
    .arrow {
        transform: rotate(180deg) !important;
    }
}
.main-content.rtl{
    @media (min-width: 576px) {
        .ms-sm-3 {
            margin-right: 0.75rem !important;
        }
    }
    .text-start {
        text-align: right !important;
    }
    .heading-left {
        margin-right:-16px;
        margin-left:auto;
        border-radius: 0 0  0 50px;
    }
    .heading-right {
        margin-left:-16px;
        margin-right:auto;
        border-radius: 0 0 50px 0;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius:0.313rem !important;
        border-bottom-right-radius:0.313rem !important;
    }
    .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius:0.313rem !important;
        border-bottom-left-radius:0.313rem !important;
    }
 }
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid #dbdbdb !important;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.file-list li span {
    color:#505050 !important;
}

.input-box h4 {
    margin: 0;
    color:#535353 !important;
    font-size: medium !important;
}
.selected-files .item .name{
    color: #535353 !important;
 }
 .file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0 !important;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
