$primary: #ffd700 !default;
$secondary: #1f1f21 !default;
$gray-100: #9a9a9a !default;
$white: #ffffff !default;
$black: #000000 !default;
.bg-primary {
    background-color: $primary !important;
}
.text-gray-100 {
    color: $gray-100 !important;
}
.text-primary {
    color: $primary !important;
}
.text-secondary {
    color: $secondary !important;
}
.bg-secondary {
    background-color: $secondary !important;
}
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
//   font-display: swap;
// }
body {
    font-family: "Poppins";
    font-weight: 400 !important;
}
.px-40 {
    padding-left: 40px;
    padding-right: 40px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.pt-100 {
    padding-top: 100px;
}
.mb-30 {
    margin-bottom: 30px;
}
.section-heading {
    margin-bottom: 30px;
    h2 {
        font-size: 24px;
        position: relative;
        display: inline-block;
        margin-bottom: 0;
        color: $white;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -8px;
            width: 60%;
            height: 1px;
            background-color: $primary;
        }
        &::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: -14px;
            width: 60%;
            height: 1px;
            background-color: $primary;
        }
    }
}
.btn {
    border-radius: 10px;
    font-weight: 500;
    padding: 13px 30px;
    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}
.btn-primary {
    color: $primary;
    background-color: transparent;
    border: 1px solid $primary;
    &:hover,
    &:focus,
    &.active {
        color: $secondary;
        background-color: $primary;
        border: 1px solid $primary;
    }
}
.btn-secondary {
    color: $primary;
    background-color: $secondary;
    border: 1px solid $primary;
    &:hover,
    &:focus,
    &.active {
        color: $secondary;
        background-color: $primary;
        border: 1px solid $primary;
    }
}
.main-content {
    position: relative;
    background-color: $black;
}
.banner-section {
    .banner-img{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left:0;
            bottom:0;
            background: linear-gradient(#25302e00, #131211);
        }
        @media (max-width: 575px) {
            height: 320px;
        }
        @media (max-width: 475px) {
            height: 290px;
        }
    }
}
.profile-section {
    position: relative;
    .cart-img {
        position: absolute;
        left: 0;
        top: 115px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            img {
                width: 75%;
            }
        }
    }
    .percentage-img {
        position: absolute;
        right: 40px;
        top: 120px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            right: 30px;
            img {
                width: 75%;
            }
        }
    }
    .card {
        margin-top: -60px;
        background-color: transparent !important;
        border: none;
        .card-img {
            width: 170px;
            height: 170px;
            min-width: 170px;
            border-radius: 50%;
            border: 3px solid $white;
            overflow: hidden;
        }
    }
}
.contact-section {
    position: relative;
    .open-box-img {
        position: absolute;
        right: 0;
        top: -45px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            img {
                width: 75%;
            }
        }
    }
    .contact-box {
        .contact-icon {
            width: 50px;
            min-width: 50px;
            height: 50px;
            background-color: $secondary;
            border: 1px solid $primary;
            border-radius: 10px;
        }
    }
    .contact-desc{
        word-break: break-word !important;
    }
}
.social-media {
    gap: 30px;
    @media (max-width: 575px) {
        gap: 20px;
    }
    .social-icon {
        width: 50px;
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $secondary;
        border: 1px solid $secondary;
        svg,
        path {
            fill: $primary;
            width: 25px;
            @media (max-width: 575px) {
                width: 20px;
            }
        }
        &:hover {
            border: 1px solid $primary;
        }
        @media (max-width: 425px) {
            width: 40px;
            min-width: 40px;
            height: 40px;
        }
    }
}
.our-services-section {
    position: relative;
    .services {
        .service-card {
            position: relative;
            position: relative;
            display: flex;
            .card-img {
                width: 70px;
                height: 70px;
                min-width: 70px;
                border-radius: 10px;
                border: 1px solid $primary;
                background-color: $secondary;
                margin-right: 30px;
                overflow: hidden !important;
            }
            .card-body {
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        .services-slider-view {
            .slick-list {
                height: 180px !important;
                padding-top: 5px !important;
                @media (max-width: 500px) {
                    height: 250px !important;
                }
            }
            .service-card {
                border: 2px solid $primary !important;
                border-radius: 25px;
                padding: 20px;
                min-height: 160px;
                max-height: 180px;
                max-width: 100%;
                align-items: center;
                overflow-y: auto;
                margin: 0 50px;
                .card-title {
                    color: $white;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-top: 6px;
                }
                .description-text {
                    font-size: 14px;
                    color: $gray-100;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    @media (max-width: 500px) {
                        -webkit-line-clamp: 3;
                    }
                }
                .img {
                    width: fit-content;
                    display: inline;
                    float: left;
                    img {
                        border-radius: 15px !important;
                        width: 120px;
                        height: 120px;
                        margin-right: 10px;
                        @media (max-width: 500px) {
                            width: 90px;
                            height: 90px;
                        }
                    }
                }
                @media (max-width: 500px) {
                    min-height: 235px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                }
            }

            .slick-list .slick-slide {
                margin: 0 15px;
            }

            .slick-dots {
                bottom: -20px !important;
            }
        }
    }
}
.gallery-section {
    position: relative;
    .box-img {
        position: absolute;
        left: 0;
        top: 50px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            img {
                width: 75%;
            }
        }
    }
    .slick-list {
        margin-right: -40px;
        @media (max-width: 575px) {
            margin-right: 0;
        }
    }
    .gallery-slider {
        position: relative;
        margin-bottom: 20px;
        .gallery-img {
            border-radius: 10px;
            margin: 0 auto;
            max-width: 170px;
            max-height: 170px;
            height: 170px;
            overflow: hidden;
            img,
            iframe {
                width: 100%;
                object-fit: contain;
                height: 100%;
            }
            .gallery-file-link {
display: block;
width:100%;
height:100%;
            }
            .gallery-file-item {
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.testimonial-section {
    position: relative;
    .testimonial-slider {
        position: relative;
        &::after {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            width: 91%;
            height: 45%;
            border-top: 2px solid $primary;
            border-left: 2px solid $primary;
            border-radius: 90px 0 0 0;
            z-index: 0;
            @media (max-width: 575px) {
                width: 94%;
                height: 30%;
                border-radius: 80px 0 0 0;
            }
        }
        &::before {
            position: absolute;
            content: "";
            bottom: 0px;
            left: 0;
            width: 91%;
            height: 45%;
            border-right: 2px solid $primary;
            border-bottom: 2px solid $primary;
            border-radius: 0 0 90px 0;
            z-index: 0;
            @media (max-width: 575px) {
                bottom: 25px;
                width: 94%;
                height: 30%;
                border-radius: 0 0 80px 0;
            }
        }
        .slick-list {
            z-index: 9;
            max-width: 82%;
            margin: 0 auto;
            border-radius: 90px 0 90px 0;
            @media (max-width: 575px) {
                max-width: 88%;
            }
        }
        .testimonial-card {
            position: relative;
            z-index: 2;
            border: none;
            background-color: transparent;
            padding: 50px;
            @media (max-width: 575px) {
                padding: 40px;
            }
            .testimonial-profile-img {
                margin: 0 auto;
                margin-bottom: 15px;
                width: 70px;
                min-width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 1px solid #9a9a9a;
                overflow: hidden;
                @media (min-width: 576px) {
                    margin-right: 25px;
                    margin-bottom: 0;
                }
            }
            .card-body {
                .desc {
                    display: -webkit-box;
                    // -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            .quote-img {
                position: absolute;
                img {
                    width: 50px;
                    @media (max-width: 575px) {
                        width: 35px;
                    }
                }
                &.left {
                    bottom: 30px;
                    left: 0;
                }
                &.right {
                    right: 2px;
                    top: 30px;
                }
            }
        }
    }
}
.product-section {
    position: relative;
    .cards-img {
        position: absolute;
        left: 40px;
        top: 40px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            left: 20px;
            img {
                width: 70%;
            }
        }
    }
    .product-slider {
        .product-card {
            max-width: 230px;
            margin: auto;
            height: 300px !important;
            max-height: 100%;
            border-radius: 10px;
            border: none;
            overflow: hidden;
            background-color: $secondary;
            @media (max-width: 575px) {
                margin: 0 auto;
            }
            .product-img {
                max-width: 100%;
                width: 100%;
                height: 200px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .product-desc {
                padding: 10px;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 2 !important;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        .slick-dots{
            bottom: -30px !important;
        }
    }
}
.appointment-section {
    position: relative;
    .appointment {
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 12px 25px;
            border-radius: 10px;
            background-color: $secondary;
            border: 1px solid $secondary;
            color: $gray-100;
            &::placeholder {
                color: $gray-100;
            }
            &:focus {
                box-shadow: none;
                outline: none;
            }
            .calendar-icon {
                position: absolute;
                right: 20px;
                top: 18px;
            }
        }
        .calendar-icon {
            position: absolute;
            right: 18px;
            top: 11px;
        }
        .hour-input {
            height: 50px;
            font-size: 16px;
            padding: 13px 16px;
            border-radius: 10px;
            background-color: $secondary;
        }
        .btn-primary {
            max-width: 300px;
        }
    }
}
.blog-section {
    position: relative;
    .shoes-img {
        position: absolute;
        right: 40px;
        top: 0px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            top: 10px;
            right: 20px;
            img {
                width: 70%;
            }
        }
    }
    .blog-slider {
        background-image: url("/assets/img/vcard26/blog-slider-bg.png");
        background-size: cover;
        .slick-dots{
            margin-left: -17px !important;
            bottom: -25px !important;
        }
    }
    .blog-card {
        min-height: 170px;
        max-width: 235px;
        background-size: cover;
        background-repeat: no-repeat;
        border: 1px solid white;
        height: 150px !important;
        max-height: 100% !important;
        border-radius: 10px;
        margin: 0 auto;
        // padding: 15px;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: linear-gradient(#1f1f2100, #1f1f21cc);
            z-index: 0;
        }
        &.card-1 {
            // background-image: url("/assets/img/vcard26/blog-img1.png");
        }
        &.card-2 {
            // background-image: url("/assets/img/vcard26/blog-img2.png");
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .blog-desc {
        position: absolute;
        z-index: 2;
        margin-left: 7px !important;
    }
    .blog-head {
        line-height: normal;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}
.business-hour-section {
    position: relative;
    .home-img {
        position: absolute;
        left: 0;
        top: 50px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            top: 30px;
            img {
                width: 65%;
            }
        }
    }
    .business-hours {
        padding: 20px;
        max-width: 430px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        background-color: $secondary;
        color: $white;
        margin: 0 auto;
        position: relative;
        border-radius: 15px;
        span {
            font-size: 16px;
        }
        @media (max-width: 575px) {
            padding: 20px;
            span {
                font-size: 14px;
            }
        }
    }
}
.qr-code-section {
    position: relative;
    .bag-img {
        position: absolute;
        right: 40px;
        top: 60px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            top: 40px;
            right: 20px;
            img {
                width: 65%;
            }
        }
    }
    .percentage-img2 {
        position: absolute;
        left: 0;
        top: 160px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            top: 100px;
            img {
                width: 75%;
            }
        }
    }
    .qr-code {
        max-width: 430px;
        width: 100%;
        background-color: $secondary;
        border-radius: 15px;
        padding: 70px 50px 20px 80px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        @media (max-width: 480px) {
            padding: 70px 15px 20px 39px;
        }
        .qr-profile-img {
            position: absolute;
            top: -45px;
            left: 0;
            margin: 0 auto;
            right: 0;
            width: 90px;
            height: 90px;
            min-width: 90px;
            border-radius: 50%;
            border: 3px solid $white;
            background-color: white;
            overflow: hidden;
        }
        .qr-code-img {
            width: 150px;
            height: 150px;
            min-width: 150px;
            margin-bottom: 30px;
        }
        svg{
            border-radius: 10px !important;
            border: 10px solid #ffffff !important;
        }
    }
}
.contact-us-section {
    position: relative;
    .add-to-bag-img {
        position: absolute;
        right: 10px;
        top: -40px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            right: 0px;
            img {
                width: 75%;
            }
        }
    }
    .contact-bg-img {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: -1;
        img {
            width: 100%;
        }
    }
    .contact-form {
        max-width: 430px;
        margin: 0 auto;
        form {
            .form-control {
                background-color: $secondary;
                padding: 15px;
                height: 50px;
                border: 1px solid $secondary;
                border-radius: 10px;
                font-size: 14px;
                color: $gray-100;
                &::placeholder {
                    color: $gray-100;
                }
                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }

            .btn {
                max-width: 200px;
            }
        }
    }
}
.create-vcard-section {
    position: relative;
    .delivery-van-img {
        position: absolute;
        left: 10px;
        top: 10px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            img {
                width: 65%;
            }
        }
    }
    .vcard-link-card {
        padding: 20px;
        background-color: $secondary;
        border: 1px solid $secondary;
        border-radius: 20px;
        .link-text {
            font-size: 18px;
            word-break: break-all;
            @media (max-width: 575px) {
                font-size: 16px;
            }
        }
    }
}
.add-to-contact-section {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 55px;
    z-index: 9;
    @media (max-width: 575px) {
        margin-bottom: 6px !important;
    }
}
.btn-section {
    .fixed-btn-section {
        .retail-bars-btn {
            background-color: $primary;
        }
        .sub-btn {
            .retail-sub-btn {
                background-color: $secondary;
                border: 1px solid $primary;
            }
        }
    }
}
.slick-dotted.slick-slider {
    margin-bottom: 10px;
}
.slick-dots {
    position: relative;
    bottom: -15px !important;
    li {
        margin: 0 4px !important;
        width: 8px !important;
        height: 8px !important;
        button {
            width: 8px !important;
            height: 8px !important;
            font-size: 0;
            &:before {
                font-size: 0 !important;
                width: 8px !important;
                height: 8px !important;
                border-radius: 10px;
                background-color: $gray-100;
            }
        }
        &.slick-active {
            width: 30px !important;
            button {
                width: 30px !important;
                &:before {
                    opacity: 1;
                    width: 30px !important;
                    background-color: $primary;
                }
            }
        }
    }
}

//custom scss

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.fs-12 {
    font-size: 12px;
}
.fs-14 {
    font-size: 14px;
}
.fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
        font-size: 16px;
    }
}
.fs-20 {
    font-size: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
        margin-top: 30px;
    }
}
.mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
        margin-bottom: 30px;
    }
}
.mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-10 {
    margin-bottom: 10px;
}
.pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
        padding-top: 25px;
    }
}
.pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
        padding-bottom: 25px;
    }
}
.pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
        padding-top: 20px;
    }
}
.pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
        padding-bottom: 20px;
    }
}
.pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.fw-5 {
    font-weight: 500;
}
.fw-6 {
    font-weight: 600;
}
.fw-7 {
    font-weight: 700;
}
.fs-12 {
    font-size: 12px;
}
.fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
        font-size: 30px;
    }
}
.fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
        font-size: 28px;
    }
}
.fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
        font-size: 24px;
    }
}
a {
    text-decoration: none;
}
.main-content {
    max-width: 576px;
    min-height: 100vh;
}
.object-fit-cover {
    object-fit: contain !important;
}
.flex-1 {
    flex: 1;
}
.cursor-pointer {
    cursor: pointer;
}
.btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
        position: fixed;
        top: 50%;
        display: flex;
        align-items: center;
        .bars-btn {
            width: 65px;
            height: 65px;
            min-width: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-btn {
            position: absolute;
            right: 75px;
            display: none;
            .social-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 24px;
                }
            }
        }
    }
}
.slick-dots {
    li {
        margin: 0;

        button {
            &:before {
                font-size: 30px;
                opacity: 1;
            }
        }
    }
}
.add-contact-btn {
    width: 200px !important;
    width: 250px !important;
    height: 40px !important;
    margin: 0 auto;
    color: #ffd700;
    z-index: 9999;
    padding: 7px;
    margin-bottom: -20px !important;
    i {
        font-size: 1rem;
    }
}
.send-btn {
    height: 40px;
    padding: 6px 30px;
    width: 250px !important;
}
.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 10px 20px;
            background: #ffd700;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: #000000;

                i {
                    color: #000000;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}
.modal-backdrop {
    background-color: transparent !important;
}
.activeSlot {
    background-color: #ffd700 !important;
    color: #000000 !important;
    cursor: pointer;
}
.time-slot {
    font-size: 15px;
    color: #ffffff !important;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 12px;
    cursor: pointer;
    border: 1px solid #ffd700;
    &:hover,
    &.activeSlot {
        border: 1px solid #ffd700;
        background-color: #ffd700 !important ;
        color: #000000 !important;
    }
}
.insta-feed{
    max-height: 1000px!important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #ffd700;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #ffd700;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #ffd700;
        stroke: #000000;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #ffd700;
    }
    .svg-reels-icon path {
        fill: #ffd700;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}
.vcard26-sticky-btn {
    background: #1f1f21;
    color: #ffd700;
    border: 1px solid #ffd700;
    border-radius: 5px;
    height: 40px;
}

.vcard26-btn-group {
    width: 50px;
    height: 50px;
    color: #ffd700;
    background: #1f1f21;
    border-radius: 50px !important;
}
.social-media {
    .social-icon,.social-back {
      width: 40px;
      height: 40px;
      min-width: 40px;
      border-radius: 50%;
      margin: 0 7px;
      background-color: #1f1f21 !important;
      box-shadow: 0 5px 10px rgba(136, 126, 150, 0.1);
      @media (max-width: 575px) {
        margin: 0 5px;
      }
      svg,
      img {
        width: 30px;
        height: 30px !important;
        border-radius: 50% !important;
        color:#ffd700 !important;
        fill: #ffd700 !important;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .vcard-twentysix{
    &.main-content {
        max-width: 576px;
        // min-height: 100vh;
        text-align: center !important;
        background-color: #131211;
        color: #000000;
    }
    .vcard-twentysix-heading {
        font-weight: 500;
        font-size: 28px;
        color: #ffd700 !important;
    }
}
.back-btn  {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #ffd700;
    color: #000000;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.buy-product {
    padding: 10px 20px;
    background: #ffd700 !important;
    border: none;
    outline: none;
    color: #000000 !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}
.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }
    .support_heading{
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text{
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 25px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}
@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}
.act-now{
    padding: 15px 20px;
    background: $primary;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: #000000 !important;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}
.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.vcard-twentytsix-btn{
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #ffd700 !important;
    color: #000000 !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content{
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: white;
            .newsmodal-header {
            .btn-close{
                background: transparent
                url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                50%/1em auto no-repeat;
                padding: 2rem!important;
            }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: #ffd700;
                }
            }

            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #ffd700;
                    font-size: 28px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 19px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;

                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    background: black;
                    border: none;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #ffd700!important;
                    border: unset;
                    outline: unset;
                    color:$black;
                    padding: 10px 20px !important;
                    margin-top: 26px;


                    &:hover {
                        background-color: #ffd700!important;
                    }

                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background-color: #ffd700;
    color: black !important;
    font-size: 25px;
    border: none;
    border-radius: 0px 3px 5px 2px;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }
  .made-by-section{
    @media (max-width: 575px) {
        margin-top: 35px;
    }
}
.terms-condition
{
    @media (max-width: 425px) {
    width: 23px !important;
    }
}
.products{
    padding-left: 5rem !important;
    padding-right: 5rem !important;
    @media (max-width: 575px) {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    }
}
.main-content.rtl {
    .ms-3 {
        margin-right: 1rem !important;
    }
    .ms-2 {
        margin-right: 0.5rem !important;
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }

        .text-start {
            text-align: right !important;
        }
    @media (min-width: 576px) {
        .text-sm-start {
            text-align: right !important;
        }

        .testimonial-section
            .testimonial-slider
            .testimonial-card
            .testimonial-profile-img {
            margin-right: 0;
            margin-left: 25px;
        }
        .flex-sm-row {
            flex-direction: row-reverse !important;
        }
    }
    .me-2 {
        margin-left: 0.5rem !important;
    }
}
.profile-section .card[dir="rtl"] {
    .card-img {
        margin-right: 0;
        margin-left: 40px;
    }
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
      .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
      border-bottom-left-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-top-right-radius:0.313rem !important;
      border-bottom-right-radius:0.313rem !important;
  }
  .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
      border-bottom-right-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-top-left-radius:0.313rem !important;
      border-bottom-left-radius:0.313rem !important;
  }
  }
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border-width: 0 !important;
    border-radius: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color:#202021;
}

.input-box h4 {
    margin: 0;
    color:#9a9a9a !important;
    font-size: medium !important;
}

.file-list li {
    color: #9a9a9a !important;
}

 .selected-files .item{
    border-width: 0 !important;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color:#202021;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #9a9a9a !important;
 }

 .selected-files h5 {
    color:#f8f9fa !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#9a9a9a !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 10px 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
