$primary: #fbd77a !default;
$secondary: #51553a !default;
$secondary-light: #dde2d1 !default;
$bg-light: #3b1f60 !default;
$gray: #878979 !default;
$white: #ffffff !default;
$dark: #161611 !default;
.text-gray {
    color: $gray !important;
}
.text-primary {
    color: $primary !important;
}
.text-secondary {
    color: $secondary !important;
}
.text-dark {
    color: $dark !important;
}

body {
    font-family: "Poppins";
    font-weight: 400 !important;
}
.pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.px-40 {
    padding-left: 40px;
    padding-right: 40px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.section-heading {
    margin-bottom: 35px;
    position: relative;
    .main-text {
        text-transform: uppercase;
        font-size: 70px;
        font-weight: 800;
        text-align: center;
        color: transparent;
        -webkit-text-stroke: 1.5px $secondary-light;
        @media (max-width: 767px) {
            font-size: 60px;
        }
        @media (max-width: 575px) {
            font-size: 48px;
        }
    }
    h4 {
        font-size: 30px;
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        margin: auto;
        color: $secondary;
        font-weight: 700;
        text-align: center;
        @media (max-width: 767px) {
            font-size: 28px;
        }
        @media (max-width: 575px) {
            font-size: 24px;
        }
    }
}
.btn {
    border-radius: 0;
    font-weight: 500;
    padding: 12px 36px;
    border-radius: 10px;
    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}
.btn-primary {
    color: $dark;
    background-color: $primary;
    border: 1px solid $primary;
    &:hover,
    &:focus,
    &.active {
        color: $white;
        background-color: $secondary;
        border: 1px solid $secondary;
    }
}
.main-content {
    position: relative;
    max-width: 576px;
    min-height: 100vh;
}
.banner-section {
    position: relative;
    padding: 20px 20px 0 20px;
    @media (max-width: 490px) {
        padding: 15px 15px 0 60px;
    }
    &::after {
        position: absolute;
        content: "";
        width: 50%;
        height: 100%;
        background-color: $secondary-light;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &::before {
        position: absolute;
        content: "";
        width: 50%;
        height: 42%;
        background-color: $secondary;
        top: 0;
        right: 0;
        z-index: -1;
    }
    .banner-bg {
        position: absolute;
        top: 0;
        left: 34px;
        @media (max-width: 768px) {
            left: 17px;
        }
        @media (max-width: 575px) {
            left: 5px;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 490px) {
                width: 50%;
            }
        }
    }
    .banner-img {
        width: 100%;
        max-width: 396px;
        height: 220px;
        border-radius: 0 50px 0 0;
        overflow: hidden;
        margin-left: auto;
    }
}
.profile-section {
    .card {
        background-color: transparent !important;
        border: none;
        position: relative;
        .card-img {
            width: 130px;
            height: 130px;
            min-width: 130px;
            overflow: hidden;
            border-radius: 0%;
            @media (max-width: 575px) {
                width: 120px;
                height: 120px;
                min-width: 120px;
                right: 0;
                left: 0;
                margin: auto;
            }
        }
    }
}


.social-media-section {
    position: relative;
    @media (min-width: 576px) {
        height: 240px;
        min-width: 45px;
        overflow: auto;
        &::-webkit-scrollbar-track {
            background-color: $secondary-light;
        }
        &::-webkit-scrollbar {
            width: 3px;
        }
        &::-webkit-scrollbar-thumb {
            border: 2px solid $secondary;
        }
    }
    .social-icon {
      a {
        width: 35px;
        min-width: 35px;
        height: 35px;
        min-height: 35px;
        display: flex;
        justify-content:center;
        align-items:center;
        border-radius: 50%;
        border: 1px solid $white;
        background-color: $secondary-light;
        transition: all 0.3s ease-in-out;
        color:$secondary;
        &:hover {
            border: 1px solid $secondary;
        }
        svg,
        img {
            width: 15px !important;
            height: 15px;
            fill:$secondary !important;
        }
      }
    }
    }
.contact-section {
    position: relative;
    .contact-box {
        .contact-icon {
            width: 50px;
            min-width: 50px;
            height: 50px;
            background-color: $primary;
            border-radius: 10px;
            margin-right: 15px;
        }
        .contact-desc {
            word-break: break-all !important;
        }
    }
}
.our-services-section {
    @media(max-width: 575px) {
        padding-bottom: 30px !important;
    }
    position: relative;
    .services {
        .service-card {
            position: relative;
            position: relative;
            display: flex;
            .card-img {
                width: 70px;
                height: 70px;
                min-width: 70px;
                border-radius: 10px;
                border: 1px solid $secondary-light;
                background-color: $white;
                margin-right: 30px;
                @media (max-width: 575px) {
                    width: 60px;
                    height: 60px;
                    min-width: 60px;
                    margin-right: 20px;
                }
            }
            .card-body {
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
}
.appointment-section {
    background-image: url("/assets/img/vcard32/appointment-bg-img.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    .section-heading {
        .main-text {
            -webkit-text-stroke: 1.5px $gray !important;
        }
    }
    .appointment {
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            background-color: transparent;
            border: 2px solid $gray;
            color: $secondary-light;
            border-radius: 10px;
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
        .calendar-icon {
            position: absolute;
            right: 18px;
            top: 11px;
        }

        .time-slot {
            padding: 10px 6px;
            font-size:14px !important;
            background-color: $secondary-light;
            border-radius: 10px;
            color: #211c29 !important;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            cursor: pointer;
            border: 1px solid #f5f5f5;
            &:hover,
            &.activeSlot {
                border: 1px solid #fbd77a;
                background-color: #fbd77a !important ;
                color: #f5f2fb !important;
            }
        }
        .hour-input {
            height: 50px;
            padding: 10px;
            background-color: $secondary-light;
            border-radius: 10px;
          }
    }
}
.gallery-section {
    @media(max-width: 575px) {
        margin-bottom: 12px !important;
    }
    position: relative;
    z-index: 2;
    .gallery-slider {
        .slick-slide {
            padding-top: 30px;
            padding-bottom: 30px;
            .gallery-img {
                position: relative;
                width: 220px;
                height: 220px;
                border-radius: 15px;
                margin: 0 auto;
                overflow: hidden;
                @media (max-width: 575px) {
                    width: 200px;
                    height: 200px;
                }
            }
        }
.audio-container {
    img {
        height: calc(100% - 54px);
    }
}
.gallery-item.gallery-file-item {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
        .slick-current.slick-active {
            padding-top: 0;
            padding-bottom: 0;
            .gallery-img {
                max-width: 220px;
                width: 100%;
                height: 280px;
                @media (max-width: 575px) {
                    max-width: 200px;
                    height: 260px;
                }
            }
            + .slick-slide {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
                .gallery-img {
                    height: 180px !important;
                    @media (max-width: 575px) {
                        height: 160px !important;
                    }
                }
            }
        }
    }
}

.product-section {
    position: relative;
    z-index: 2;
    .product-bg {
        position: absolute;
        top: 0;
        right: 0;
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 490px) {
                width: 60%;
            }
            @media (max-width: 375px) {
                width: 50%;
            }
        }
    }
    .product-slider {
        .slick-slide {
            padding: 0 10px;
        }
        .product-card {
            max-width: 245px;
            height: 270px;
            border: none;
            position: relative;
            @media (max-width: 575px) {
                margin: 0 auto;
            }
            .product-img {
                position: absolute;
                max-width: 100%;
                width: 150px;
                height: 150px;
                margin-left: 25px;
                border-radius: 15px;
                // @media (max-width: 425px) {
                //     margin: 0 auto;
                // }
            }
            .product-desc {
                padding: 90px 25px 15px 25px;
                background-color: $secondary-light;
                border-radius: 10px 120px 10px 10px;
                h3,
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
}
.testimonial-section {
    position: relative;
    .testimonial-bg {
        position: absolute;
        top: 100px;
        left: 0;
        @media (max-width: 575px) {
            top: 75px;
        }
        @media (max-width: 490px) {
            top: 90px;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 490px) {
                width: 60%;
            }
        }
    }
    .quote-img {
        position: absolute;
        top: 75px;
        right: 0;
        @media (max-width: 575px) {
            top: 85px;
        }
        @media (max-width: 490px) {
            top: 90px;
        }
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 490px) {
                width: 60%;
            }
            @media (max-width: 375px) {
                width: 50%;
            }
        }
    }
    .testimonial-slider {
        margin-left: 100px;
        @media (max-width: 575px) {
            margin-left: 50px;
        }
        @media (max-width: 490px) {
            margin-left: 35px;
        }
        .testimonial-card {
            position: relative;
            border: none;
            //   max-width: 350px;
            margin: 0 auto;
            background-color: transparent;
            .testimonial-profile-img {
                width: 40px;
                height: 40px;
                min-width: 40px;
                border-radius: 50%;
                border: 1px solid $white;
                overflow: hidden;
            }
            .card-body {
                .desc {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        .prev-arrow {
            right: 40px;
            bottom: 5px;
        }
        .next-arrow {
            right: 0;
            bottom: 5px;
        }
        .slick-dots {
            @media (max-width: 575px) {
                margin-left: -20px;
            }
            @media (max-width: 490px) {
                margin-left: -20px;
            }
        }
    }
}
.blog-section {
    @media(max-width: 575px){
        padding-bottom: 70px !important;
    }
    position: relative;
    z-index: 2;
    .blog-slider {
        position: relative;
        &::after {
            position: absolute;
            content: "";
            width: 220px;
            height: 150px;
            background-color: $secondary-light;
            border-radius: 0 10px 10px 0;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .blog-card {
            margin: 0 auto;
            border: none;
            background-color: transparent;
            overflow: hidden;
            .card-img {
                position: relative;
                min-width: 220px;
                max-width: 220px;
                max-height: 150px;
                border: 1px solid $secondary;
                border-radius: 10px;
                overflow: hidden;
                @media (max-width: 575px) {
                    max-width: 370px;
                    max-height: 245px;
                }
            }
            .card-body {
                .blog-desc {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        .slick-prev,
        .slick-next {
            position: absolute;
            opacity: 1 !important;
            width: 40px;
            z-index: 2;
            @media (max-width: 575px) {
                display: none;
            }
        }
        .slick-next {
            right: 0;
            @media (max-width: 768px) {
                right: -15px;
            }
            &:before {
                // content: url(../images/fashion-and-beauty/right-arrow.svg);
                content: url(/assets/img/vcard32/right-arrow.svg);
                opacity: 1 !important;
            }
        }
        .slick-prev {
            left: 0;
            @media (max-width: 768px) {
                left: -15px;
            }
            &:before {
                opacity: 1 !important;
                // content: url(../images/fashion-and-beauty/left-arrow.svg);
                content: url(/assets/img/vcard32//left-arrow.svg);
            }
        }
    }
}
.business-hour-section {
    position: relative;
    z-index: 2;
    .business-hour-img {
        position: absolute;
        bottom: -5px;
        right: 0;
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 490px) {
                width: 60%;
            }
        }
    }
    .business-hour-card {
        .business-hour {
            padding: 13px 5px;
            border-radius: 10px;
            background-color: $primary;
            color: $dark;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                    font-size: 14px;
            }
        }
    }
}
.qr-code-section {
    background-image: url("/assets/img/vcard32/qr-code-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    .section-heading {
        .main-text {
            -webkit-text-stroke: 1.5px $white !important;
        }
    }
    .qr-code-bg {
        background-image: url("/assets/img/vcard32/tv-bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        .qr-code {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 27px;
            @media (max-width: 360px) {
                padding: 30px 25px;
            }
            .qr-profile-img {
                width: 110px;
                height: 106px;
                min-width: 106px;
                border-radius: 10px;
                border: 1px solid $white;
                overflow: hidden;
                @media (max-width: 360px) {
                    width: 100px;
                    height: 100px;
                    min-width: 100px;
                }
            }
            .qr-code-img {
                width: 106px;
                height: 106px;
                min-width: 106px;
                @media (max-width: 360px) {
                    width: 100px;
                    height: 100px;
                    min-width: 100px;
                }
                img,svg {
                    width:100% !important;
                    height:100% !important;
                    object-fit:cover;
                }
            }
        }
    }
}
.contact-us-section {
    position: relative;
    z-index: 2;
    .contact-bg-img {
        position: absolute;
        bottom: -5px;
        right: 0;
        img {
            width: 100%;
            @media (max-width: 575px) {
                width: 70%;
            }
            @media (max-width: 490px) {
                width: 60%;
            }
        }
    }
    .contact-form {
        form {
            .form-control {
                margin-bottom: 15px;
                padding: 13px 20px;
                height: 50px;
                border-radius: 10px;
                background-color: $white;
                border: 1px solid $secondary-light;
                color: $gray;
                font-size: 14px;
                &::placeholder {
                    color: $gray;
                }
                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }
        }
    }
}
.create-vcard-section {
    background-image: url("/assets/img/vcard32/create-vcard-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    .section-heading {
        .main-text {
            -webkit-text-stroke: 1.5px #8789794d !important;
        }
    }
    .content {
        position: relative;
        z-index: 2;
    }
    .vcard-link-card {
        padding: 15px 20px;
        background-color: $white;
        border-radius: 10px;
        border: 2px solid $secondary-light;
        .link-text {
            font-size: 16px;
            word-break: break-all;
            @media (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}
.add-to-contact-section {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 28px;
    z-index: 9;
}
.btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
        position: fixed;
        top: 50%;
        display: flex;
        align-items: center;
        .interior-bars-btn {
            background-color: $primary;
        }
        .bars-btn {
            width: 65px;
            height: 65px;
            min-width: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-btn {
            position: absolute;
            right: 75px;
            display: none;
            .social-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 24px;
                }
            }
        }
    }
}
.slick-dotted.slick-slider {
    margin-bottom: 10px;
}
.slick-dots {
    position: relative;
    bottom: -15px;
    li {
        margin: 0 4px !important;
        width: 25px !important;
        height: 5px !important;
        button {
            width: 25px !important;
            height: 5px !important;
            font-size: 0;
            &:before {
                font-size: 0 !important;
                width: 25px !important;
                height: 5px !important;
                border-radius: 10px;
                background-color: $secondary-light;
            }
        }
        &.slick-active {
            width: 25px !important;
            button {
                width: 25px !important;
                &:before {
                    width: 25px !important;
                    opacity: 1;
                    background-color: $secondary;
                }
            }
        }
    }
}
.slick-arrow {
    position: absolute;
    z-index: 2;
    opacity: 1 !important;
    width: 30px;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $secondary-light;
    border: 1px solid $secondary-light;
    color: $dark;
    @media (max-width: 575px) {
        display: none;
    }
}
.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 10px 20px;
            background: #fbd77a !important;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: #51553a !important;

                i {
                    color: #51553a !important;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
            &:hover {
                .dropdown-menu {
                    display: block !important;
                }
            }
        }
    }
}
.vcard-thirtytwo {
    &.main-content {
        max-width: 576px;
        text-align: center !important;
        background-color: #878979 !important;
        color: #211c29;
    }

    .vcard-thirtytwo-heading {
        font-weight: 500;
        font-size: 28px;
        color: #ffffff !important;
    }
}
.vcard-thirtytwo-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #fbd77a !important;
    color: #fbd77a !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.vcard-one__product {
    .product-card {
        margin: 10px auto !important;
        width: 75% !important;
        @media (max-width: 575px) {
            width: 99% !important;
        }
        .product-img {
            height: 200px !important;
        }
    }
}
.product-heading {
    font-size: 28px !important;
    font-weight: 500;
    color: #ffffff !important;
}
.buy-product {
    padding: 10px 20px;
    background: #fbd77a !important;
    border: none;
    outline: none;
    color: #000000;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}
.back-btn  {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #fbd77a !important;
    color: #000000;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid #dde2d1 !important;
    border-radius: 8px !important;
    margin-bottom: 5px;
    cursor: pointer;
}

.input-box h4 {
    margin: 0;
    color:#9a9a9a !important;
    font-size: medium !important;
}

.file-list li {
    color: #878979 !important;
}

 .selected-files .item{
    border: 1px solid #dde2d1 !important;
    border-radius: 8px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;

 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #9a9a9a !important;
 }

 .selected-files h5 {
    color:#212529 !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#9a9a9a !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0px 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: #f6f6f6;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width: 575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading {
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text {
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 25px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}

.act-now {
    padding: 15px 20px;
    background: $primary;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display: inline-block !important;
    border-radius: 15px !important;
}

.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.insta-feed {
    max-height: 1000px !important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: none !important;
}
.instagram-btn {
    flex: 1;
    position: relative;
    background: transparent;
    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #51553a;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect,
    .svg-post-icon line {
        stroke: #51553a;
    }
    &.active .svg-post-icon rect,
    &.active .svg-post-icon line {
        fill: #51553a;
        stroke: #f9f5f9;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg,
    .svg-reels-icon rect {
        fill: #51553a;
    }
    .svg-reels-icon path {
        fill: #51553a;
    }
    &.active .svg-reels-icon .not-active-svg,
    &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle {
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container {
    a img {
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50% !important;
    max-width: 100% !important;
}
.vcard32-sticky-btn {
    color: #fbd77a;
    border: 1px solid #51553a;
    border-radius: 5px;
    height: 40px;
    background-color: #ffffff;
}

.vcard32-btn-group {
    width: 50px;
    height: 50px;
    color: #fbd77a;
    background-color: $white;
    border-radius: 50px !important;
}
.modal {
    z-index: 99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content {
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-header {
                .btn-close {
                    background: transparent
                        url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                        50%/1em auto no-repeat;
                    padding: 2rem !important;
                }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: #fbd77a;
                }
            }

            .modal-body {
                padding: 1.75rem;
                .content {
                    color: #fbd77a;
                    font-size: 28px;
                }
                .modal-desc {
                    color: silver;
                    font-size: 19px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #fbd77a;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;

                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group {
                    background: black;
                    border: none;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #d94b2b !important;
                    border: unset;
                    outline: unset;
                    color: $white;
                    padding: 10px 20px !important;
                    margin-top: 26px;

                    &:hover {
                        background-color: #d94b2b !important;
                    }

                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send {
    background-color: #fbd77a;
    color: white !important;
    font-size: 25px;
    border: none;
    border-radius: 0px 3px 5px 2px;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0;
    }

    to {
        bottom: 0px;
        opacity: 1;
    }
}

.main-content.rtl {
    .btn-section{
        left: 18px !important;
        right: auto !important;
    }
    .text-start {
        text-align: right !important ;
    }
    .me-2 {
        margin-left: .5rem !important;
        margin-right: 0 !important;
    }

    .calendar-icon {
        left: 18px !important;
        right: auto !important;
    }
    .qr-code {
        flex-direction: row-reverse;
    }
    .service-card  {
        flex-direction: row-reverse;
        .card-img {
            margin-left: 30px;
            margin-right:0;
        }
    }
    .time-slot {
        text-align:right;
    }
    .justify-content-start {
        justify-content: flex-end !important;
    }
    .product-img {
        margin-right:25px;
        margin-left:auto;
    }
    .product-desc {
        border-radius: 120px 10px 10px 10px !important;
    }
    @media (min-width: 576px) {
        .flex-sm-row {
            flex-direction: row-reverse !important;
        }
        .text-sm-start {
            text-align: right !important;
        }
    }
}
