$primary: #f96921 !default;
$secondary: #050d3c !default;
$primary-light: #ffefe7 !default;
$gray-100: #8b807b !default;
$black: #2d2624 !default;
$white: #ffffff !default;
.bg-primary {
  background-color: $primary !important;
}
.bg-primary-light {
  background-color: $primary-light !important;
}
.text-gray-100 {
  color: $gray-100 !important;
}
.text-primary {
  color: $primary !important;
}
.text-secondary {
  color: $secondary !important;
}
.text-black {
  color: $black !important;
}
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
//   font-display: swap;
// }
body {
  font-family: "Poppins";
  font-weight: 400 !important;
}
.px-40 {
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 575px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.section-heading {
  h2 {
    font-size: 24px;
    color: $secondary;
    position: relative;
    display: inline-block;
    @media (max-width: 575px) {
      font-size: 22px;
    }
  }
}
.btn {
  border-radius: 0;
  font-weight: 500;
  padding: 13px 30px;
  border-radius: 10px;

  &:focus {
    box-shadow: none !important;
    outline: none !important;
  }
}
@media (max-width: 576px) {
    .btn-icon{
        padding: 0;
    }
}
.btn-primary {
  color: $white;
  background-color: $primary;
  border: 1px solid $primary;
  &:hover,
  &:focus,
  &.active {
    color: $primary;
    background-color: $white;
    border: 1px solid $primary;
  }
}
.main-content {
  position: relative;
}
.banner-section {
  .banner-img {
    width: 100%;
    height: 380px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    // overflow: hidden;
    img {
        width:100%;
        height:100%;
        object-fit: cover;
    }
    &::after {
      position: absolute;
      content: "";
      width: 105%;
      height: 130px;
      background-color: $white;
      bottom: -62px;
      left: 0;
      transform: skew(0deg, -12deg);
    }
    @media (max-width: 575px) {
      height: 320px;
    }
    @media (max-width: 475px) {
      height: 290px;
    }
  }
}
.profile-section {
  position: relative;

  .profile-bg-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  .profile-name{
    padding-top: 60px !important;
    @media (max-width: 575px) {
        padding-top: 5px !important;
      }
  }
  .card {
    margin-top: -125px;
    background-color: transparent !important;
    border: none;
    @media (max-width: 575px) {
      margin-top: -150px;
    }
    .card-img {
      width: 180px;
      height: 180px;
      min-width: 180px;
      background-color: $white;
      overflow: hidden !important;
      border-radius: 30px;
      border: 5px solid $white;
      box-shadow: 0 5px 20px rgba(26, 36, 44, 0.15);
      margin-bottom: 35px !important;
    }
  }
}
// .social-media {
//   gap: 35px;
//   @media (max-width: 575px) {
//     gap: 20px;
//   }
//   .social-icon {
//     width: 25px;
//     min-width: 25px;
//     height: 25px;
//     @media (max-width: 425px) {
//       width: 22px;
//       min-width: 22px;
//       height: 22px;
//     }
//   }
// }
.social-media {
    .social-icon,.social-back {
      width: 40px;
      height: 40px;
      min-width: 40px;
      margin: 0 7px;
      background-color: $white;
      @media (max-width: 575px) {
        margin: 0 5px;
      }
      svg,
      img {
        width: 25px;
        height: 25px !important;
        color:#f96921 !important;
        fill: #f96921 !important;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

.contact-section {
  .contact-box {
    padding: 34px 20px 10px 20px;
    background-color: $white;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 2px 30px #00000026;
    word-wrap: break-word !important;
    .contact-icon {
      width: 50px;
      min-width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $primary;
      position: absolute;
      top: -24px;
    }
  }
}

.gallery-section {
  .gallery-bg-img {
    position: absolute;
    bottom: 100%;
    right: -10px;
    z-index: -1;
    img {
      width: 100%;
      @media (max-width: 575px) {
        width: 70%;
      }
      @media (max-width: 425px) {
        width: 85%;
      }
      @media (max-width: 375px) {
        width: 90%;
      }
    }
  }
  .gallery-slider {
    position: relative;
    margin-bottom: 20px;

    .gallery-img {
      border-radius: 20px;
      margin: 0 auto;
      max-width: 456px;
      max-height: 300px;
      height: 300px;
      overflow: hidden;
      @media (max-width: 575px) {
        max-height: 260px;
        height: 260px;
      }
      @media (max-width: 425px) {
        max-height: 225px;
        height: 225px;
      }
      img,
      iframe {
        width: 100%;
        object-fit: contain;
        height: 100%;
      }
      .audio-image{
        height: 240px !important;
        @media (max-width: 575px) {
            height: 200px !important;
        }
        @media (max-width:425px) {
            height: 160px !important;
        }
      }
      .gallery-file-item {
        background-size: contain;
        background-repeat: no-repeat;
        justify-content: center !important;
        background-position: center;
    width: 100%;
    height: 100%;
        // margin-left: 80px !important;
      }
    }
  }
}
.product-section {
  position: relative;
  @media(max-width:575px){
         padding-bottom:12px;
  }
  .product-slider {
    .product-card {
      background-color: $primary-light;
      max-width: 230px;
      margin: 5px;
      height: 255px !important;
      max-height: 100% !important;
      border-radius: 10px;
      border: none;
      @media (max-width: 575px) {
        margin: 0 auto;
      }
      .product-img {
        max-width: 100%;
        width: 100%;
        height: 150px;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        img {
            object-fit: contain;
        }
      }
      .product-desc {
        p {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
}
.our-services-section {
  position: relative;
  .services-bg-img {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    img {
      width: 80%;
      @media (max-width: 575px) {
        width: 90%;
      }
    }
  }
  .services {
    .service-card {
      border-radius: 300px;
      padding: 18px;
      position: relative;
      background-color: $primary-light;
      min-height: 300px;
      max-width: 230px;
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 320px;
        border: 2px dashed $primary;
        border-radius: 300px;
        top: -10px;
        left: 10px;
        z-index: -1;
        background-color: white;
      }
      .card-img {
        width: 60px !important;
        height: 60px !important;
        min-width: 60px !important;
        img {
            object-fit: contain;
        }
      }
      .card-body {
        p {
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
    .services-slider-view {
        .slick-list {
            height: 220px !important;
            padding-top: 5px !important;
            @media (max-width: 500px) {
                height: 275px !important;
            }
        }
        .service-card {
            display: block;
            max-width: 100%;
            border-radius: 70px;
            min-height: 160px;
            max-height: 180px;
            padding: 25px;
            &::after {
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              border: 2px dashed $primary;
              border-radius: 70px;
              top: -10px;
              left: 10px;
              z-index: -1;
              background-color: white;
            }
            .card-title {
                color: $primary;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-top: 6px;
            }
            .description-text {
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @media (max-width: 500px) {
                    -webkit-line-clamp: 3;
                }
            }
            .img {
                width: fit-content;
                display: inline;
                float: left;
                img {
                    border-radius: 20px !important;
                    width: 120px;
                    height: 120px;
                    margin-right: 10px;
                    @media (max-width: 500px) {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
            @media (max-width: 500px) {
                min-height: 230px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        }
        .slick-list .slick-slide {
            margin: 0 15px;
        }

        .slick-dots {
            bottom: -20px !important;
        }
    }
  }
}
.appointment-section {
  position: relative;
  .appointment-bg-img1 {
    position: absolute;
    left: 0px;
    bottom: -100px;
    z-index: -1;
    @media (max-width: 575px) {
      bottom: -60px;
    }
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .appointment-bg-img2 {
    position: absolute;
    right: 0;
    top: 30px;
    z-index: -1;
    text-align: end;
    @media (max-width: 575px) {
      top: 65px;
    }
    img {
      @media (max-width: 575px) {
        width: 60%;
      }
    }
  }
  .appointment {
    .appointment-input {
      width: 100%;
      height: 50px;
      padding: 12px 20px;
      background-color: $white;
      border: 1px solid #e5e5e5;
      color: $gray-100;
      border-radius: 10px;
      &::placeholder {
        color: $gray-100;
      }
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    .calendar-icon {
      position: absolute;
      right: 18px;
      top: 11px;
    }
    .hour-input {
      height: 50px;
      padding: 10px;
      background-color: transparent;
      border: 1px solid #e5e5e5;
      border-radius: 10px;
    }
  }
}
.qr-code-section {
  position: relative;
  .qr-bg-img {
    position: absolute;
    right: 0;
    top: -45px;
    z-index: -1;
    img {
      width: 90%;
      @media (max-width: 575px) {
        width: 70%;
      }
    }
  }
  .code-img {
    position: absolute;
    right: 0;
    top: 75px;
  }
  .qr-code {
    max-width: 400px;
    width: 100%;
    background-color: $white;
    padding: 70px 35px 20px 50px !important;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    @media (max-width: 480px) {
      padding: 70px 15px 20px 15px;
    }
    .qr-profile-img {
      position: absolute;
      top: -45px;
      left: 0;
      margin: 0 auto;
      right: 0;
      width: 90px;
      height: 90px;
      min-width: 90px;
      border-radius: 50%;
      border: 3px solid $primary;
      background-color: white;
      overflow: hidden;
    }
    .qr-code-img {
      width: 150px;
      height: 150px;
      min-width: 150px;
      margin-bottom: 30px;
    }
  }
}

.blog-section {
  position: relative;
  @media (max-width:575px){
         margin-bottom:15px;
  }
  .blog-bg {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    @media (max-with: 575px) {
      top: 0;
    }
    img {
      width: 80%;
      @media (max-width: 575px) {
        width: 60%;
      }
      @media (max-width: 490px) {
        width: 70%;
      }
      @media (max-width: 425px) {
        width: 80%;
      }
      @media (max-width: 375px) {
        width: 90%;
      }
    }
  }
  .blog-slider {
    margin-bottom: 10px;
    @media (min-width: 575px) {
      margin-bottom: 0;
    }
    .slick-list {
      overflow: visible;
      .slick-track {
        display: flex;
        align-items: end;
        top: -50px;
        @media (max-width: 575px) {
          top: 0;
        }
      }
    }
    .blog-card {
      max-width: 280px;
      width: 100%;
      .card-img {
        width: 100%;
        height: 160px;
        box-shadow: 0 5px 20px #00000026;
      }
      .card-body {
        padding: 20px 0 0 0;
        display: none;
      }
      p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .blog-desc {
        display: -webkit-box;
        -webkit-line-clamp: 3 !important;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
      .blog-head {
        line-height: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .slick-dots {
      position: absolute;
      bottom: 0;
      @media (max-width: 575px) {
        position: relative;
        bottom: -15px;
      }
    }
  }
  .blog-slider .slick-slide {
    height: 100%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
  }

  .blog-slider .slick-current.slick-active {
    .card-body {
      display: block;
    }
  }
}
.testimonial-section {
  position: relative;
  .testimonial-bg-img {
    position: absolute;
    top: -34px;
    left: 0;
    z-index: -1;
    img {
      width: 100%;
      @media (max-width: 575px) {
        width: 80%;
      }
      @media (max-width: 425px) {
        width: 60%;
      }
    }
  }
  .testimonial-slider {
    position: relative;
    .testimonial-card {
      position: relative;
      border: none;
      border-radius: 15px;
      .testimonial-profile-img {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        min-width: 100px;
        border-radius: 50%;
        overflow: hidden;
      }
      .card-body {
        .desc {
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
    .slide-arrow {
      width: 30px;
      height: 30px;
      min-width: 30px;
      border: 1px solid $secondary;
      border-radius: 50%;
      background-color: transparent;
      color: $secondary;
      position: absolute;
      z-index: 9;
      top: 45%;
    }
    .prev-arrow {
      left: -10px;
    }
    .next-arrow {
      right: -10px;
    }
  }
}

.business-hour-section {
  .business-hours {
    padding: 20px;
    max-width: 400px;
    border-radius: 15px;
    border: 1px solid $primary;
    color: $secondary;
    margin: 0 auto;
    span {
      font-size: 16px;
      @media (max-width: 575px) {
        font-size: 14px;
      }
    }
  }
}
.contact-us-section {
  position: relative;
  .contact-form {
    form {
      .form-control {
        margin-bottom: 10px;
        padding: 13px 20px;
        height: 50px;
        border-radius: 10px;
        background-color: #f6f6f6;
        border: 1px solid #f6f6f6;
        color: $gray-100;
        font-size: 14px;
        font-weight: 500;
        &::placeholder {
          color: $gray-100;
        }
        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
      .btn-secondary {
        box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
      }
    }
  }
}
.bg-img {
  width: 100%;
  max-width: 442px;
  margin: 0 auto;
  img {
    width: 100%;
  }
}
.create-vcard-section {
  background-color: $primary-light;
  .vcard-link-card {
    padding: 20px;
    background-color: $white;
    border: 1px solid #d9c5bb;
    border-radius: 10px;
    .link-text {
      font-size: 18px;
      word-break: break-all;
      @media (max-width: 575px) {
        font-size: 16px;
      }
    }
  }
}
.add-to-contact-section {
    position: fixed;
    width: 100%;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.btn-section {
  .fixed-btn-section {
    .consulting-bars-btn {
      background-color: $primary;
    }
    .sub-btn {
      .consulting-sub-btn {
        background-color: $white;
        border: 1px solid $primary;
      }
    }
  }
}
.slick-dotted.slick-slider {
  margin-bottom: 10px;
}
.slick-dots {
  position: relative;
  bottom: -15px;
  li {
    margin: 0 3px !important;
    width: 8px !important;
    height: 8px !important;
    button {
      width: 8px !important;
      height: 8px !important;
      font-size: 0;
      &:before {
        font-size: 0;
        width: 8px !important;
        height: 8px !important;
        border-radius: 10px;
        background-color: #f9692180;
      }
    }
    &.slick-active {
      width: 30px !important;
      button {
        width: 30px !important;
        &:before {
          opacity: 1;
          width: 30px !important;
          color: transparent !important;
          background-color: $primary;
        }
      }
    }
  }
}
//custom scss code
.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
  .fs-20 {
    font-size: 20px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }
  .mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
  .mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
      padding-top: 25px;
    }
  }
  .pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
      padding-bottom: 25px;
    }
  }
  .pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
      padding-top: 20px;
    }
  }
  .pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
      padding-bottom: 20px;
    }
  }
  .pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .px-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .fw-5 {
    font-weight: 500;
  }
  .fw-6 {
    font-weight: 600;
  }
  .fw-7 {
    font-weight: 700;
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
      font-size: 30px;
    }
  }
  .fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
      font-size: 28px;
    }
  }
  .fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
      font-size: 24px;
    }
  }
  a {
    text-decoration: none;
  }
  .main-content {
    max-width: 576px;
    min-height: 100vh;
  }
  .object-fit-cover {
    object-fit: cover;
  }
  .flex-1 {
    flex: 1;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
      position: fixed;
      top: 50%;
      display: flex;
      align-items: center;
      .bars-btn {
        width: 65px;
        height: 65px;
        min-width: 65px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sub-btn {
        position: absolute;
        right: 75px;
        display: none;
        .social-btn {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            font-size: 24px;
          }
        }
      }
    }
  }
  .slick-dots {
    li {
      margin: 0;

      button {
        &:before {
          font-size: 30px;
          opacity: 1;
          color: transparent !important;
        }
      }
    }
  }
  .add-contact-btn {
    width: 200px !important;
    width: 250px !important;
    height: 40px !important;
    margin: 0 auto;
    color: #ffffff;
    z-index: 9999;
    padding: 7px;
    i {
        font-size: 1rem;
    }
}
.send-btn {
    height: 40px;
    padding: 6px 30px;
    width: 250px !important;
}
.insta-feed{
    max-height: 1000px!important;
    overflow-x: hidden;
    overflow-y: scroll;
    @media (max-width: 320px) {
        .insta-embed{
        width: 100% !important;
        }
    }
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    // border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #f96921;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #f96921;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #f96921;
        stroke: #ffff;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #f96921;
    }
    .svg-reels-icon path {
        fill: #f96921;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 250px !important;
        #newsLatter-content{
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-header {
            .btn-close{
                background: transparent
                url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                50%/1em auto no-repeat;
                padding: 2rem!important;
            }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: #f96921;
                }
            }

            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #f96921;
                    font-size: 28px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 19px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f96921;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    background: black;
                    border: none;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #f96921!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #f96921!important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background-color: #f96921;
    color: white !important;
    font-size: 25px;
    border: none;
    border-radius: 0px 3px 5px 2px;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }
  .activeSlot {
    background-color: #6554ce !important;
    color: #f5f2fb !important;
    cursor: pointer;
}
.time-slot{
    font-size: 15px;
    color: #211c29 !important;
    display:flex;
    justify-content:center;
    align-items:center;
    height:50px;
    font-size:12px;
    cursor: pointer;
    border: 1px solid #f96921;
    &:hover,&.activeSlot {
        border: 1px solid white;
        background-color:#f96921 !important ;
        color:white !important;
    }

}
.language {
    ul {
        list-style: none;
        .lang-list {
            padding: 10px 20px;
            background: #f96921 !important;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;
            .lang-head {
                color: #ffffff;
                i {
                    color: #ffffff;
                }
            }
            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;
                li {
                    padding: 5px 15px;
                    &:hover {
                        background-color: #f1faff !important;
                        a {
                            color: #009ef7 !important;
                        }
                    }
                    &.active {
                        background-color: #f1faff !important;
                        a {
                            color: #009ef7 !important;
                        }
                    }
                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }
                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}
.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading{
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text{
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 25px;
        @media (max-width: 320px){
        max-height: 194px !important;
        overflow: auto !important;
    }
    &::-webkit-scrollbar {
        width: 4px;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background: #888;
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}

.act-now{
    padding: 15px 20px;
    background: $primary;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}

.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.vcard-twentythree{
    &.main-content {
        max-width: 576px;
        // min-height: 100vh;
        text-align: center !important;
        background-color: #f96921;
        color: #211c29;
    }

    .vcard-twentythree-heading {
        font-weight: 500;
        font-size: 28px;
        color: #ffffff !important;
    }
}
}

.vcard-twentythree-btn{
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #ffffff !important;
  color: #f96921 !important;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: fit-content;
}
.vcard23-sticky-btn {
    background: $primary;
    border: 1px solid #f96921 !important;
    border-radius: 5px;
    height: 40px;
}
.vcard23-btn-group {
    width: 50px;
    height: 50px;
    color: #f96921 !important;
    background-color: $white;
    border-radius: 50px !important;
}
.product-head{
    font-weight: 500;
    font-size: 28px;
    color: #f96921 !important;
}

.back-btn  {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #f96921 !important;
    color: #ffffff !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.buy-product {
    padding: 10px 20px;
    background: #f96921 !important;
    border: none;
    outline: none;
    color: #ffffff !important;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
        background: #f96921 !important;
    }
}
.product-amount
{
    color: $primary !important;
}
.verification-icon{
   color: #f96921;
}

.main-content.rtl {
    .ms-3 {
        margin-right: 1rem !important;
    }
    .banner-section {
        .banner-img::after {
            transform: skew(0deg, 10deg);
        }
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }

        .text-start {
            text-align: right !important;
        }
    .our-services-section {
        .services {
            .service-card {
                &::after {
                    right: 10px;
            left: auto;
                }
        }
    }
    .text-start {
        text-align: right !important;
    }
}
    @media (min-width: 576px) {
        // .flex-sm-row {
        //     flex-direction: row-reverse !important;
        // }
        .me-sm-2 {
            margin-left: 0.5rem !important;
        }
        .text-sm-start {
            text-align: right !important;
        }
    }
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}


.modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
      .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
      border-bottom-left-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-top-right-radius:0.313rem !important;
      border-bottom-right-radius:0.313rem !important;
  }
  .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
      border-bottom-right-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-top-left-radius:0.313rem !important;
      border-bottom-left-radius:0.313rem !important;
  }

.vcard-one__product {
    .product-card {
margin:10px auto !important;
            width: 75% !important;
            @media (max-width:575px) {
                width:99% !important;
            }

        .product-img {
            height:200px !important;
        }
    }
  }
}

.slick-prev:before, .slick-next:before {
    color: black !important;
}

.slick-prev.slick-arrow {
    color: black !important;
    left: 0 !important;
    z-index: 16 !important;
}
.slick-next.slick-arrow{
    color: black !important;
    right: 0 !important;
    z-index: 16 !important;
}
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border-width: 0 !important;
    border-radius: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #f6f6f6;
}

.input-box h4 {
    margin: 0;
    color:#8b807b !important;
    font-size: medium !important;
}

.file-list li {
    color: #8b807b !important;
}

 .selected-files .item{
    border-width: 0 !important;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #f6f6f6;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #8b807b !important;
 }

 .selected-files h5 {
    color:#212529 !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#8b807b !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}

oobject-fit-contain {
    object-fit: contain !important;
}
