@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-check {
    &:focus+.btn {
        outline: unset !important;
        box-shadow: unset !important;
    }
}
.btn {
    &:focus {
        outline: unset !important;
        box-shadow:  unset !important;
    }
}

//color variable
$primary: #3A4151;
$white: #fff;
$red: #FB5253;
$bg-color: #EDF2F8;
$yellow: #FFCA2C;
$grey: #969696;
$dark: #010101;


.vcard2-sticky-btn {
    height: 40px;
    background:$red;
    color: white;
    border:1px solid $red;

    &:hover {
      a{
        text-decoration: default;
      }
    }
}

body {
    background-color: #E5E5E5 !important;
    font-family: 'Outfit', sans-serif;
}

.vcard-two {
    &.main-content {
        max-width: 576px;
        min-height: 100vh;
        background-color: $white;
    }

    .vcard-two-heading {
        font-size: 28px;
        font-weight: 500;
        color: $primary;

    }

    .font-primary {
        color:$red !important;
    }
    //banner
    &__banner {
        height: 250px;

        .banner-image {
            height: 300px;
            object-fit: cover;
            width: 100%;
            z-index: 10;
        }

        .banner-shape {
            @media (max-width: 575px) {
                display: none;
            }
        }
    }
    //profile
    &__profile {
        z-index: 111;

        .avatar {
            left: 85px;
            z-index: 11;

            img {
                min-width: 120px;
                max-width: 120px;
                width: 120px;
                height: 120px;
                object-fit: cover;
                border: 5px solid $white;
            }
        }
    }
    //profile details
    &__profile-details {
        margin-top: 50px;
        z-index: 111;

        .profile-designation {
            color: $grey;
            font-size: 20px;
        }

        .profile-company {
            font-size: 16px;
        }

        .social-icons {
            @media (min-width: 576px) {
                max-width: calc(100% - 150px);
            }

            a {
                width: 20%;
                display: flex;
                margin: 0 0 20px;
                text-decoration: none;

                @media (max-width: 575px) {
                    justify-content: center;
                }
            }

            .icon {
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .twitter_icon {
                height: 30px !important;
                fill: #000;
                transition: all 0.3s ease;
            }

            .facebook-icon {
                color: #1B95E0;
            }

            .youtube-icon {
                color: #ff0000;
            }

            .pinterest-icon {
                color: #bd081c;
            }

            .reddit-icon {
                color: #ff4500;
            }

            .instagram-icon, {
                color: #F58EA9;
            }

            .linkedin-icon {
                color: #1B95E0;
            }

            .whatsapp-icon {
                color: #1AD086;
            }

            .twitter-icon {
                color: #1DA1F3;
            }

            .tumblr-icon {
                color: #35465d;
            }

            .globe-africa-icon {
                color: #557b97;
            }
        }
    }

    .activeSlot{
        background-color: #FB5253 !important;
        color: white !important;
    }

    //event
    &__event {
        z-index: 111;

        .event-details {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }

            .event-image {
                width: 45px;
            }

            span {
                color: $primary;
                font-weight: 500;
                font-size: 16px;
                // word-break: break-all;
            }

            span a {
                color: $primary;
                font-weight: 500;
                font-size: 16px;
                word-break: break-all;
            }
        }
    }

    //Appointment

    &__appointment {

        .appointment {
            box-shadow: 0 0 5px rgb(0 0 0 / 25%);
            border-radius: 10px;

            .appoint-date {
                font-size: 20px;
            }

            .appoint-input {
                font-size: 18px;
                font-weight: 500;
                padding: 16px 20px;
                border: none;
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                border-radius: 10px;
                background-color: #FDB65A;
                color: #fff;

                &:hover {
                    background: #FB5253;
                    cursor: pointer;
                }

                &:focus-visible {
                    outline: none;
                }

                &::placeholder {
                    color: #fff;
                }
            }

            .appoint-btn {
                padding: 10px 18px;
                background: $red;
                border: none;
                outline: none;
                transition: all 0.3s ease;
                transform: translateY(0);
                width: fit-content;

                &:hover {
                    background-color: darken($red, 5%);
                    transform: translateY(-3px);
                }
            }
        }
    }

    //service
    &__service {
        z-index: 111;

        .banner-shape-two {
            top: -80px;

            @media (max-width: 575px) {
                display: none;
            }
        }

        .banner-shape-three {
            @media (max-width: 575px) {
                display: none;
            }
        }

        .service-card {
            background-color: unset;
            padding:20px;
           box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
           max-height: 436px;
           overflow: auto;


            .service-new-image {
                width: 100%;
                height: 25vh;
                object-fit: contain;
                border-radius: 0.5rem;
            }

            .card-body {
                padding-left: 0 !important;
            }

            .service-image {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                background: $white;
                box-shadow: 0 0 4px rgb(0 0 0 / 25%);

                img {
                    max-width: 80px;
                    max-height: 80px;
                    height: 80px;
                    width: 80px;
                    object-fit: cover;
                }
            }

            .service-details {
                .service-title {
                    font-weight: 500;
                    font-size: 20px;
                    color: $primary;
                }

                .service-paragraph {
                    font-size: 14px;
                    color: $grey;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: initial;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                    width: 160px;
                }
            }
        }
        .services-slider-view {
            .slick-list {
                @media (max-width: 500px) {
                    height: 245px;
                }
            }
            .service-card {
                border-radius: 10px;
                min-height: 160px;
                max-height: 180px;
                overflow-y: auto;
                background-color: transparent;
                .card-title {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-top: 6px;
                }
                .description-text {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    @media (max-width: 500px) {
                        -webkit-line-clamp: 3;
                    }
                }
                .img {
                    width: fit-content;
                    display: inline;
                    float: left;
                    img {
                        width: 120px;
                        height: 120px;
                        margin-right: 10px;
                        @media (max-width: 500px) {
                            width: 90px;
                            height: 90px;
                        }
                    }
                }
                @media (max-width: 500px) {
                    min-height: 230px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                }
            }

            .slick-list .slick-slide {
                margin: 0 15px;
            }

            .slick-dots {
                bottom: -20px;
            }
            .slick-dots li {
                margin: 0;
            }
            .slick-dots button::before {
                font-size: 20px;
            }
        }
    }

    //gallery {
    &__gallery {
        z-index: 111;

        .gallery-slider {
            z-index: 10;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                height: auto;
            }

            .slick-dots {
                li {
                    width: 10px !important;
                }
                button:before {
                    font-size: 30px !important;
                }
            }
        }

        .gallery-card {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 10px;

            .gallery-profile {
                img {
                    object-fit: contain;
                    height: 238px;
                }

                .gallery-link {
                    &:focus-visible {
                        outline: none;
                    }
                }

                .gallery-item {
                    display: inline-block;
                    width: 100%;
                    height: 238px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: all 0.5s;
                    position: relative;
                }
            }

        }
    }
    .video-container {
        height:238px;
     }
     .audio-container {
        img {
            height:173px !important;
        }
     }
    //Product
    &__product {
        z-index: 111;

        .product-slider {
            z-index: 10;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                // display: flex;
                height: auto;

                div{
                height:100%;
                }
            }
            .slick-dots {
                li {
                    width: 10px !important;
                }
                button:before {
                    font-size: 30px !important;
                }
            }
        }

        .product-card {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            min-height: 390px !important;

            .product-profile {
                img {
                    object-fit: contain;
                }
            }

            .product-details {
                margin-top: 20px !important;

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    color: $dark;
                    text-align: center !important;
                }

                span {
                    font-weight: 500;
                    font-size: 14px;
                    color: $grey;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: $dark;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }

            .review-star {
                .star-icon {
                    color: $yellow;
                }
            }

        }
    }

    // products page
    &__product_details_page {
        z-index: 111;

        .product-slider {
            z-index: 10;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                display: flex;
                height: auto;

                div{
                height:100%;
                }
            }
        }

        .product-card {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 10px;

            .product-profile {
                img {
                    object-fit: cover;
                }
            }

            .product-details {
                margin-top: 20px !important;

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    color: $dark;
                    text-align: center !important;
                }

                span {
                    font-weight: 500;
                    font-size: 14px;
                    color: $grey;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: $dark;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }

            .review-star {
                .star-icon {
                    color: $yellow;
                }
            }

            @media (max-width: 580px) {
                img{
                    width: 100% !important;
                }
                width: 99% !important;
            }
        }
    }

    //testimonial
    &__testimonial {
        z-index: 111;

        .testimonial-slider {
            z-index: 10;

            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                height: auto;
                div{
                    max-height: 100% !important;

                }
            }

            .slick-dots {
                li {
                    width: 10px !important;
                }
                button:before {
                    font-size: 30px !important;
                }
            }
        }
        .testimonial-card {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            max-height: 175px;
            overflow-y: auto;
            height:100%;

            .review-star {
                .star-icon {
                    color: $yellow;
                }
            }

            .review-message {
                font-size: 14px;
                color: $grey;
                display: -webkit-box;
                //-webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .user-details {
                .user-name {
                    font-weight: 500;
                    font-size: 16px;
                    color: $primary;
                }

                .user-designation {
                    font-size: 16px;
                    color: $grey;
                }
            }

            .testimonial-profile {
                img {
                    min-width: 70px;
                    max-width: 70px;
                    height: 70px;
                    object-fit: cover;
                }
            }
        }
    }

    //blog
    &__blog {
        .blog-slider {
            .slick-track {
                display: flex !important;
            }

            .slick-slide {
                margin: 0 28px;
                height: auto;
                div{
                    height: 100%;
                }
            }

            .slick-list {
                padding: 30px 0;
                overflow: visible;
            }

            .slick-dots {
                bottom: -5px;
                li {
                    width: 10px !important;
                }
                button:before {
                    font-size: 30px !important;
                }
            }

            .blog-card {
                background: #fff;
                box-shadow: 0 0 6px rgb(0 0 0 / 25%);
                border-radius: 10px;


                .blog-image {
                    img {
                        max-width: 350px;
                        width: 100% !important;
                        height: 200px;
                        object-fit: contain;
                        border-radius: 20px;
                        margin: auto;
                    }
                }

                .blog-details {
                    p {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 6;
                        max-width: 100%;
                        color: $grey;
                    }
                }
            }
        }
    }

    .slick-dots {
        > li {
            display: inline-block;
        }

        > li:only-child {
            display: none;
        }
    }

    //qr code
    &__qr-code {
        z-index: 5;

        .qr-code-card {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        .qr-profile {
            img {
                min-width: 90px;
                width: 90px;
                height: 90px;
                object-fit: cover;
            }
        }

        .qr-code-btn {
            padding: 10px 18px;
            background: $red;
            border: none;
            outline: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            transform: translateY(0);
            width: fit-content;

            &:hover {
                background-color: darken($red, 5%);
                transform: translateY(-3px);
            }
        }

        .qr-code-image {
            img {
                max-width: 146px;
                min-width: 146px;
                height: 146px;
                object-fit: cover;
            }
        }
    }

    //Share btn

    .share-btn {
        padding: 10px 20px;
        background: $red;
        border: none;
        outline: none;
        border-radius: 25px;
        transition: all 0.3s ease;
        transform: translateY(0);
        width: fit-content;

        a {
            color: $white;

            i {
                color: $white;
            }
        }

        &:hover {
            background-color: darken($red, 5%);
            transform: translateY(-3px);
        }

        @media (max-width: 575px) {
            margin: 0 auto;
        }
    }

    &__appointment {

        .appointment {
            box-shadow: 0 0 5px rgb(0 0 0 / 25%);
            border-radius: 10px;

            .appoint-date {
                font-size: 16px;
            }

            .appoint-input {
                font-size: 11px;
                text-align: center;
                font-weight: 500;
                padding: 10px 0;
                border: none;
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                border-radius: 10px;
                background-color: #FDB65A;
                color: #fff;

                &:hover {
                    background: #FB5253;
                    cursor: pointer;
                }

                &:focus-visible {
                    outline: none;
                }

                &::placeholder {
                    color: #fff;
                }
            }

            .appoint-btn {
                padding: 10px 18px;
                background: $red;
                border: none;
                outline: none;
                border-radius: 25px;
                transition: all 0.3s ease;
                transform: translateY(0);
                width: fit-content;

                &:hover {
                    background-color: darken($red, 5%);
                    transform: translateY(-3px);
                }
            }
        }
    }


    //business-hour
    &__business-hour {

        .business-card {
            padding: 20px !important;
            background-color: $bg-color;
            border: none;
            border-radius: 15px;
            @media (max-width: 575px) {
                padding: 15px !important;
            }
            .calendar-icon {
                background-color: $red;
                border-radius: 12px;
            }
        }

        .business-card-today {
            border: 1px solid $grey;
        }

        .time-zone {
            background: #FDB65A;
            border-radius: 5px;
            padding: 10px 0;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            cursor: default;

            &:hover {
                background: $red;
            }

            span {
                font-weight: 500;
                font-size: 18px;
                color: $white;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    //contact
    &__contact {
        .contact-form {
            .form-check-input{
                border: 1px solid #dbdbdb;
            }
            .form-check-input:checked {
                background-color: #6571ff;
                border-color: #6571ff;
            }
            input, textarea {
                padding: 0.688rem 0.75rem;
                background-color: #f4f4f4;
                border: 1px solid #f4f4f4;
                outline: none;

                &:focus {
                    box-shadow: unset;
                    border: 1px solid $primary;
                }

                &::placeholder {
                    color: #969696;
                }
            }

            .contact-btn {
                padding: 10px 20px;
                background: $red;
                border: none;
                outline: none;
                transition: all 0.3s ease;
                transform: translateY(0);
                @media (max-width: 576px) {
                  margin-bottom:16px;
                }
                &:hover {
                    background-color: darken($red, 5%);
                    transform: translateY(-3px);
                }
            }
        }

        //Download btn
        .vcard-two-btn {
            padding: 10px 20px;
            background: $red;
            border: none;
            outline: none;
            border-radius: 5px !important;
            transition: all 0.3s ease;
            transform: translateY(0);

            i {
                color: $white;
            }

            &:hover {
                background-color: darken($red, 5%);
                transform: translateY(-3px);
            }

            @media (max-width: 575px) {
                margin: 0 auto;
            }
        }
    }

    //language btn
    .custom-language {
        z-index:10;
    }
    .language {

        ul {
            list-style: none;

            .lang-list {
                padding: 10px 20px;
                background: #FB5253;
                border: none;
                outline: none;
                border-radius: 5px;
                transition: all 0.3s ease;
                width: fit-content;

                .lang-head {
                    color: white;

                    i {
                        color: white;
                    }
                }

                .lang-hover-list {
                    margin: 15px 0 0;
                    font-size: 15px;
                    width: 115%;
                    left: unset !important;
                    right: 0;
                    min-width: 150px;

                    li {
                        padding: 5px 15px;

                        &:hover {
                            background-color: #f1faff !important;


                            a {
                                color: #009ef7 !important;
                            }
                        }

                        &.active {
                            background-color: #f1faff !important;

                            a {
                                color: #009ef7 !important;
                            }
                        }

                        a {
                            color: #5e6278 !important;
                            text-decoration: none;
                        }
                        img {
                            height: 20px !important;
                            width: 25px !important;
                        }
                    }
                }
            }
        }
    }
}

.gallery-vcard-block {
    height: 254px !important;
    width: 254px !important;
    max-height: 254px !important;
    max-width: 254px !important;
    object-fit: cover !important;
}

.vcard-two{
    .language ul {
        .lang-list {
            .lang-hover-list {
                margin: 0 0 0;
                &.top-dropdown {
                    margin: -80px 0 0;
                }
            }
        }
    }
}
.profile-description{
    @media (min-width: 576px) {
        max-width: calc(100% - 180px);
    }
    font-size: 14px;
    color: #6c757d!important;
}

#wrap{
    background-color: #ddd;
    padding: 50px 0;
}
#slider{
    width: 500px;
    margin: 0 auto;
    img{
        width: 100%;
    }
}
button{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.slide-arrow{
    position: absolute;
    top: 98%;
    width: 15px !important;
}
.prev-arrow{
    z-index: 99;
    left: 137px;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 11px solid #3a4050;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media (max-width: 575px) {
        left: 0;
    }
}
.next-arrow {
    z-index: 99;
    right: 137px;
    height: 0;
    border-right: 0 solid transparent;
    border-left: 11px solid #3a4050;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media (max-width: 575px) {
        right: 0;
    }
}
.blog-prev-arrow {
    z-index: 99;
    left: 137px;
    height: 0;
    margin-top: 20px !important;
    border-left: 0 solid transparent;
    border-right: 11px solid #3a4050;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media (max-width: 575px) {
        left: 40px;
    }
}
.blog-next-arrow {
    z-index: 99;
    right: 137px;
    height: 0;
    margin-top: 20px !important;
    border-right: 0 solid transparent;
    border-left: 11px solid #3a4050;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    @media (max-width: 575px) {
        right: 40px;
    }
}

.slide-arrow-blog{
    position: absolute;
    top: 85%;
    width: 15px !important;
}
.vcard-two__blog .blog-slider .slick-list{
    margin-bottom:30px !important;
}
.vcard-two__blog .blog-slider .slick-dots {
    bottom: 20px !important;
}

.lb-data .lb-number {
    display: none !important;
}

.social-icons {
    img {
        border-radius: 50% !important;
    }
}
.underline {
    background-color: $red;
}
.add-contact-btn{
    width: 200px !important;
    text-wrap: nowrap !important;
    margin-left: -1rem !important;
    transition: all 0.3s ease;
    transform: translateY(0);
    &:hover {
        background-color: darken($red, 5%);
        transform: translateY(-3px);
    }
}

.product-btn {
    padding: 10px 20px;
    background: $red;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);

    &:hover {
        background-color: darken($red, 5%);
        transform: translateY(-3px);
    }
}
.insta-feed{
    max-height: 1000px!important;
    overflow-x: hidden !important;
    overflow-y: scroll !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    // border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: $red;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: $red;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: $red;
        stroke: $white;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path, .svg-reels-icon rect {
        fill: $red;
    }
    &.active .svg-reels-icon .not-active-svg {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 8px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}

.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    // background: #EDF2F8;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
    margin-left: 0px;
    margin-right: 0px;
    }

    .support_heading{
        font-size: 32px;
        margin-top: 33px;
    }
    .support_text{
        margin-bottom: 33px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: scroll !important;
        margin-top: 25px;
    }
}
.act-now{
    padding: 15px 20px;
    background: $red;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}
.banner-close{
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
}
.terms-condition::after
{
 border: 1px rgb(247, 241, 241);
 background-color: #009ef7;
}
.modal-backdrop {
    background-color: transparent;
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal  {
        margin-top: 250px !important;
        #newsLatter-content{
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-title {
                font-size: 50px;
                text-align: center !important;
                color: #FB5253;
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #FB5253;
                    font-size: 28px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 19px;
                    font-weight: 100;
                }
                .input-group{
                    background: black !important;
                    border: none !important;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;

                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }


            }
            .modal-footer {
                padding: 1.875rem;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;


                    &:hover {
                        background-color: #6571ff!important;
                    }

                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background-color: #FB5253;
    color: white !important;
    font-size: 25px;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }

.iframe-slider {
    .slick-track {
        display: flex !important;
    }

    .slick-slide {
        margin: 0 28px;
        height: auto;
        div{
            height: 100%;
        }
    }

    .slick-list {
        padding: 30px 0;
        overflow: visible;
    }

    .slick-dots {
        bottom: -5px;

        li{
            width: 10px !important;
        }
        button:before {
            font-size: 30px !important;
        }
    }
}

.iframe-card {
    background: #fff;
    box-shadow: 0 0 6px rgb(0 0 0 / 25%);
    border-radius: 10px;
}
.max-w-350 {
    @media (min-width:575px) {
        width:350px;
    }
}
.cover-video{
    height: 300px;
    width: 100%;
    object-fit: cover;
    z-index: 10 !important;
}
.verification-icon{
    color: #FB5253;
}
.share-modal-rtl-svg {
    transform: scaleX(-1);
}
.modal-content[dir='rtl'] {
    .pl-50{
        padding-right:50px;
    }
    .arrow{
        transform: rotate(180deg) !important;
    }
  }
  .main-content.rtl{
    .text-start {
        text-align: right !important;
    }
    .justify-content-start {
        justify-content: flex-end !important;
    }
    .ps-3 {
        padding-right: 0.75rem !important;
    }
    .ms-3 {
        margin-right: 0.75rem !important;
    }
    .me-auto {
        margin-left:auto !important;
        margin-right:0 !important;
    }
    .social-icons a {
        justify-content: flex-end;
    }
    .form-check{
        padding-right: 2.063em !important;
        padding-left:0 !important;
        .form-check-input {
            float: right !important;
            margin-right: -2.063em !important;
        }
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius:0.313rem !important;
        border-bottom-right-radius:0.313rem !important;
    }
    .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius:0.313rem !important;
        border-bottom-left-radius:0.313rem !important;
 }
}

.slick-dots {
    position: relative !important;
    width: 130px !important;
    margin: 0 auto !important;
    display: flex !important;
    justify-content: center !important;
    overflow: hidden !important;
    @media (max-width: 575px) {
        width: 80% !important;
    }
}
.slick-dots li button:before {
    font-size: 20px !important;
}
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border-width: 0 !important;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #f4f4f4 !important;
}

.selected-files .item{
    border-width: 0 !important;
    border-radius: 8px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #f4f4f4;
 }

 .input-box h4 {
    margin: 0;
    color:#969696 !important;
    font-size: medium !important;
}

.selected-files .item .name{
    color: #969696 !important;
 }

 .file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0 !important;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
