@import "variables";

.blog-section {
    .blog-post {
        padding: 25px 30px;
        background-color: $blue-200;
        border-radius: 5px;
        border: $border;
        @media (max-width: 575px) {
            padding: 20px;
        }

        .carousel-item-blog-single {
            position: relative;
            width: 100%;
            height: 472px;
            overflow: hidden;
        }

        .carousel-item {
            position: relative;
            width: 100%;
            height: 345px;
            overflow: hidden;

            .search {
                transition: all 200ms linear;
                width: 50px;
                height: 50px;
                line-height: 50px;
                position: absolute;
                top: -50px;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0 0 0 5px;
                background-image: $primary;
            }
        }

        .carousel-item:hover .search {
            top: 0;
        }
    }

    span {
        i::before {
            background-image: $primary;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .search-section {
        .search-box {
            input {
                background-color: $blue-200;
                border: $border;
                border-radius: 5px;
                position: relative;
                outline: none;
                padding: 0px 0px 0px 20px;
                width: 100%;
                height: 50px;
                color: $white;
                border: 0;
                outline: 0;

                &::placeholder {
                    color: $white;
                }
            }

            .search-icon {
                position: absolute;
                right: 25px;
                height: 50px;
                width: 50px;
                border: 0;
                outline: none;
                background-color: transparent;

                i::before {
                    background-image: $primary;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }

    .categories-section {
        .category-box {
            background-color: $blue-200;

            a {
                background-image: linear-gradient(123.62deg, $white 0%, $white 100%);
                background-clip: text;
                -webkit-text-fill-color: transparent;

                &:hover,
                &:focus {
                    background-image: $primary;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            span {
                width: 26px;
                height: 26px;
                line-height: 26px;
                border-radius: 2px;
                text-align: center;
                font-size: 10px;
                border: $border;
                background-color: $blue;
                color: $orange;
            }
        }
    }

    .last-post-section {
        .last-posts {
            padding: 12px 0;
            border-bottom: $border;

            .post {
                width: 74px;
                height: 46px;
                border-radius: 5px;

                img {
                    border-radius: 5px;
                }
            }

            .last-post-desc {
                span {
                    i::before {
                        background-image: $primary;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
    }

    .subscribe-section {
        .email {
            border: $border;
            height: 45px;
            padding: 0 20px;
            width: 100%;
            outline: none;
            border-radius: 4px;
            color: $white;
            background-color: $blue-200;

            &::placeholder {
                color: $white;
            }
        }
    }

    .pagination {
        .page-item:first-child {
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        .page-item:last-child {
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
        }

        .page-item {
            background-color: $blue-200;

            &:focus-within,
            &:hover {
                background-image: $primary;
            }
        }

        .page-link {
            text-transform: uppercase;
            padding: 4px 13px;
            border: $border;
            box-shadow: none;
            background-image: $primary;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            &:focus,
            &:hover {
                background-image: linear-gradient(123.62deg, $white 0%, $white 100%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}

.tags {
    div {
        border-radius: 5px;
        background-color: $blue-200;

        &:focus-within,
        &:hover {
            background-image: $primary;
        }
    }

    a {
        text-transform: uppercase;
        padding: 10px 25px;
        border: $border;
        border-radius: 5px;
        background-image: $primary;
        background-clip: text;
        -webkit-text-fill-color: transparent;

        &:focus,
        &:hover {
            background-image: linear-gradient(123.62deg, $white 0%, $white 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

button.carousel-control-prev {
    width: 40px;
    height: 40px;
    top: 45%;
    background-image: $primary;
    opacity: 1;
    border-radius: 0 5px 5px 0;

    &:hover {
        opacity: 1;
        background-image: linear-gradient(123.62deg, $blue-200 0%, $blue-200 100%);

        span {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='orange'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
        }
    }
}

button.carousel-control-next {
    width: 40px;
    height: 40px;
    top: 45%;
    background-image: $primary;
    opacity: 1;
    border-radius: 5px 0 0px 5px;

    &:hover {
        opacity: 1;
        background-image: linear-gradient(123.62deg, $blue-200 0%, $blue-200 100%);

        span {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='orange'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
    }
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 15px;
    height: 15px;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    padding: 0;
    margin-right: 4px;
    margin-left: 4px;
    text-indent: -999px;
    cursor: pointer;
    background-color: $white;
    opacity: 1;
    background-clip: padding-box;
    border: 0;
    transition: opacity 0.6s ease;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    width: 90px;
    height: 30px;
    line-height: 20px;
    padding: 0px;
    background-color: $blue-200;
    border-radius: 5px 5px 0 0;
    text-align: center;
    align-items: center;
}

.carousel-indicators .active {
    background-image: $primary;
    width: 15px;
    height: 8px;
}

.modalbox,
.modalbox2 {
    display: none;
    position: fixed;
    z-index: 99999;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #1d2336f1;

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: $white;
        margin: auto;
        padding: 0;
        width: 75%;
        max-width: 1200px;
        @media (max-width: 768px) {
            width: 90%;
        }
    }

    .close {
        color: $white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 40px;
    }

    .close:hover,
    .close:focus {
        color: $gray;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 12px;
        margin-top: -27px;
        color: $white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-image: $primary;
        @media (max-width: 768px) {
            top: 50%;
            padding: 10px;

            font-size: 14px;
        }
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-image: linear-gradient(123.62deg, #1d2336f1 0%, #1d2336f1 100%);
        color: $orange;
    }
}
