@import "variables";

@font-face {
    font-family: "poppins";
    font-style: normal;
    font-weight: 400;
    src: url(../../../fonts/vcard11/Poppins-Regular.ttf) format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "poppins";
    font-style: normal;
    font-weight: 500;
    src: url(../../../fonts/vcard11/Poppins-Medium.ttf) format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "poppins";
    font-style: normal;
    font-weight: 600;
    src: url(../../../fonts/vcard11/Poppins-SemiBold.ttf) format("truetype");
    font-display: swap;
}

.bg-dark {
    background-color: #222739 !important;
}

a {
    text-decoration: none;
}

#body {
    font-family: "poppins";
    background-color: #1d2336 !important;
}

ul {
    list-style: none;
    padding-left: 0;
}

.btn {
    padding: 10px 25px;

    &:focus {
        outline: 0;
        box-shadow: none;
    }
}

.btn-primary {
    background-image: $primary;
    color: $white !important;
    box-shadow: none !important;
    border: 0;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.fs-6 {
    font-size: 16px !important;
    @media (max-width: 575px) {
        font-size: 14px !important;
    }
    @media (max-width: 375px) {
        font-size: 12px !important;
    }
}

.fs-22 {
    font-size: 22px;
    @media (max-width: 575px) {
        font-size: 20px;
    }
}

.fs-26 {
    font-size: 26px;
}

.fs-12 {
    font-size: 12px;
}

.fs-34 {
    font-size: 34px;
    @media (max-width: 991px) {
        font-size: 28px !important;
    }
}

.fs-20 {
    font-size: 20px;
    @media (max-width: 575px) {
        font-size: 18px !important;
    }
}

.fs-18 {
    font-size: 1.125rem;

    @media (max-width: 767px) {
        font-size: 1rem;
    }
}

.fs-14 {
    font-size: 14px;
    @media (max-width: 575px) {
        font-size: 12px !important;
    }
}

.mb-40 {
    margin-bottom: 40px;
    @media (max-width: 991px) {
        margin-bottom: 25px;

    }
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}

h2 {
    font-size: 28px;
}

.form-control {
    border: 1px solid $blue-100;
    border-radius: $border-radius;
    height: 50px;
    box-shadow: none;


    &:focus {
        box-shadow: none;
    }
}
.form-check-input{
    border: 1px solid #dbdbdb;
}
.form-check-input:checked {
    background-color: #6571ff;
    border-color: #6571ff;
}
.terms-condition{
    height: 20px !important;
    width: 20px !important;
}

.object-fit-cover {
    object-fit: contain;
}


::-webkit-scrollbar {
    width: 5px;
    height: 80%;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    margin-right: 10px;
}

::-webkit-scrollbar-thumb {
    background: $primary;
    border-radius: 5px;
}

.tab-content {
    position: absolute;
    left: 320px;
    bottom: 30px;
    right: 0;
    top: 85px;
    overflow: auto;
    @media (max-width: 991px) {
        left: 0;
    }
}

.section-heading {
    h2 {
        position: relative;

        &::before {
            background-image: $primary;
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            height: auto;
        }
    }
}

.testimonials-section {
    z-index:0 !important;
    .slick-slider {
        .element {
            a {
                background-image: $primary;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    .card {
        background-color: transparent;
        border: $border;

        .tag {
            position: absolute;
            top: -20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-image: $primary;
        }

        .card-img-top {
            min-width: 80px;
            width: 80px;
            height: 80px;
            border-radius: 10px;

            img {
                border-radius: 10px;
            }

            i {
                background-image: $primary;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                &:before {
                    font-size: 50px;

                }
            }
        }

        &:hover {
            i {
                background-image: linear-gradient(123.62deg, $white 0%, $white 100%);
                -webkit-text-fill-color: $white;
            }

            .card-body h5 {
                background-image: $primary;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .card-body {
            color: $white;

            .card-text {

                position: relative;
                overflow: hidden;
                display: -webkit-box;
                //-webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }
    }
}

.slick-slider {
    overflow: hidden;

    .element {
        color: $white;
        border-radius: 5px;
        display: block;
        margin: 16px 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px;
    }

    .slick-list {
        width: 100%;
    }

    .slick-track {
        display: flex !important;
        padding-top: 9px;
        @media (max-width: 575px) {
            padding-top: 20px;

        }
    }

    .slick-disabled {
        opacity: 0;
        pointer-events: none;
    }

    .slick-dots {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
    }

    li button {
        font-size: 0;
        padding: 0px;
        width: 8px;
        height: 8px;
        border: 0;
        border-radius: 50px;
        background-color: $gray;
    }

    li {
        margin: 0 5px;
    }

    .slick-active button {
        width: 15px;
        background-image: $primary;
    }

    button.slide-arrow.prev-arrow.slick-arrow {
        position: absolute;
        right: 50px;
        z-index: 99;
        top: 0;
    }

    button.slide-arrow.next-arrow.slick-arrow {
        position: absolute;
        right: 10px;
        z-index: 99;
        top: 0;
    }

    .slick-arrows {
        opacity: 100%;
        display: block;
    }

    button.slide-arrow {
        background-color: transparent;
        border: 1px solid $gray;
        border-radius: 5px;
        width: 25px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-image: $primary;

            i::before {
                background-image: linear-gradient(123.62deg, $white 0%, $white 100%);
            }
        }

        i::before {
            background-image: $primary;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 15px;
        }

        @media (max-width: 460px) {
            display: none !important;
        }
    }
}

.offcanvas-start {
    top: 68px;
    left: 0;
    width: 320px;
    background-color: $dark !important;

    .offcanvas-header {
        justify-content: end;

    }

    .offcanvas-body {
        padding: 20px 0 0 0;
    }

    .btn-close {
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        padding: 0.25em 0.25em;
        color: #000;
        background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
        border: 0;
        border-radius: 0.25rem;
        opacity: .5;

        &:focus {
            box-shadow: none !important;
        }
    }

    button, [type=button], [type=reset], [type=submit] {
        -webkit-appearance: button;
    }

    .text-reset {
        --bs-text-opacity: 1;
        color: inherit !important;
    }
}

.bars {
    position: relative;
    top: 17px;
    left: 26px;
    @media (max-width: 575px) {
        left: 18px;
    }

    i {
        width: 36px;
        height: 34px;
        padding: 10px;
        border-radius: 5px;
        background-image: $primary;
    }
}

.professional-summary-section {
    .card {
        background-color: $blue-200;
        border: $border;

        i {
            background-image: $primary;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            right: 12px;
            top: 12px;

            &:before {
                font-size: 22px;
            }
        }

        p {
            line-height: 1;
        }

        ul {
            list-style-type: disc;
            list-style-image: $primary;
        }
    }
}


.project-title-btn-section {
    border-radius: 5px;
    background-color: $blue-200;
    border: $border;

    .border-right {
        border-right: $border;
        position: relative;
        @media (max-width: 575px) {
            border-bottom: $border;
        }

        &::before {
            content: "";
            position: absolute;
            width: 4px;
            height: 50%;
            top: 17px;
            right: -3px;
            background-image: $primary;
            @media (max-width: 575px) {
                width: 20%;
                height: 4px;
                left: 40%;
                top: 99%;
            }
        }
    }

    .prev-btn, .next-btn {
        i::before {
            background-image: $primary;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .prev-btn-content, .next-btn-content {
        display: none;
        padding: 10px;
        width: 220px;
        height: 138px;
        position: absolute;
        bottom: 67px;
        border-radius: 5px;
        background-color: $blue-200;

        img {
            border-radius: 5px;
        }
    }

    .prev-btn:hover {
        .prev-btn-content {
            display: block;
        }
    }

    .next-btn:hover {
        .next-btn-content {
            display: block;
            right: 0;
        }
    }
}


form {
    .input-icon {
        width: 45px;
        height: 45px;
        position: absolute;
        background-image: $primary;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;

        i {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            &::before {
                color: $white;
            }
        }
    }

    input {
        height: 45px !important;
    }

    .form-control {
        border: 0;
        height: 100%;
        padding-left: 55px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        background-color: $blue-200;
        border: $border;

        ::placeholder {
            color: white;
            font-size: 12px;
        }

        &:focus {
            background-color: $blue-200;
            border: $border;

        }
    }


    .text-area {
        .input-icon {
            border-bottom-left-radius: 0;
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #1d2336f1;


    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: $white;
        margin: auto;
        // padding-top: 100px;
        width: 75%;
        max-width: 1200px;
        @media (max-width: 768px) {
            width: 90%;
        }
    }

    /* The Close Button */
    .close {
        color: $white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 40px;
    }

    .close:hover,
    .close:focus {
        color: $gray;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 12px;
        margin-top: -27px;
        color: $white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-image: $primary;
        @media (max-width: 768px) {
            top: 50%;
            padding: 10px;
            font-size: 14px;
        }
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-image: linear-gradient(123.62deg, #1d2336f1 0%, #1d2336f1 100%);
        color: $orange;
    }

}

.custom-border-radius {
    border-radius: 12px !important;
}

.morelink {
    background-image: $primary;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.lb-data .lb-number {
    display: none !important;
}

.social-icon {
    img,
    svg {
        fill: #fff;
        width: 31px !important;
        height: 31px !important;
        border-radius: 50% !important;
    }
}
.modal-body {

        .form-control {
            background-clip: padding-box;
            background-color: #fff !important;
            border: 1px solid #ced4da !important;
            border-radius: 0.313rem;
            color: #6c757d !important;
            display: block;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            padding: 0.688rem 0.938rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            width: 85% !important;
        }

}
.profile-description
{
    color: white;
    h1,h2{
    color: white !important;
    }
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        margin-top: 200px !important;
        #newsLatter-content{
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: white;
            .newsmodal-header {
                .newsmodal-title{
                    font-size: 50px;
                    text-align: center !important;
                    color: #f59c37;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #f59c37;
                    font-size: 28px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 20px;
                    font-weight: 100;
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    margin-top: 15px;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #6571ff!important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background: $gradient;
    color: white !important;
    font-size: 25px;
    border: none;
    height: 50px;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }
// .insta-feed{
//     // height: 1100px!important;
//     // overflow: scroll !important;
// }

.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #f59c37;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: #f59c37;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: #f59c37;
        stroke: #292e4e;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: #f59c37;
    }
    .svg-reels-icon path {
        fill: #f59c37;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}

#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}
.instagramEmbed
{
    width: 33.33% !important;
    @media (max-width: 575px) {
        width: 50% !important;
      }
}
.support-banner {
    width: 100%;
    max-width: calc(100% - 320px);
    height: auto !important;
    position:absolute;
    bottom: 0;
    right:0;
    border-radius: 20px;
    z-index: 99999 !important;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    @media (max-width:991px) {
        max-width: 100%;
    }
    .support_heading{
        font-size: 32px;
        margin-bottom: 33px;
        margin-top: 25px;
    }
    .support_text{
        margin-bottom: 33px;
    }

}
.act-now{
    padding: 15px 20px;
    background: $gradient!important;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}
.banner-close{
    position: absolute;
    top: 20px;
    right: 30px !important;
    font-size: 20px !important;
    border: none;
    background: transparent !important;
}
.iframe-section{
    .iframe-slider {
        .element {
            a {
                background-image: $primary;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    .card {
        background-color: transparent;
        border: $border;

        .tag {
            position: absolute;
            top: -20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-image: $primary;
        }

        .card-img-top {
            min-width: 80px;
            width: 80px;
            height: 80px;
            border-radius: 10px;

            img {
                border-radius: 10px;
            }

            i {
                background-image: $primary;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                &:before {
                    font-size: 50px;

                }
            }
        }

        &:hover {
            i {
                background-image: linear-gradient(123.62deg, $white 0%, $white 100%);
                -webkit-text-fill-color: $white;
            }

            .card-body h5 {
                background-image: $primary;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .card-body {
            color: $white;

            .card-text {

                position: relative;
                overflow: hidden;
                display: -webkit-box;
                //-webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }
    }
}
.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid #575971 !important;
    border-radius: 5px !important;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #222739;
}

.input-box h4 {
    margin: 0;
    color:#6c757d !important;
    font-size: medium !important;
}

.file-list li {
    color: #6c757d !important;
}

 .selected-files .item{
    border: 1px solid #575971 !important;
    border-radius: 5px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #222739;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #6c757d !important;
 }

 .selected-files h5 {
    color:#ffffff !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#6c757d !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
