@import "variables";

.testimonials-section {
    .slick-track {
        padding-top: 0;
    }

    .slick-slider1 {
        .element {
            position: relative;
            width: 476px !important;
            height: 300px;

            .search {
                position: absolute;
                right: 0;
                top: -50px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 0 0 0 5px;
                z-index: 10;

                transition: all 200ms linear;
                background-image: $primary;

                a {
                    -webkit-text-fill-color: $white;
                    color: $white !important;
                }
            }
        }

        .element:hover .search {
            top: 0;
        }
    }
}


