@import "variables.scss";

.navbar-nav {
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(137, 87, 250, 0.2705882353);

    .nav-link {
        color: $black;
    }
}

.hero-section {
    padding-top: 200px;
    padding-bottom: 140px;
    overflow: hidden;

    @media (max-width: 991px) {
        padding-top: 140px;
        padding-bottom: 0px;
    }

    .hero-bg-img {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        width: 45%;
        height: 100%;

        @media (max-width: 1850px) {
            width: 43.5%;
        }

        @media (max-width: 1699px) {
            width: 41.5%;
        }

        @media (max-width: 1564px) {
            width: 40%;
        }

        @media (max-width: 1466px) {
            width: 39%;
        }

        @media (max-width: 1399px) {
            width: 46%;
        }

        @media (max-width: 1299px) {
            width: 44%;
        }

        @media (max-width: 1199px) {
            width: 52.5%;
        }

        @media (max-width: 991px) {
            width: 55%;
        }

        @media (max-width: 768px) {
            width: 60%;
        }

        @media (max-width: 575px) {
            display: none !important;
        }
    }

    .hero-bg-left-img {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0 !important;
        width: 45%;
        height: 100%;

        @media (max-width: 1850px) {
            width: 43.5%;
        }

        @media (max-width: 1699px) {
            width: 41.5%;
        }

        @media (max-width: 1564px) {
            width: 40%;
        }

        @media (max-width: 1466px) {
            width: 39%;
        }

        @media (max-width: 1399px) {
            width: 46%;
        }

        @media (max-width: 1299px) {
            width: 44%;
        }

        @media (max-width: 1199px) {
            width: 52.5%;
        }

        @media (max-width: 991px) {
            width: 55%;
        }

        @media (max-width: 768px) {
            width: 60%;
        }

        @media (max-width: 575px) {
            display: none !important;
        }
    }

    .main-banner {
        position: absolute;
        z-index: -1;

        img {
            width: 100%;

            @media (max-width: 768px) {
                width: 70%;
            }

            @media (max-width: 575px) {
                width: 50%;
            }
        }

        &.banner-img-1 {
            top: 12%;
            left: 0%;
            animation: movetopbounce 5s linear infinite;
        }

        &.banner-img-2 {
            top: 20%;
            left: 20%;
            animation: zoom-in 3s linear infinite;
        }

        &.banner-img-3 {
            top: 14%;
            left: 35%;
            transform: translateY(-10%) translateX(-35%);
            animation: moveleftbounce 5s linear infinite;
        }

        &.banner-img-4 {
            bottom: 20%;
            left: 8%;
            animation: zoom-in 3s linear infinite;
        }

        &.banner-img-5 {
            bottom: 15%;
            left: 40%;
            animation: movetopbounce 5s linear infinite;
        }

        &.banner-img-6 {
            top: 16%;
            right: 10%;
            animation: zoom-in 5s linear infinite;
        }

        &.banner-img-7 {
            bottom: 15%;
            right: 3%;

            animation: moveleftbounce 5s linear infinite;
        }

        &.banner-img-8 {
            top: 30%;
            right: 0%;
            text-align: right;
            animation: movetopbounce 5s linear infinite;
        }
    }
}

.zoom-in-zoom-out {
    animation: zoom-in-zoom-out 3s ease-out infinite;
}

.features-section {
    .section-heading {
        h2 {
            &::after {
                width: 50%;
                left: 0;
            }
        }
    }

    .feature-slider {
        .slick-list {
            overflow: visible;
            clip-path: inset(-100vw -100vw -100vw 0);
            padding-bottom: 100px;

            @media (max-width: 991px) {
                padding-bottom: 50px;
            }

            .feature-card {
                min-height: 319px;
                margin: 0 20px;
                border-radius: 20px;
                padding: 40px 20px;
                box-shadow: 0 20px 50px rgba(129, 122, 142, 0.1);

                @media (max-width: 768px) {
                    margin: 0 10px;
                }

                &:hover {
                    .card-img {
                        background-color: $white;
                        border: 1px solid $primary;
                        box-shadow: 0 0 20px #f3f3ff;
                    }
                }

                .card-img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 80px;
                    min-width: 80px;
                    border-radius: 50%;
                    border: 1px solid #f3f3ff;
                    background-color: #f3f3ff;
                    margin-bottom: 25px;
                    transition: all 0.3s ease;
                }

                .card-body {
                    p {
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }
        }

        .slick-arrow {
            top: -103px;

            @media (max-width: 991px) {
                top: -83px;
            }

            @media (max-width: 575px) {
                top: -78px;
            }

            &.prev-arrow {
                right: 70px;

                @media (max-width: 575px) {
                    right: 55px;
                }
            }

            &.next-arrow {
                right: 0;
            }
        }
    }
}

.modern-interface-section {
    .interface-card {
        .interface-img {
            position: relative;
            max-width: 500px;
            max-height: 300px;
            border-radius: 20px;
            margin: 0 auto;

            img {
                border-radius: 20px;
                max-width: 500px;
                max-height: 300px;
                border-radius: 20px;
                object-fit: cover;
            }

            &:hover {
                &::before {
                    top: -8px;
                    left: -8px;
                }
            }

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 20px;
                border: 2px solid $primary;
                top: 8px;
                left: 8px;
                transition: all 0.3s ease;
            }
        }

        .card-desc {
            .card-text {
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}

.pricing-plan-section {
    .pricing-slider {
        .slick-list {
            padding: 0 !important;
            margin: 0;
        }

        .pricing-card {
            max-width: 400px;
            margin: 0px 20px;
            padding: 30px;
            border: 1px solid $gray-200;
            border-radius: 42px 42px 42px 42px;
            box-shadow: 1px 6px 10px 0px rgba(0, 0, 0, 0.1);
            animation: slideInFromTop 0.5s ease-out;

            @keyframes slideInFromTop {
                0% {
                    opacity: 0;
                    transform: translateY(-50px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @media (max-width: 1199px) {
                margin: 0 15px;
            }

            @media (max-width: 768px) {
                margin: 0 auto;
            }

            @media (max-width:575px) {
                padding: 30px 20px;
            }

            @media (max-width: 460px) {
                margin: 0 10px;
            }

            .card-title {
                font-size: 28px;

                @media (max-width:575px) {
                    font-size: 24px;
                }
            }

            .price {
                font-size: 40px;

                @media (max-width:575px) {
                    font-size: 30px;
                }
            }

            .pricing-plan-list {
                min-height: 375px;
                height: 100%;

                li {
                    margin-bottom: 15px;

                    @media (max-width:575px) {
                        font-size: 15px;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &.active-check {
                        .check-box {
                            // background-color: $black;
                            color: $primary;
                            font-size: 18px !important;

                            @media (max-width:575px) {
                                font-size: 16px !important;
                            }
                        }
                    }

                    &.unactive-check {
                        color: $gray-100;

                        .check-box {
                            // background-color: $gray-100;
                            color: $gray-100;
                            font-size: 18px !important;

                            @media (max-width:575px) {
                                font-size: 16px !important;
                            }
                        }
                    }

                    .check-box {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        border-radius: 50%;
                        font-size: 14px;
                        margin-right: 20px;
                        text-align: center;

                        @media (max-width:575px) {
                            margin-right: 15px;
                        }
                    }
                }
            }

            .btn-gray {
                font-size: 20px;
                max-width: 240px;
                height: 60px;
                width: 100%;
            }
        }

        .slick-current {
            .pricing-card {
                border: 2px solid #f3f3ff;
                background-color: #f3f3ff;

                .card-title {
                    color: $black !important;
                }

                .price {
                    color: $primary;
                }

                .btn-gray {
                    background-color: $primary;
                    color: $white;
                }
            }
        }

        .slick-dots {
            position: relative;
            bottom: -30px;

            li {
                margin: 0;

                button {
                    padding: 0;

                    &:before {
                        font-size: 30px;
                        opacity: 1;
                        color: $gray-200;
                    }
                }

                &.slick-active {
                    button {
                        &:before {
                            color: $primary;
                        }
                    }
                }
            }
        }
    }
}

.testimonial-section {
    .testimonial-slider {
        .testimonial-card {
            position: relative;
            padding: 40px 80px 80px 80px;
            background-color: $white;
            border-radius: 20px;
            margin: 50px 30px;
            border-bottom: 5px solid $primary;
            border-right: 5px solid $primary;

            @media (max-width: 991px) {
                padding: 40px 60px 60px 60px;
            }

            @media (max-width: 768px) {
                padding: 40px;
            }

            @media (max-width: 575px) {
                padding: 30px;
            }

            .quote-img {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 110px;
                height: 110px;
                min-width: 110px;
                border-radius: 50%;
                background-color: $white;
                border: 10px solid #f3f3ff;
                position: absolute;
                left: -20px;
                top: -50px;

                @media (max-width: 991px) {
                    width: 90px;
                    height: 90px;
                    min-width: 90px;
                }

                @media (max-width: 575px) {
                    width: 75px;
                    height: 75px;
                    min-width: 75px;
                }

                img {
                    @media (max-width: 991px) {
                        width: 60%;
                    }

                    @media (max-width: 575px) {
                        width: 50%;
                    }
                }
            }

            .profile-img {
                width: 120px;
                height: 120px;
                min-width: 120px;
                border-radius: 50%;
                border: 5px solid $primary;
                position: absolute;
                bottom: -50px;
                right: -25px;
                overflow: hidden;

                @media (max-width: 991px) {
                    width: 100px;
                    height: 100px;
                    min-width: 100px;
                }

                @media (max-width: 575px) {
                    width: 80px;
                    height: 80px;
                    min-width: 80px;
                }
            }

            .profile-desc {
                position: relative;

                &::after {
                    position: absolute;
                    content: "";
                    max-width: 200px;
                    width: 100%;
                    height: 1px;
                    background-color: $gray-200;

                    @media (max-width: 375px) {
                        max-width: 150px;
                    }
                }
            }

            .profile-text {
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;

                @media (max-width: 575px) {
                    font-size: 15px;
                }
            }
        }

        .slick-arrow {
            bottom: 0px;

            &.prev-arrow {
                right: 53%;
            }

            &.next-arrow {
                position: relative;
                left: 51%;
            }
        }
    }
}

.contact-section {
    .contact-img {
        max-width: 530px;
        margin: 0 auto;
        position: relative;
    }

    .contact-form {
        border: 1px solid $gray-200;
        border-radius: 20px;
        padding: 40px;

        @media (max-width: 575px) {
            padding: 25px;
        }

        .submit-btn {
            max-width: 340px;
            height: 60px;
        }
    }
}

.contact-section {
    // background: url(../images/contact-bg.png) no-repeat center;
    background-size: cover;
    display: block;

    .contact-info {
        &__block {
            margin-bottom: 60px;

            @media (max-width: 575px) {
                margin-bottom: 30px;
            }
        }

        &__contact-label {
            font-size: 1.25rem;

            @media (max-width: 480px) {
                font-size: 1.125rem;
            }
        }
    }

    .contact-icon {
        min-width: 60px;
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }

    .icon-purpul {
        color: #7638f9 !important;
    }

    .address-text {
        width: 60% !important;
    }
}

.banner-section {
    overflow: hidden;
    height: 300px !important;
    z-index: 1000 !important;
    position: fixed !important;
    width: 100%;
    bottom: 0px !important;
    box-shadow: 6px 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .main-banner {
        position: absolute;
        z-index: -1;

        img {
            width: 100%;

            @media (max-width: 768px) {
                width: 70%;
            }

            @media (max-width: 575px) {
                width: 50%;
            }
        }

        &.left-curve-1 {
            right: 86% !important;
        }

        &.left-curve2 {
            top: 0px !important;
            right: 84% !important;
            z-index: -1;
        }

        &.square-1 {
            top: 29% !important;
            left: 11% !important;
        }

        &.right-curve1 {
            left: 84%;
        }

        &.right-curve-2 {
            left: 82% !important;
            bottom: 0px !important;
        }

        &.banner-img-3 {
            top: 14%;
            left: 35%;
        }

        &.square-2 {
            bottom: 6% !important;
            left: 35% !important;
        }

        &.banner-img-4 {
            bottom: 20%;
            left: 8%;
        }

        &.group-dot {
            left: 20%;
            top: 77%;
        }

        &.squre-img {
            top: 7%;
            right: 35%;
            animation: movetopbounce 5s linear infinite;
        }

        &.round-1 {
            bottom: 15%;
            right: 30%;
            animation: zoom-in 5s linear infinite;
        }

        &.group-dot-2 {
            top: 35%;
            right: 17%;
            animation: moveleftbounce 5s linear infinite;
        }

        &.triangel-img {
            top: 42%;
            right: 7%;
            animation: moveleftbounce 5s linear infinite;
        }

        &.close-btn {
            top: 5%;
            right: 1%;
            background: transparent !important;
            font-size: 22px;
        }
    }

    .act-now {
        width: 40% !important;
    }

    .demo {
        position: sticky !important;
        top: 40%;
        z-index: 10;
        background: white;
    }
}

.vcard-section {
    margin-bottom: -70px;
}

.center-slider {
    .slick-slide {
        border-radius: 20px;
        overflow: hidden;
        height: 600px;
        margin: 0 10px;
        transform: scale(0.8);
        transition: all 0.4s ease-in-out;
    }
}

.center-slider .slick-slide {
    transform: scale(0.8, 0.8);
    transition: all 0.4s ease-in-out;
    opacity: 0.5;
}

.center-slider {
    .slick-current {
        &.slick-active {
            transform: scale(1);
            border-radius: 20px;
            overflow: hidden;
            opacity: 1;
        }
    }

    .slick-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        min-width: 50px;
        border-radius: 50%;
        color: #7638f9;
        background-color: #ffffff;
        border: none;
        position: absolute;
        z-index: 5;
        box-shadow: 0 5px 10px #00000026;
        font-size: 20px;

        @media (max-width: 480px) {
            width: 40px;
            height: 40px;
            min-width: 40px;
            font-size: 18px;
        }
    }

    .next-arrow {
        top: 45%;
        right: 25px;

        @media (max-width: 991px) {
            right: 15px;
        }

        @media (max-width: 480px) {
            right: 10px;
        }
    }

    .prev-arrow {
        top: 45%;
        left: 25px;

        @media (max-width: 991px) {
            left: 15px;
        }

        @media (max-width: 480px) {
            left: 10px;
        }
    }

    .slick-current.slick-active+.slick-active {
        transform: scale(0.9);
        opacity: 0.8;
    }

    .slick-active:has(+ .slick-current) {
        transform: scale(0.9);
        opacity: 0.8;
    }
}

.footer-section {
    height: 450px;

    @media (max-width: 575px) {
        height: 520px;
    }

    @media (max-width: 380px) {
        height: 560px;
    }

    .app-name {
        font-weight: 500;
    }

    .google-play-img {
        @media (max-width: 320px) {
            margin-bottom: 5px;
        }
    }
}

.show-plan-features,
.less-plan-features {
    margin-bottom: -48px !important;
}

.show-plan-icon-btn,
.less-plan-icon-btn {
    color: $primary;
    font-size: 30px !important;
    background-color: $white;
    border-radius: 50% !important;
}

//home page new
.home1-rtl {
    .text-end {
        text-align: left !important;
    }

    @media (min-width: 1200px) {
        .pe-xl-5 {
            padding-left: 3rem !important;
            padding-right: 0 !important;
        }

        .me-xl-5 {
            margin-left: 3rem !important;
            margin-right: 0 !important;
        }
    }

    @media (min-width: 992px) {
        .text-lg-end {
            text-align: left !important;
        }

        .text-lg-start {
            text-align: right !important;
        }
    }

    @media (min-width: 768px) {
        .text-md-start {
            text-align: right !important;
        }
    }

    @media (min-width: 576px) {
        .text-sm-end {
            text-align: left !important;
        }
    }

    .text-start {
        text-align: right !important;
    }

    .me-1 {
        margin-left: 0.25rem !important;
    }

    footer {
        .email {
            .subscribe-btn {
                right: auto;
                left: 10px;
            }

            input {
                padding: 20px 20px 20px 162px;
            }
        }
    }

    .modern-interface-section .interface-card .interface-img::before {
        bottom: auto;
        top: -8px;
        left: -8px;
        right: auto;
    }

    .modern-interface-section .interface-card .interface-img:hover::before {
        bottom: -8px;
        top: auto;
        left: auto;
        right: -8px;
    }

    .contact-section .contact-icon {
        margin-left: 20px;
        margin-right: 0;
    }

    .section-heading h2::after {
        left: auto;
        right: 6%;
    }

    .hero-content {
        text-align: right !important;
    }

    .hero-bg-img {
        left: 0;
        right: auto;
        transform: rotateY(180deg);
    }

    .banner-img-1 {
        top: 20%;
        right: 0% !important;
        left: auto !important;
        animation: movetopbounce 5s linear infinite;

        img {
            transform: rotateY(180deg);
        }
    }

    .banner-img-2 {
        top: 20%;
        right: 20% !important;
        left: auto !important;
        animation: zoom-in 3s linear infinite;
    }

    .banner-img-3 {
        top: 14%;
        right: 35% !important;
        left: auto !important;
        transform: translateY(-10%) translateX(-35%);
        animation: moveleftbounce 5s linear infinite;
    }

    .banner-img-4 {
        bottom: 12%;
        right: 8% !important;
        left: auto !important;
        animation: zoom-in 3s linear infinite;
    }

    .banner-img-5 {
        bottom: 15%;
        right: 40% !important;
        left: auto !important;
        animation: movetopbounce 5s linear infinite;
    }

    .banner-img-6 {
        top: 16%;
        left: 10% !important;
        right: auto !important;
        animation: zoom-in 5s linear infinite;
    }

    .banner-img-7 {
        bottom: 15%;
        left: 3% !important;
        right: auto !important;
        animation: moveleftbounce 5s linear infinite;
    }

    .banner-img-8 {
        top: 30%;
        left: 0% !important;
        right: auto !important;
        text-align: right;
        animation: movetopbounce 5s linear infinite;
    }

    .features-section {
        .feature-slider {
            .slick-arrow {
                &.prev-arrow {
                    left: 70px !important;
                    right: auto !important;

                    @media (max-width: 575px) {
                        left: 55px !important;
                        right: auto !important;
                    }
                }

                &.next-arrow {
                    left: 0 !important;
                    right: auto !important;
                }
            }
        }
    }
}

// //home page old
// .home-rtl[dir="rtl"]{
// .ps-4 {
//     padding-right: 1.5rem !important;
// }

// .about-section {
//     .about-content {
//         @media (min-width: 992px) {
//             background-color: #e4f7ff;
//             display: block;
//             width: 1000vh;
//             padding-top: 95px;
//             padding-bottom: 95px;
//         }

//         @media (max-width: 1399px) and (min-width:992px){
//             padding-top: 50px;
//             padding-bottom: 50px;
//         }

//         p {
//             @media (min-width: 992px) {
//                 max-width: 440px;
//             }
//         }
//     }

//     &__about-right-content {
//         @media (min-width: 992px) {
//             background-color: #e4f7ff;
//             float: right !important;
//             margin-right: -40px !important;
//             padding-right: 150px !important;
//         }

//         @media (max-width: 1399px) and (min-width: 992px){
//             padding-right: 50px !important;
//         }
//     }

//     &__about-left-content {
//         @media (min-width: 992px) {
//             float: left !important;
//             margin-left: -40px !important;
//             padding-left: 234px !important;
//         }

//         @media (max-width: 1399px) and (min-width: 1200px){
//             padding-left: 144px !important;
//         }

//         @media (max-width: 1299px) and (min-width: 992px) {
//             padding-left: 136px !important;
//         }
//     }
// }
// }